BeginSession
GameStart(game_id:4,num_suits:4,num_cards_per_suit:11,num_decks:1,target_score:21,dealer_threshold:18)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:2,value:6),(suit:2,value:5)],total_value:(soft:11,hard:11)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:3,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:4,event:Hits(player:User,card:(suit:3,value:6)))
Info(game_id:4,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:2,value:6),(suit:2,value:5),(suit:3,value:6)],total_value:(soft:17,hard:17)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:2,value:2)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:2,value:10)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:3,value:5),(suit:2,value:8),(suit:1,value:1),(suit:2,value:2),(suit:2,value:10)],total_value:(soft:26,hard:36)))
Info(game_id:4,event:Busts(player:Dealer,score:26))
Info(game_id:4,event:Wins(player:User,user_score:17,dealer_score:26))
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:2,value:9),(suit:1,value:4)],total_value:(soft:13,hard:13)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:2,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:4,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:4,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:2,value:9),(suit:1,value:4),(suit:2,value:3)],total_value:(soft:16,hard:16)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:2,value:11),(suit:3,value:8)],total_value:(soft:19,hard:19)))
Info(game_id:4,event:Wins(player:Dealer,user_score:16,dealer_score:19))
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:3,value:4),(suit:3,value:11)],total_value:(soft:15,hard:15)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:3,value:4),(suit:3,value:11)],total_value:(soft:15,hard:15)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:0,value:4),(suit:0,value:5),(suit:0,value:7)],total_value:(soft:19,hard:19)))
Info(game_id:4,event:Wins(player:Dealer,user_score:15,dealer_score:19))
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:11)],total_value:(soft:17,hard:17)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:4,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:11)],total_value:(soft:17,hard:17)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:1,value:9)],total_value:(soft:18,hard:18)))
Info(game_id:4,event:Wins(player:Dealer,user_score:17,dealer_score:18))
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:10)],total_value:(soft:15,hard:15)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:2,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:10)],total_value:(soft:15,hard:15)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:3,value:9)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:2,value:7),(suit:3,value:7),(suit:3,value:9)],total_value:(soft:23,hard:23)))
Info(game_id:4,event:Busts(player:Dealer,score:23))
Info(game_id:4,event:Wins(player:User,user_score:15,dealer_score:23))
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:3,value:1),(suit:1,value:6)],total_value:(soft:7,hard:17)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:4,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:4,event:Hits(player:User,card:(suit:3,value:3)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:3,value:1),(suit:1,value:6),(suit:1,value:7),(suit:3,value:3)],total_value:(soft:17,hard:27)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:10),(suit:0,value:2),(suit:2,value:4),(suit:0,value:1),(suit:0,value:8)],total_value:(soft:25,hard:35)))
Info(game_id:4,event:Busts(player:Dealer,score:25))
Info(game_id:4,event:Wins(player:User,user_score:17,dealer_score:25))
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:2,value:1),(suit:0,value:3)],total_value:(soft:4,hard:14)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:3,value:2)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:11)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:2,value:1),(suit:0,value:3),(suit:3,value:2),(suit:1,value:2),(suit:1,value:11)],total_value:(soft:19,hard:29)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:8),(suit:3,value:10)],total_value:(soft:18,hard:18)))
Info(game_id:4,event:Wins(player:User,user_score:19,dealer_score:18))
RoundEnd(game_id:4)
GameEnd(game_id:4)
EndSession