BeginSession
GameStart(game_id:7,num_suits:2,num_cards_per_suit:14,num_decks:1,target_score:23,dealer_threshold:19)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:2)],total_value:(soft:7,hard:7)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:User,card:(suit:1,value:12)))
Info(game_id:7,event:Probabilities(player:User,improvement:"***",bust:"********"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:2),(suit:1,value:12)],total_value:(soft:19,hard:19)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:14)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:11),(suit:1,value:14)],total_value:(soft:26,hard:36)))
Info(game_id:7,event:Busts(player:Dealer,score:26))
Info(game_id:7,event:Wins(player:User,user_score:19,dealer_score:26))
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:10)],total_value:(soft:17,hard:17)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:7,event:Probabilities(player:User,improvement:"*****",bust:"******"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:10)],total_value:(soft:17,hard:17)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:8),(suit:0,value:13)],total_value:(soft:21,hard:21)))
Info(game_id:7,event:Wins(player:Dealer,user_score:17,dealer_score:21))
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:13),(suit:1,value:3)],total_value:(soft:16,hard:16)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:7,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:13),(suit:1,value:3)],total_value:(soft:16,hard:16)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:1,value:9),(suit:0,value:4),(suit:0,value:8)],total_value:(soft:25,hard:25)))
Info(game_id:7,event:Busts(player:Dealer,score:25))
Info(game_id:7,event:Wins(player:User,user_score:16,dealer_score:25))
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:7)],total_value:(soft:13,hard:13)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:7,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:7,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:7),(suit:0,value:5)],total_value:(soft:18,hard:18)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:11)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:0,value:12),(suit:1,value:11)],total_value:(soft:29,hard:29)))
Info(game_id:7,event:Busts(player:Dealer,score:29))
Info(game_id:7,event:Wins(player:User,user_score:18,dealer_score:29))
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:10)],total_value:(soft:13,hard:13)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:7,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:10)],total_value:(soft:13,hard:13)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:9)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:0,value:14),(suit:0,value:1),(suit:0,value:9)],total_value:(soft:26,hard:36)))
Info(game_id:7,event:Busts(player:Dealer,score:26))
Info(game_id:7,event:Wins(player:User,user_score:13,dealer_score:26))
RoundEnd(game_id:7)
GameEnd(game_id:7)
EndSession