BeginSession
GameStart(game_id:11,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
RoundStart(game_id:11)
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:5)],total_value:(soft:8,hard:8)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:11,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:11,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:5),(suit:0,value:2),(suit:1,value:2)],total_value:(soft:12,hard:12)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:4),(suit:0,value:1),(suit:0,value:4)],total_value:(soft:15,hard:25)))
Info(game_id:11,event:Wins(player:Dealer,user_score:12,dealer_score:15))
RoundEnd(game_id:11)
GameEnd(game_id:11)
EndSession