BeginSession
GameStart(game_id:5,num_suits:3,num_cards_per_suit:8,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:1),(suit:2,value:3)],total_value:(soft:4,hard:14)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:5,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:5,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:5,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:1),(suit:2,value:3),(suit:0,value:7),(suit:0,value:1)],total_value:(soft:12,hard:22)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:1),(suit:1,value:7),(suit:1,value:3),(suit:2,value:4)],total_value:(soft:15,hard:25)))
Info(game_id:5,event:Wins(player:Dealer,user_score:12,dealer_score:15))
RoundEnd(game_id:5)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:8)],total_value:(soft:13,hard:13)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:5,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:8)],total_value:(soft:13,hard:13)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:8),(suit:1,value:4),(suit:0,value:8)],total_value:(soft:20,hard:20)))
Info(game_id:5,event:Busts(player:Dealer,score:20))
Info(game_id:5,event:Wins(player:User,user_score:13,dealer_score:20))
RoundEnd(game_id:5)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:2,value:7),(suit:2,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:5,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:2,value:7),(suit:2,value:6)],total_value:(soft:13,hard:13)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:1,value:6),(suit:2,value:5)],total_value:(soft:15,hard:15)))
Info(game_id:5,event:Wins(player:Dealer,user_score:13,dealer_score:15))
RoundEnd(game_id:5)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:5)],total_value:(soft:7,hard:7)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:5,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:5,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:5,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:5),(suit:0,value:3),(suit:0,value:2)],total_value:(soft:12,hard:12)))
RoundTied(game_id:5,user_score:0,dealer_score:0)
GameEnd(game_id:5)
EndSession