BeginSession
GameStart(game_id:14,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:7)],total_value:(soft:13,hard:13)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:7),(suit:1,value:8)],total_value:(soft:21,hard:21)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:1,value:3),(suit:0,value:2),(suit:1,value:7)],total_value:(soft:15,hard:15)))
Info(game_id:14,event:Busts(player:User,score:21))
Info(game_id:14,event:Wins(player:Dealer,user_score:21,dealer_score:15))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:4)],total_value:(soft:9,hard:9)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:4),(suit:1,value:4)],total_value:(soft:13,hard:13)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:1),(suit:0,value:6),(suit:1,value:5),(suit:1,value:2)],total_value:(soft:15,hard:25)))
Info(game_id:14,event:Wins(player:Dealer,user_score:13,dealer_score:15))
RoundEnd(game_id:14)
GameEnd(game_id:14)
EndSession