BeginSession
GameStart(game_id:3,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
GameStart(game_id:13,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:3)
RoundStart(game_id:13)
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:5)],total_value:(soft:6,hard:16)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:4)],total_value:(soft:9,hard:9)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:4)))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:3,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:13,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:2)))
Action(game_id:13,event:Stands(player:User))
Info(game_id:3,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:4),(suit:0,value:7)],total_value:(soft:16,hard:16)))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:5)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:3)))
Info(game_id:3,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:3,event:Stands(player:User))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:5),(suit:0,value:4),(suit:0,value:2),(suit:0,value:5)],total_value:(soft:17,hard:27)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:0,value:1),(suit:0,value:3),(suit:1,value:7)],total_value:(soft:16,hard:26)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:3)))
RoundTied(game_id:13,user_score:16,dealer_score:16)
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:1)))
RoundEnd(game_id:13)
Action(game_id:3,event:Stands(player:Dealer))
RoundStart(game_id:13)
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:4),(suit:1,value:3),(suit:0,value:1)],total_value:(soft:14,hard:24)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:2)],total_value:(soft:6,hard:6)))
Info(game_id:3,event:Wins(player:User,user_score:17,dealer_score:14))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
RoundEnd(game_id:3)
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundStart(game_id:3)
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:6)],total_value:(soft:14,hard:14)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:3,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:13,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:3,event:Stands(player:User))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:6)],total_value:(soft:14,hard:14)))
Info(game_id:13,event:Probabilities(player:User,improvement:"***",bust:"********"))
Action(game_id:3,event:Stands(player:Dealer))
Action(game_id:13,event:Stands(player:User))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:7)],total_value:(soft:15,hard:15)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:2),(suit:1,value:3),(suit:1,value:1),(suit:0,value:6)],total_value:(soft:16,hard:26)))
Info(game_id:3,event:Wins(player:Dealer,user_score:14,dealer_score:15))
Action(game_id:13,event:Stands(player:Dealer))
RoundEnd(game_id:3)
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:6)],total_value:(soft:14,hard:14)))
GameEnd(game_id:3)
Info(game_id:13,event:Wins(player:User,user_score:16,dealer_score:14))
RoundEnd(game_id:13)
GameEnd(game_id:13)
EndSession