BeginSession
GameStart(game_id:5,num_suits:3,num_cards_per_suit:10,num_decks:1,target_score:20,dealer_threshold:16)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:1)],total_value:(soft:9,hard:19)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:5,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:5,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:1),(suit:1,value:6),(suit:1,value:7)],total_value:(soft:22,hard:32)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:0,value:4),(suit:1,value:2),(suit:0,value:5)],total_value:(soft:17,hard:17)))
Info(game_id:5,event:Busts(player:User,score:22))
Info(game_id:5,event:Wins(player:Dealer,user_score:22,dealer_score:17))
RoundEnd(game_id:5)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:3)],total_value:(soft:8,hard:8)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:5,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:3),(suit:0,value:7)],total_value:(soft:15,hard:15)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:2,value:1)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:2),(suit:0,value:2),(suit:2,value:5),(suit:2,value:1)],total_value:(soft:10,hard:20)))
Info(game_id:5,event:Wins(player:Dealer,user_score:15,dealer_score:20))
RoundEnd(game_id:5)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:2,value:10),(suit:0,value:6)],total_value:(soft:16,hard:16)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:5,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:5,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:2,value:10),(suit:0,value:6),(suit:0,value:1)],total_value:(soft:17,hard:27)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:2,value:7)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:9),(suit:1,value:4),(suit:2,value:7)],total_value:(soft:20,hard:20)))
Info(game_id:5,event:Wins(player:Dealer,user_score:17,dealer_score:20))
RoundEnd(game_id:5)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:3)],total_value:(soft:13,hard:13)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:5,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:3)],total_value:(soft:13,hard:13)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:9)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:4),(suit:0,value:9),(suit:1,value:9)],total_value:(soft:22,hard:22)))
Info(game_id:5,event:Busts(player:Dealer,score:22))
Info(game_id:5,event:Wins(player:User,user_score:13,dealer_score:22))
RoundEnd(game_id:5)
GameEnd(game_id:5)
EndSession