BeginSession
GameStart(game_id:11,num_suits:2,num_cards_per_suit:7,num_decks:1,target_score:15,dealer_threshold:13)
GameStart(game_id:14,num_suits:2,num_cards_per_suit:7,num_decks:1,target_score:16,dealer_threshold:14)
RoundStart(game_id:11)
RoundStart(game_id:14)
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:4)],total_value:(soft:7,hard:7)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:1)],total_value:(soft:6,hard:16)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:7)))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:14,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:11,event:Stands(player:User))
Action(game_id:14,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:4),(suit:0,value:7)],total_value:(soft:14,hard:14)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:1),(suit:0,value:7)],total_value:(soft:13,hard:23)))
Action(game_id:11,event:Stands(player:Dealer))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:3)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:1)],total_value:(soft:5,hard:15)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:4)))
Info(game_id:11,event:Wins(player:Dealer,user_score:14,dealer_score:15))
Action(game_id:14,event:Stands(player:Dealer))
RoundEnd(game_id:11)
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:1,value:5),(suit:0,value:3),(suit:0,value:4)],total_value:(soft:14,hard:14)))
RoundStart(game_id:11)
Info(game_id:14,event:Wins(player:Dealer,user_score:13,dealer_score:14))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:5)],total_value:(soft:10,hard:10)))
RoundEnd(game_id:14)
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
RoundStart(game_id:14)
Info(game_id:11,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:6)],total_value:(soft:10,hard:10)))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:11,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:14,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:11,event:Stands(player:User))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:5),(suit:1,value:7)],total_value:(soft:17,hard:17)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:14,event:Stands(player:User))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:6)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:6),(suit:1,value:7)],total_value:(soft:17,hard:17)))
Action(game_id:11,event:Stands(player:Dealer))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:6)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:1,value:2),(suit:1,value:6),(suit:0,value:6)],total_value:(soft:15,hard:25)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:3)))
Info(game_id:11,event:Busts(player:User,score:17))
RoundTied(game_id:14,user_score:0,dealer_score:0)
Info(game_id:11,event:Wins(player:Dealer,user_score:17,dealer_score:15))
GameEnd(game_id:14)
RoundEnd(game_id:11)
GameEnd(game_id:11)
EndSession