BeginSession
GameStart(game_id:15,num_suits:2,num_cards_per_suit:7,num_decks:1,target_score:17,dealer_threshold:15)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:2)],total_value:(soft:3,hard:13)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:2),(suit:1,value:4)],total_value:(soft:7,hard:17)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:1,value:6),(suit:1,value:3),(suit:0,value:7)],total_value:(soft:19,hard:19)))
Info(game_id:15,event:Busts(player:Dealer,score:19))
Info(game_id:15,event:Wins(player:User,user_score:17,dealer_score:19))
RoundEnd(game_id:15)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:5)],total_value:(soft:6,hard:16)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:15,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:5),(suit:0,value:6)],total_value:(soft:12,hard:22)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:1,value:7),(suit:0,value:2),(suit:0,value:4)],total_value:(soft:18,hard:18)))
Info(game_id:15,event:Busts(player:Dealer,score:18))
Info(game_id:15,event:Wins(player:User,user_score:12,dealer_score:18))
RoundEnd(game_id:15)
GameEnd(game_id:15)
EndSession