BeginSession
GameStart(game_id:6,num_suits:3,num_cards_per_suit:12,num_decks:1,target_score:21,dealer_threshold:18)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:2,value:11),(suit:2,value:1)],total_value:(soft:12,hard:22)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:6,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:11)))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:2,value:11),(suit:2,value:1),(suit:1,value:11)],total_value:(soft:23,hard:33)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:10)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:10),(suit:1,value:5),(suit:2,value:10)],total_value:(soft:25,hard:25)))
Info(game_id:6,event:Busts(player:Dealer,score:25))
Info(game_id:6,event:Busts(player:User,score:23))
RoundTied(game_id:6,user_score:23,dealer_score:25)
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:2)],total_value:(soft:8,hard:8)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:12)],total_value:(soft:12,hard:12)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:6,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:6,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:2),(suit:2,value:5),(suit:0,value:3)],total_value:(soft:16,hard:16)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:12),(suit:1,value:10)],total_value:(soft:22,hard:22)))
Info(game_id:6,event:Busts(player:Dealer,score:22))
Info(game_id:6,event:Wins(player:User,user_score:16,dealer_score:22))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:9),(suit:0,value:5)],total_value:(soft:14,hard:14)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:6,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:6,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:9),(suit:0,value:5),(suit:1,value:3)],total_value:(soft:17,hard:17)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:6)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:4),(suit:0,value:7),(suit:2,value:6)],total_value:(soft:18,hard:28)))
Info(game_id:6,event:Wins(player:Dealer,user_score:17,dealer_score:18))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:8)],total_value:(soft:10,hard:10)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:6,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:8)))
Info(game_id:6,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:8),(suit:0,value:8)],total_value:(soft:18,hard:18)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:9)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:3),(suit:1,value:12),(suit:1,value:1),(suit:2,value:9)],total_value:(soft:25,hard:35)))
Info(game_id:6,event:Busts(player:Dealer,score:25))
Info(game_id:6,event:Wins(player:User,user_score:18,dealer_score:25))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:7)],total_value:(soft:13,hard:13)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:6,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:6,event:Hits(player:User,card:(suit:2,value:8)))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:7),(suit:2,value:8)],total_value:(soft:21,hard:21)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:2)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:12)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:11),(suit:2,value:2),(suit:2,value:12)],total_value:(soft:29,hard:29)))
Info(game_id:6,event:Busts(player:Dealer,score:29))
Info(game_id:6,event:Wins(player:User,user_score:21,dealer_score:29))
RoundEnd(game_id:6)
GameEnd(game_id:6)
EndSession