BeginSession
GameStart(game_id:12,num_suits:2,num_cards_per_suit:9,num_decks:1,target_score:17,dealer_threshold:14)
GameStart(game_id:8,num_suits:2,num_cards_per_suit:9,num_decks:1,target_score:18,dealer_threshold:15)
RoundStart(game_id:12)
RoundStart(game_id:8)
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:4)],total_value:(soft:13,hard:13)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:9)],total_value:(soft:13,hard:13)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:12,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:12,event:Stands(player:User))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:4)],total_value:(soft:13,hard:13)))
Info(game_id:8,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:12,event:Stands(player:Dealer))
Action(game_id:8,event:Stands(player:User))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:1,value:6)],total_value:(soft:7,hard:17)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:9),(suit:0,value:1)],total_value:(soft:14,hard:24)))
Info(game_id:12,event:Wins(player:Dealer,user_score:13,dealer_score:17))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:9)))
RoundEnd(game_id:12)
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:8)))
RoundStart(game_id:12)
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:2)],total_value:(soft:5,hard:5)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:1,value:1),(suit:1,value:9),(suit:1,value:8)],total_value:(soft:21,hard:31)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:8,event:Busts(player:Dealer,score:21))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:8,event:Wins(player:User,user_score:14,dealer_score:21))
Action(game_id:12,event:Hits(player:User,card:(suit:0,value:6)))
RoundEnd(game_id:8)
Info(game_id:12,event:Probabilities(player:User,improvement:"******",bust:"****"))
RoundStart(game_id:8)
Action(game_id:12,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:5)],total_value:(soft:9,hard:9)))
Info(game_id:12,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Action(game_id:12,event:Stands(player:User))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:2),(suit:0,value:6),(suit:0,value:7)],total_value:(soft:18,hard:18)))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:6)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:8)],total_value:(soft:16,hard:16)))
Action(game_id:8,event:Stands(player:User))
Info(game_id:12,event:Busts(player:User,score:18))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:5),(suit:0,value:6)],total_value:(soft:15,hard:15)))
Info(game_id:12,event:Wins(player:Dealer,user_score:18,dealer_score:16))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:3)))
RoundEnd(game_id:12)
Action(game_id:8,event:Stands(player:Dealer))
RoundStart(game_id:12)
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:0,value:5),(suit:0,value:3)],total_value:(soft:15,hard:15)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:2)],total_value:(soft:7,hard:7)))
RoundTied(game_id:8,user_score:15,dealer_score:15)
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
RoundEnd(game_id:8)
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundStart(game_id:8)
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:8)],total_value:(soft:10,hard:10)))
Info(game_id:12,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Action(game_id:12,event:Stands(player:User))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:2),(suit:1,value:7)],total_value:(soft:14,hard:14)))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:7)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:4)))
Info(game_id:8,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:9)))
Action(game_id:8,event:Stands(player:User))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:8),(suit:1,value:7)],total_value:(soft:17,hard:17)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:5),(suit:0,value:4),(suit:0,value:9)],total_value:(soft:19,hard:29)))
RoundTied(game_id:8,user_score:0,dealer_score:0)
Info(game_id:12,event:Busts(player:Dealer,score:19))
GameEnd(game_id:8)
Info(game_id:12,event:Wins(player:User,user_score:14,dealer_score:19))
RoundEnd(game_id:12)
GameEnd(game_id:12)
EndSession