BeginSession
GameStart(game_id:8,num_suits:2,num_cards_per_suit:14,num_decks:1,target_score:24,dealer_threshold:20)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:10)],total_value:(soft:11,hard:21)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:14)))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:10),(suit:0,value:2),(suit:1,value:14)],total_value:(soft:27,hard:37)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:1,value:3),(suit:0,value:6),(suit:0,value:7)],total_value:(soft:25,hard:25)))
Info(game_id:8,event:Busts(player:Dealer,score:25))
Info(game_id:8,event:Busts(player:User,score:27))
RoundTied(game_id:8,user_score:27,dealer_score:25)
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:8)],total_value:(soft:9,hard:19)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:14)))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:8),(suit:0,value:14)],total_value:(soft:23,hard:33)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:11)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:1,value:9),(suit:1,value:4),(suit:0,value:11)],total_value:(soft:27,hard:27)))
Info(game_id:8,event:Busts(player:Dealer,score:27))
Info(game_id:8,event:Wins(player:User,user_score:23,dealer_score:27))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:10),(suit:0,value:4)],total_value:(soft:14,hard:14)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:10),(suit:0,value:4),(suit:1,value:8)],total_value:(soft:22,hard:22)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:12)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:11),(suit:1,value:7),(suit:0,value:12)],total_value:(soft:30,hard:30)))
Info(game_id:8,event:Busts(player:Dealer,score:30))
Info(game_id:8,event:Wins(player:User,user_score:22,dealer_score:30))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:13)],total_value:(soft:19,hard:19)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:12)],total_value:(soft:12,hard:12)))
Info(game_id:8,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:13),(suit:1,value:2)],total_value:(soft:21,hard:21)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:13)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:12),(suit:0,value:5),(suit:0,value:13)],total_value:(soft:30,hard:30)))
Info(game_id:8,event:Busts(player:Dealer,score:30))
Info(game_id:8,event:Wins(player:User,user_score:21,dealer_score:30))
RoundEnd(game_id:8)
GameEnd(game_id:8)
EndSession