BeginSession
GameStart(game_id:8,num_suits:3,num_cards_per_suit:7,num_decks:1,target_score:17,dealer_threshold:15)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:2),(suit:1,value:2)],total_value:(soft:4,hard:4)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:8,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:2),(suit:1,value:2),(suit:2,value:3),(suit:2,value:6),(suit:2,value:5)],total_value:(soft:18,hard:18)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:1,value:7),(suit:0,value:4)],total_value:(soft:18,hard:18)))
Info(game_id:8,event:Busts(player:Dealer,score:18))
Info(game_id:8,event:Busts(player:User,score:18))
RoundTied(game_id:8,user_score:18,dealer_score:18)
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:1)],total_value:(soft:2,hard:12)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:1),(suit:0,value:6),(suit:2,value:1),(suit:1,value:6)],total_value:(soft:15,hard:25)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:2,value:4),(suit:1,value:5),(suit:0,value:3)],total_value:(soft:17,hard:17)))
Info(game_id:8,event:Wins(player:Dealer,user_score:15,dealer_score:17))
RoundEnd(game_id:8)
GameEnd(game_id:8)
EndSession