BeginSession
GameStart(game_id:10,num_suits:2,num_cards_per_suit:11,num_decks:1,target_score:20,dealer_threshold:17)
GameStart(game_id:5,num_suits:2,num_cards_per_suit:11,num_decks:1,target_score:19,dealer_threshold:16)
RoundStart(game_id:10)
RoundStart(game_id:5)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:5)],total_value:(soft:8,hard:8)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:10),(suit:0,value:4)],total_value:(soft:14,hard:14)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:5,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:7)))
Action(game_id:5,event:Stands(player:User))
Info(game_id:10,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:10),(suit:0,value:4)],total_value:(soft:14,hard:14)))
Action(game_id:10,event:Stands(player:User))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:4)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:5),(suit:1,value:7)],total_value:(soft:15,hard:15)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:0,value:11)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:11)))
Action(game_id:5,event:Stands(player:Dealer))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:1,value:5),(suit:1,value:4),(suit:0,value:11)],total_value:(soft:22,hard:22)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:0,value:5),(suit:0,value:11)],total_value:(soft:19,hard:19)))
Info(game_id:5,event:Busts(player:Dealer,score:22))
Info(game_id:10,event:Wins(player:Dealer,user_score:15,dealer_score:19))
Info(game_id:5,event:Wins(player:User,user_score:14,dealer_score:22))
RoundEnd(game_id:10)
RoundEnd(game_id:5)
RoundStart(game_id:10)
RoundStart(game_id:5)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:1)],total_value:(soft:5,hard:15)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:3)],total_value:(soft:9,hard:9)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:5,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:11)))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:9)))
Info(game_id:10,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:5,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:10,event:Stands(player:User))
Action(game_id:5,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:1),(suit:1,value:11)],total_value:(soft:16,hard:26)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:3),(suit:1,value:9)],total_value:(soft:18,hard:18)))
Action(game_id:10,event:Stands(player:Dealer))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:0,value:10)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:10),(suit:1,value:9)],total_value:(soft:19,hard:19)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:10,event:Wins(player:Dealer,user_score:16,dealer_score:19))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:0,value:8),(suit:0,value:10)],total_value:(soft:21,hard:21)))
RoundEnd(game_id:10)
Info(game_id:5,event:Busts(player:Dealer,score:21))
RoundStart(game_id:10)
Info(game_id:5,event:Wins(player:User,user_score:18,dealer_score:21))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:9),(suit:1,value:6)],total_value:(soft:15,hard:15)))
RoundEnd(game_id:5)
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
RoundStart(game_id:5)
Info(game_id:10,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:11),(suit:0,value:7)],total_value:(soft:18,hard:18)))
Action(game_id:10,event:Stands(player:User))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:9),(suit:1,value:6)],total_value:(soft:15,hard:15)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:5,event:Stands(player:User))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:8)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:11),(suit:0,value:7)],total_value:(soft:18,hard:18)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:10,event:Stands(player:Dealer))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:2),(suit:0,value:2),(suit:0,value:8),(suit:0,value:7)],total_value:(soft:20,hard:30)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:0,value:5),(suit:1,value:7)],total_value:(soft:21,hard:21)))
Info(game_id:10,event:Wins(player:Dealer,user_score:15,dealer_score:20))
Info(game_id:5,event:Busts(player:Dealer,score:21))
RoundEnd(game_id:10)
Info(game_id:5,event:Wins(player:User,user_score:18,dealer_score:21))
GameEnd(game_id:10)
RoundEnd(game_id:5)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:1)],total_value:(soft:2,hard:12)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:1),(suit:1,value:6)],total_value:(soft:8,hard:18)))
RoundTied(game_id:5,user_score:0,dealer_score:0)
GameEnd(game_id:5)
EndSession