BeginSession
GameStart(game_id:11,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:11)
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:4),(suit:2,value:6)],total_value:(soft:10,hard:10)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:11,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:4),(suit:2,value:6),(suit:0,value:4)],total_value:(soft:14,hard:14)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:2,value:3)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:3),(suit:2,value:3),(suit:0,value:6)],total_value:(soft:13,hard:23)))
Info(game_id:11,event:Wins(player:User,user_score:14,dealer_score:13))
RoundEnd(game_id:11)
RoundStart(game_id:11)
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:2),(suit:2,value:1)],total_value:(soft:3,hard:13)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:11,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:2),(suit:2,value:1),(suit:1,value:2),(suit:2,value:5),(suit:1,value:6)],total_value:(soft:16,hard:26)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:0,value:5),(suit:2,value:4),(suit:1,value:1)],total_value:(soft:13,hard:23)))
Info(game_id:11,event:Wins(player:User,user_score:16,dealer_score:13))
RoundEnd(game_id:11)
GameEnd(game_id:11)
EndSession