BeginSession
GameStart(game_id:11,num_suits:2,num_cards_per_suit:7,num_decks:1,target_score:17,dealer_threshold:15)
RoundStart(game_id:11)
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:2)],total_value:(soft:8,hard:8)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:11,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:11,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:2),(suit:0,value:4),(suit:1,value:3)],total_value:(soft:15,hard:15)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:0,value:1),(suit:0,value:7),(suit:1,value:2),(suit:1,value:1)],total_value:(soft:15,hard:25)))
RoundTied(game_id:11,user_score:15,dealer_score:15)
RoundEnd(game_id:11)
RoundStart(game_id:11)
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:7)],total_value:(soft:13,hard:13)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:11,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:7)],total_value:(soft:13,hard:13)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:5)))
RoundTied(game_id:11,user_score:0,dealer_score:0)
GameEnd(game_id:11)
EndSession