BeginSession
GameStart(game_id:1,num_suits:3,num_cards_per_suit:12,num_decks:1,target_score:22,dealer_threshold:19)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:9)],total_value:(soft:17,hard:17)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:9)],total_value:(soft:17,hard:17)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:1,value:7),(suit:1,value:2),(suit:2,value:4)],total_value:(soft:20,hard:20)))
Info(game_id:1,event:Wins(player:Dealer,user_score:17,dealer_score:20))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:4),(suit:2,value:12)],total_value:(soft:16,hard:16)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:4),(suit:2,value:12)],total_value:(soft:16,hard:16)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:1),(suit:1,value:3),(suit:1,value:5),(suit:0,value:2),(suit:1,value:1)],total_value:(soft:12,hard:22)))
Info(game_id:1,event:Wins(player:Dealer,user_score:16,dealer_score:22))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:12),(suit:0,value:6)],total_value:(soft:18,hard:18)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:1,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:12),(suit:0,value:6)],total_value:(soft:18,hard:18)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:10),(suit:0,value:1),(suit:1,value:6),(suit:0,value:5)],total_value:(soft:22,hard:32)))
Info(game_id:1,event:Wins(player:Dealer,user_score:18,dealer_score:22))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:4),(suit:2,value:7)],total_value:(soft:11,hard:11)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:9)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:4),(suit:2,value:7),(suit:2,value:9)],total_value:(soft:20,hard:20)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:9)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:2,value:11),(suit:0,value:9)],total_value:(soft:23,hard:23)))
Info(game_id:1,event:Busts(player:Dealer,score:23))
Info(game_id:1,event:Wins(player:User,user_score:20,dealer_score:23))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:8),(suit:2,value:2)],total_value:(soft:10,hard:10)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:12)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:8),(suit:2,value:2),(suit:1,value:12)],total_value:(soft:22,hard:22)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:8),(suit:2,value:10),(suit:2,value:5)],total_value:(soft:23,hard:23)))
Info(game_id:1,event:Busts(player:Dealer,score:23))
Info(game_id:1,event:Wins(player:User,user_score:22,dealer_score:23))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:3),(suit:1,value:11)],total_value:(soft:14,hard:14)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:1,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:3),(suit:1,value:11)],total_value:(soft:14,hard:14)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:11)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:1,value:10),(suit:0,value:11)],total_value:(soft:27,hard:27)))
Info(game_id:1,event:Busts(player:Dealer,score:27))
Info(game_id:1,event:Wins(player:User,user_score:14,dealer_score:27))
RoundEnd(game_id:1)
GameEnd(game_id:1)
EndSession