BeginSession
GameStart(game_id:12,num_suits:2,num_cards_per_suit:14,num_decks:1,target_score:22,dealer_threshold:18)
GameStart(game_id:11,num_suits:2,num_cards_per_suit:14,num_decks:1,target_score:22,dealer_threshold:18)
RoundStart(game_id:12)
RoundStart(game_id:11)
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:9)],total_value:(soft:13,hard:13)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:14)],total_value:(soft:24,hard:24)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:12,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:11,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:12,event:Hits(player:User,card:(suit:0,value:7)))
Action(game_id:11,event:Stands(player:User))
Info(game_id:12,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:14)],total_value:(soft:24,hard:24)))
Action(game_id:12,event:Stands(player:User))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:9),(suit:0,value:7)],total_value:(soft:20,hard:20)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:7),(suit:0,value:13)],total_value:(soft:20,hard:20)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:2)))
Info(game_id:11,event:Busts(player:User,score:24))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:8)))
Info(game_id:11,event:Wins(player:Dealer,user_score:24,dealer_score:20))
Action(game_id:12,event:Stands(player:Dealer))
RoundEnd(game_id:11)
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:6),(suit:1,value:2),(suit:1,value:8)],total_value:(soft:21,hard:21)))
RoundStart(game_id:11)
Info(game_id:12,event:Wins(player:Dealer,user_score:20,dealer_score:21))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:3)],total_value:(soft:14,hard:14)))
RoundEnd(game_id:12)
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
RoundStart(game_id:12)
Info(game_id:11,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:12),(suit:1,value:12)],total_value:(soft:24,hard:24)))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:11,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:12,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:11,event:Stands(player:User))
Action(game_id:12,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:3),(suit:1,value:2)],total_value:(soft:16,hard:16)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:12),(suit:1,value:12)],total_value:(soft:24,hard:24)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:11,event:Stands(player:Dealer))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:10)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:9),(suit:0,value:4),(suit:0,value:6)],total_value:(soft:20,hard:30)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:11,event:Wins(player:Dealer,user_score:16,dealer_score:20))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:1,value:7),(suit:1,value:6),(suit:0,value:3),(suit:0,value:10)],total_value:(soft:27,hard:37)))
RoundEnd(game_id:11)
Info(game_id:12,event:Busts(player:Dealer,score:27))
RoundStart(game_id:11)
Info(game_id:12,event:Busts(player:User,score:24))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:8)],total_value:(soft:14,hard:14)))
RoundTied(game_id:12,user_score:24,dealer_score:27)
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:12)],total_value:(soft:12,hard:12)))
RoundEnd(game_id:12)
Info(game_id:11,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
RoundStart(game_id:12)
Action(game_id:11,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:13)],total_value:(soft:24,hard:24)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:8)],total_value:(soft:14,hard:14)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:12,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:12),(suit:1,value:10)],total_value:(soft:22,hard:22)))
Action(game_id:12,event:Stands(player:User))
Info(game_id:11,event:Wins(player:Dealer,user_score:14,dealer_score:22))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:13)],total_value:(soft:24,hard:24)))
RoundEnd(game_id:11)
Action(game_id:12,event:Stands(player:Dealer))
RoundStart(game_id:11)
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:1,value:13)],total_value:(soft:18,hard:18)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:11),(suit:1,value:13)],total_value:(soft:24,hard:24)))
Info(game_id:12,event:Busts(player:User,score:24))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:12,event:Wins(player:Dealer,user_score:24,dealer_score:18))
Info(game_id:11,event:Probabilities(player:User,improvement:"",bust:"**********"))
RoundEnd(game_id:12)
Action(game_id:11,event:Stands(player:User))
RoundStart(game_id:12)
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:11),(suit:1,value:13)],total_value:(soft:24,hard:24)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:9),(suit:0,value:2)],total_value:(soft:11,hard:11)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:8)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:12,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:1,value:5),(suit:1,value:8)],total_value:(soft:18,hard:18)))
Action(game_id:12,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:11,event:Busts(player:User,score:24))
Info(game_id:12,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:11,event:Wins(player:Dealer,user_score:24,dealer_score:18))
Action(game_id:12,event:Stands(player:User))
RoundEnd(game_id:11)
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:9),(suit:0,value:2),(suit:0,value:4)],total_value:(soft:15,hard:15)))
RoundStart(game_id:11)
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:8)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:9)],total_value:(soft:16,hard:16)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:0,value:14),(suit:0,value:8)],total_value:(soft:23,hard:33)))
Info(game_id:11,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:12,event:Busts(player:Dealer,score:23))
Action(game_id:11,event:Stands(player:User))
Info(game_id:12,event:Wins(player:User,user_score:15,dealer_score:23))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:9)],total_value:(soft:16,hard:16)))
RoundEnd(game_id:12)
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:4)))
GameEnd(game_id:12)
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:0,value:12),(suit:1,value:4)],total_value:(soft:18,hard:18)))
Info(game_id:11,event:Wins(player:Dealer,user_score:16,dealer_score:18))
RoundEnd(game_id:11)
GameEnd(game_id:11)
EndSession