BeginSession
GameStart(game_id:4,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:3)],total_value:(soft:8,hard:8)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:4,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:4,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:3),(suit:0,value:1),(suit:0,value:2),(suit:1,value:1),(suit:0,value:6)],total_value:(soft:18,hard:28)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:1,value:5),(suit:1,value:2),(suit:1,value:3)],total_value:(soft:16,hard:16)))
Info(game_id:4,event:Busts(player:User,score:18))
Info(game_id:4,event:Wins(player:Dealer,user_score:18,dealer_score:16))
RoundEnd(game_id:4)
GameEnd(game_id:4)
EndSession