BeginSession
GameStart(game_id:2,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:6)],total_value:(soft:12,hard:12)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:2,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:2,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:6),(suit:1,value:1),(suit:1,value:5)],total_value:(soft:18,hard:28)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:2,value:5),(suit:2,value:2),(suit:1,value:6),(suit:1,value:4)],total_value:(soft:17,hard:17)))
Info(game_id:2,event:Busts(player:User,score:18))
Info(game_id:2,event:Wins(player:Dealer,user_score:18,dealer_score:17))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:3),(suit:2,value:4)],total_value:(soft:7,hard:7)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:2,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:2,event:Probabilities(player:User,improvement:"***",bust:"********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:3),(suit:2,value:4),(suit:0,value:4),(suit:2,value:1),(suit:0,value:2),(suit:0,value:1)],total_value:(soft:15,hard:25)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:2,value:3)))
RoundTied(game_id:2,user_score:0,dealer_score:0)
GameEnd(game_id:2)
EndSession