BeginSession
GameStart(game_id:6,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:2)],total_value:(soft:7,hard:7)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:6,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:2),(suit:0,value:5)],total_value:(soft:12,hard:12)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:2,value:2),(suit:1,value:3),(suit:2,value:5)],total_value:(soft:13,hard:13)))
Info(game_id:6,event:Wins(player:Dealer,user_score:12,dealer_score:13))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:4)],total_value:(soft:10,hard:10)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:6,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:4),(suit:1,value:6)],total_value:(soft:16,hard:16)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:3)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:2),(suit:1,value:4),(suit:2,value:4),(suit:2,value:3)],total_value:(soft:14,hard:24)))
Info(game_id:6,event:Busts(player:User,score:16))
Info(game_id:6,event:Wins(player:Dealer,user_score:16,dealer_score:14))
RoundEnd(game_id:6)
GameEnd(game_id:6)
EndSession