BeginSession
GameStart(game_id:8,num_suits:3,num_cards_per_suit:10,num_decks:1,target_score:19,dealer_threshold:15)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:7)],total_value:(soft:10,hard:10)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:2)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:9)))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:7),(suit:2,value:2),(suit:2,value:9)],total_value:(soft:21,hard:21)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:2,value:8)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:4),(suit:1,value:5),(suit:2,value:8)],total_value:(soft:22,hard:22)))
Info(game_id:8,event:Busts(player:Dealer,score:22))
Info(game_id:8,event:Busts(player:User,score:21))
RoundTied(game_id:8,user_score:21,dealer_score:22)
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:6),(suit:0,value:2)],total_value:(soft:8,hard:8)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:9)))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:6),(suit:0,value:2),(suit:2,value:5),(suit:0,value:9)],total_value:(soft:22,hard:22)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:0,value:10),(suit:2,value:4)],total_value:(soft:18,hard:18)))
Info(game_id:8,event:Busts(player:User,score:22))
Info(game_id:8,event:Wins(player:Dealer,user_score:22,dealer_score:18))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:1)],total_value:(soft:9,hard:19)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:8,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:1),(suit:2,value:3),(suit:0,value:1)],total_value:(soft:13,hard:23)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:1,value:9)],total_value:(soft:16,hard:16)))
Info(game_id:8,event:Wins(player:Dealer,user_score:13,dealer_score:16))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:1),(suit:2,value:7)],total_value:(soft:8,hard:18)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:1),(suit:2,value:7),(suit:1,value:10)],total_value:(soft:18,hard:28)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:2),(suit:0,value:8)],total_value:(soft:16,hard:16)))
Info(game_id:8,event:Wins(player:User,user_score:18,dealer_score:16))
RoundEnd(game_id:8)
GameEnd(game_id:8)
EndSession