BeginSession
GameStart(game_id:5,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:5)],total_value:(soft:7,hard:7)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:5,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:5,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:5),(suit:1,value:3),(suit:1,value:2)],total_value:(soft:12,hard:12)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:6),(suit:1,value:7)],total_value:(soft:17,hard:17)))
Info(game_id:5,event:Wins(player:Dealer,user_score:12,dealer_score:17))
RoundEnd(game_id:5)
RoundStart(game_id:5)
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:8),(suit:0,value:5)],total_value:(soft:13,hard:13)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:5,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:5,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:8),(suit:0,value:5)],total_value:(soft:13,hard:13)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:1,value:8),(suit:1,value:6)],total_value:(soft:18,hard:18)))
Info(game_id:5,event:Busts(player:Dealer,score:18))
Info(game_id:5,event:Wins(player:User,user_score:13,dealer_score:18))
RoundEnd(game_id:5)
GameEnd(game_id:5)
EndSession