BeginSession
GameStart(game_id:1,num_suits:2,num_cards_per_suit:10,num_decks:1,target_score:20,dealer_threshold:16)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:9)],total_value:(soft:11,hard:11)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:9),(suit:1,value:4)],total_value:(soft:15,hard:15)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:10),(suit:0,value:1),(suit:0,value:5)],total_value:(soft:16,hard:26)))
Info(game_id:1,event:Wins(player:Dealer,user_score:15,dealer_score:16))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:4)],total_value:(soft:7,hard:7)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:1,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:4),(suit:1,value:6),(suit:1,value:10)],total_value:(soft:23,hard:23)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:5),(suit:0,value:8)],total_value:(soft:19,hard:19)))
Info(game_id:1,event:Busts(player:User,score:23))
Info(game_id:1,event:Wins(player:Dealer,user_score:23,dealer_score:19))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:1)],total_value:(soft:3,hard:13)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:1),(suit:0,value:7)],total_value:(soft:10,hard:20)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:7),(suit:0,value:9)],total_value:(soft:16,hard:16)))
Info(game_id:1,event:Wins(player:User,user_score:20,dealer_score:16))
RoundEnd(game_id:1)
GameEnd(game_id:1)
EndSession