BeginSession
GameStart(game_id:8,num_suits:3,num_cards_per_suit:14,num_decks:1,target_score:23,dealer_threshold:19)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:11),(suit:2,value:2)],total_value:(soft:13,hard:13)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:8)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:11),(suit:2,value:2),(suit:2,value:8)],total_value:(soft:21,hard:21)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:10)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:0,value:9),(suit:0,value:2),(suit:1,value:2),(suit:0,value:10)],total_value:(soft:27,hard:27)))
Info(game_id:8,event:Busts(player:Dealer,score:27))
Info(game_id:8,event:Wins(player:User,user_score:21,dealer_score:27))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:8),(suit:0,value:3)],total_value:(soft:11,hard:11)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:2,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:8,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:14)))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:8),(suit:0,value:3),(suit:2,value:14)],total_value:(soft:25,hard:25)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:2,value:10)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:2,value:9),(suit:1,value:5),(suit:2,value:10)],total_value:(soft:24,hard:24)))
Info(game_id:8,event:Busts(player:Dealer,score:24))
Info(game_id:8,event:Busts(player:User,score:25))
RoundTied(game_id:8,user_score:25,dealer_score:24)
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:6),(suit:2,value:4)],total_value:(soft:10,hard:10)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:8,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:7)))
Info(game_id:8,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:6),(suit:2,value:4),(suit:2,value:1),(suit:2,value:7)],total_value:(soft:18,hard:28)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:2,value:3),(suit:0,value:1),(suit:1,value:6),(suit:0,value:6),(suit:1,value:7)],total_value:(soft:23,hard:33)))
Info(game_id:8,event:Wins(player:Dealer,user_score:18,dealer_score:23))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:7)],total_value:(soft:18,hard:18)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:8,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:7)],total_value:(soft:18,hard:18)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:2,value:13)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:1,value:14),(suit:2,value:13)],total_value:(soft:28,hard:38)))
Info(game_id:8,event:Busts(player:Dealer,score:28))
Info(game_id:8,event:Wins(player:User,user_score:18,dealer_score:28))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:11),(suit:1,value:13)],total_value:(soft:24,hard:24)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:13)],total_value:(soft:13,hard:13)))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:11),(suit:1,value:13)],total_value:(soft:24,hard:24)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:2,value:12)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:13),(suit:2,value:5),(suit:2,value:12)],total_value:(soft:30,hard:30)))
Info(game_id:8,event:Busts(player:Dealer,score:30))
Info(game_id:8,event:Busts(player:User,score:24))
RoundTied(game_id:8,user_score:24,dealer_score:30)
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:12)],total_value:(soft:21,hard:21)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:14)],total_value:(soft:14,hard:14)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:12)],total_value:(soft:21,hard:21)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:14),(suit:1,value:10)],total_value:(soft:24,hard:24)))
Info(game_id:8,event:Busts(player:Dealer,score:24))
Info(game_id:8,event:Wins(player:User,user_score:21,dealer_score:24))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:12),(suit:0,value:5)],total_value:(soft:17,hard:17)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:12),(suit:0,value:5)],total_value:(soft:17,hard:17)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:8)))
RoundTied(game_id:8,user_score:0,dealer_score:0)
GameEnd(game_id:8)
EndSession