BeginSession
GameStart(game_id:6,num_suits:4,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:3,value:4),(suit:0,value:6)],total_value:(soft:10,hard:10)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Hits(player:User,card:(suit:3,value:3)))
Info(game_id:6,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:3,value:4),(suit:0,value:6),(suit:3,value:3),(suit:1,value:6)],total_value:(soft:19,hard:19)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:2,value:2),(suit:1,value:3),(suit:1,value:5)],total_value:(soft:16,hard:16)))
Info(game_id:6,event:Busts(player:User,score:19))
Info(game_id:6,event:Wins(player:Dealer,user_score:19,dealer_score:16))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:2),(suit:0,value:3)],total_value:(soft:5,hard:5)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:3,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:6,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:2),(suit:0,value:3),(suit:1,value:1),(suit:2,value:5),(suit:1,value:4)],total_value:(soft:15,hard:25)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:3,value:5)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:3,value:2),(suit:2,value:1),(suit:3,value:5),(suit:0,value:2),(suit:0,value:1),(suit:0,value:4)],total_value:(soft:15,hard:25)))
RoundTied(game_id:6,user_score:15,dealer_score:15)
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:5),(suit:3,value:6)],total_value:(soft:11,hard:11)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:5),(suit:3,value:6),(suit:2,value:4)],total_value:(soft:15,hard:15)))
RoundTied(game_id:6,user_score:0,dealer_score:0)
GameEnd(game_id:6)
EndSession