BeginSession
GameStart(game_id:13,num_suits:3,num_cards_per_suit:12,num_decks:1,target_score:22,dealer_threshold:19)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:11),(suit:1,value:7)],total_value:(soft:18,hard:18)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:13,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:11),(suit:1,value:7)],total_value:(soft:18,hard:18)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:2,value:2)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:0,value:12),(suit:2,value:5),(suit:2,value:2)],total_value:(soft:20,hard:30)))
Info(game_id:13,event:Wins(player:Dealer,user_score:18,dealer_score:20))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:11)],total_value:(soft:17,hard:17)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:13,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:11)],total_value:(soft:17,hard:17)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:9)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:4),(suit:0,value:4),(suit:0,value:2),(suit:1,value:9)],total_value:(soft:19,hard:19)))
Info(game_id:13,event:Wins(player:Dealer,user_score:17,dealer_score:19))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:3),(suit:2,value:10)],total_value:(soft:13,hard:13)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:13,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:10)))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:3),(suit:2,value:10),(suit:0,value:10)],total_value:(soft:23,hard:23)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:2,value:7),(suit:1,value:8)],total_value:(soft:23,hard:23)))
Info(game_id:13,event:Busts(player:Dealer,score:23))
Info(game_id:13,event:Busts(player:User,score:23))
RoundTied(game_id:13,user_score:23,dealer_score:23)
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:5)],total_value:(soft:10,hard:10)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:2,value:8)))
Info(game_id:13,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:5),(suit:2,value:8)],total_value:(soft:18,hard:18)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:11)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:1,value:6),(suit:1,value:11)],total_value:(soft:24,hard:24)))
Info(game_id:13,event:Busts(player:Dealer,score:24))
Info(game_id:13,event:Wins(player:User,user_score:18,dealer_score:24))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:1)],total_value:(soft:4,hard:14)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:13,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:13,event:Hits(player:User,card:(suit:2,value:9)))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:1),(suit:1,value:10),(suit:2,value:9)],total_value:(soft:23,hard:33)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:2,value:3)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:12)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:2,value:6),(suit:2,value:3),(suit:1,value:12)],total_value:(soft:25,hard:25)))
Info(game_id:13,event:Busts(player:Dealer,score:25))
Info(game_id:13,event:Busts(player:User,score:23))
RoundTied(game_id:13,user_score:23,dealer_score:25)
RoundEnd(game_id:13)
GameEnd(game_id:13)
EndSession