BeginSession
GameStart(game_id:2,num_suits:2,num_cards_per_suit:15,num_decks:1,target_score:23,dealer_threshold:19)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:4)],total_value:(soft:7,hard:7)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:15)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:4),(suit:0,value:15)],total_value:(soft:22,hard:22)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:0,value:8),(suit:0,value:6)],total_value:(soft:23,hard:23)))
Info(game_id:2,event:Wins(player:Dealer,user_score:22,dealer_score:23))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:10)],total_value:(soft:14,hard:14)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:13)],total_value:(soft:13,hard:13)))
Info(game_id:2,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:2,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:10),(suit:1,value:2)],total_value:(soft:16,hard:16)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:13),(suit:1,value:6)],total_value:(soft:19,hard:19)))
Info(game_id:2,event:Wins(player:Dealer,user_score:16,dealer_score:19))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:15)],total_value:(soft:16,hard:26)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:2,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:15)],total_value:(soft:16,hard:26)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:1,value:14)],total_value:(soft:19,hard:19)))
Info(game_id:2,event:Wins(player:Dealer,user_score:16,dealer_score:19))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:2)],total_value:(soft:9,hard:9)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:12)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:2),(suit:0,value:12)],total_value:(soft:21,hard:21)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:7),(suit:0,value:13)],total_value:(soft:20,hard:20)))
Info(game_id:2,event:Wins(player:User,user_score:21,dealer_score:20))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:10)],total_value:(soft:13,hard:13)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:14)],total_value:(soft:14,hard:14)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:11)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:10),(suit:1,value:11)],total_value:(soft:24,hard:24)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:14),(suit:1,value:12)],total_value:(soft:26,hard:26)))
Info(game_id:2,event:Busts(player:Dealer,score:26))
Info(game_id:2,event:Busts(player:User,score:24))
RoundTied(game_id:2,user_score:24,dealer_score:26)
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:9)],total_value:(soft:14,hard:14)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:2,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:9),(suit:1,value:8)],total_value:(soft:22,hard:22)))
RoundTied(game_id:2,user_score:0,dealer_score:0)
GameEnd(game_id:2)
EndSession