BeginSession
GameStart(game_id:8,num_suits:2,num_cards_per_suit:10,num_decks:1,target_score:20,dealer_threshold:16)
GameStart(game_id:14,num_suits:2,num_cards_per_suit:10,num_decks:1,target_score:21,dealer_threshold:17)
RoundStart(game_id:8)
RoundStart(game_id:14)
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:9)],total_value:(soft:13,hard:13)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:7),(suit:1,value:1)],total_value:(soft:8,hard:18)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:1)))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:8,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:14,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:9)))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Stands(player:User))
Action(game_id:14,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:9),(suit:0,value:1),(suit:1,value:9)],total_value:(soft:23,hard:33)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:7),(suit:1,value:1),(suit:1,value:5),(suit:1,value:8)],total_value:(soft:21,hard:31)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:14,event:Stands(player:Dealer))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:10),(suit:0,value:3),(suit:0,value:6)],total_value:(soft:19,hard:19)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:1,value:6),(suit:1,value:4),(suit:1,value:8)],total_value:(soft:23,hard:23)))
Info(game_id:14,event:Wins(player:User,user_score:21,dealer_score:19))
Info(game_id:8,event:Busts(player:Dealer,score:23))
RoundEnd(game_id:14)
Info(game_id:8,event:Busts(player:User,score:23))
RoundStart(game_id:14)
RoundTied(game_id:8,user_score:23,dealer_score:23)
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:9),(suit:0,value:2)],total_value:(soft:11,hard:11)))
RoundEnd(game_id:8)
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
RoundStart(game_id:8)
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:2)],total_value:(soft:10,hard:10)))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:5)))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Info(game_id:8,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:14,event:Stands(player:User))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:9),(suit:0,value:2),(suit:1,value:3),(suit:0,value:5)],total_value:(soft:19,hard:19)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:14,event:Stands(player:Dealer))
Action(game_id:8,event:Stands(player:User))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:10)],total_value:(soft:11,hard:21)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:2),(suit:1,value:1),(suit:1,value:3)],total_value:(soft:14,hard:24)))
Info(game_id:14,event:Wins(player:Dealer,user_score:19,dealer_score:21))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:7)))
RoundEnd(game_id:14)
Action(game_id:8,event:Stands(player:Dealer))
RoundStart(game_id:14)
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:0,value:7),(suit:1,value:7)],total_value:(soft:19,hard:19)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:4)],total_value:(soft:8,hard:8)))
Info(game_id:8,event:Wins(player:Dealer,user_score:14,dealer_score:19))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
RoundEnd(game_id:8)
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundStart(game_id:8)
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:6)],total_value:(soft:9,hard:9)))
Info(game_id:14,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:9)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:10)))
Action(game_id:14,event:Stands(player:User))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:4),(suit:1,value:6),(suit:1,value:9)],total_value:(soft:23,hard:23)))
Action(game_id:8,event:Stands(player:User))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:2)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:6),(suit:0,value:10)],total_value:(soft:19,hard:19)))
Action(game_id:14,event:Stands(player:Dealer))
RoundTied(game_id:8,user_score:0,dealer_score:0)
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:0,value:7),(suit:1,value:2)],total_value:(soft:17,hard:17)))
GameEnd(game_id:8)
Info(game_id:14,event:Busts(player:User,score:23))
Info(game_id:14,event:Wins(player:Dealer,user_score:23,dealer_score:17))
RoundEnd(game_id:14)
GameEnd(game_id:14)
EndSession