BeginSession
GameStart(game_id:1,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:1)],total_value:(soft:4,hard:14)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:1,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:1),(suit:1,value:6),(suit:0,value:2)],total_value:(soft:12,hard:22)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:1,value:2),(suit:1,value:4),(suit:0,value:6)],total_value:(soft:17,hard:17)))
Info(game_id:1,event:Busts(player:Dealer,score:17))
Info(game_id:1,event:Wins(player:User,user_score:12,dealer_score:17))
RoundEnd(game_id:1)
GameEnd(game_id:1)
EndSession