BeginSession
GameStart(game_id:1,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:8)],total_value:(soft:16,hard:16)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:8)],total_value:(soft:16,hard:16)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:3),(suit:0,value:7)],total_value:(soft:14,hard:14)))
Info(game_id:1,event:Wins(player:User,user_score:16,dealer_score:14))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:4)],total_value:(soft:10,hard:10)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:1,event:Probabilities(player:User,improvement:"********",bust:"***"))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:1,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:4),(suit:1,value:2),(suit:1,value:3)],total_value:(soft:15,hard:15)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:1,value:1),(suit:0,value:2),(suit:1,value:6)],total_value:(soft:14,hard:24)))
Info(game_id:1,event:Wins(player:User,user_score:15,dealer_score:14))
RoundEnd(game_id:1)
GameEnd(game_id:1)
EndSession