BeginSession
GameStart(game_id:10,num_suits:4,num_cards_per_suit:8,num_decks:1,target_score:18,dealer_threshold:15)
GameStart(game_id:11,num_suits:4,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:10)
RoundStart(game_id:11)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:4)],total_value:(soft:10,hard:10)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:3,value:4),(suit:0,value:7)],total_value:(soft:11,hard:11)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:3,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:11,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:5)))
Action(game_id:11,event:Hits(player:User,card:(suit:3,value:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:11,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:10,event:Stands(player:User))
Action(game_id:11,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:4),(suit:0,value:5)],total_value:(soft:15,hard:15)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:3,value:4),(suit:0,value:7),(suit:3,value:6)],total_value:(soft:17,hard:17)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:7)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:3,value:2)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:10,event:Stands(player:Dealer))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:1),(suit:3,value:3),(suit:2,value:7),(suit:1,value:3),(suit:3,value:2)],total_value:(soft:16,hard:26)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:3,value:3),(suit:1,value:6),(suit:1,value:3),(suit:0,value:1),(suit:0,value:4)],total_value:(soft:17,hard:27)))
Info(game_id:10,event:Wins(player:Dealer,user_score:15,dealer_score:16))
Info(game_id:11,event:Wins(player:User,user_score:17,dealer_score:17))
RoundEnd(game_id:10)
RoundEnd(game_id:11)
RoundStart(game_id:10)
RoundStart(game_id:11)
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:6),(suit:3,value:5)],total_value:(soft:11,hard:11)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:4),(suit:3,value:1)],total_value:(soft:5,hard:15)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:2)))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:10,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:2)))
Action(game_id:11,event:Stands(player:User))
Info(game_id:10,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:4),(suit:3,value:1),(suit:0,value:2)],total_value:(soft:7,hard:17)))
Action(game_id:10,event:Stands(player:User))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:6),(suit:3,value:5),(suit:0,value:2),(suit:1,value:2)],total_value:(soft:15,hard:15)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:2,value:8)],total_value:(soft:14,hard:14)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:4)))
Info(game_id:11,event:Wins(player:User,user_score:17,dealer_score:14))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:1)))
RoundEnd(game_id:11)
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:7)))
RoundStart(game_id:11)
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:1)],total_value:(soft:4,hard:14)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:3,value:4),(suit:1,value:4),(suit:1,value:1),(suit:0,value:7)],total_value:(soft:19,hard:29)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:10,event:Busts(player:Dealer,score:19))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:10,event:Wins(player:User,user_score:15,dealer_score:19))
Action(game_id:11,event:Hits(player:User,card:(suit:2,value:6)))
RoundEnd(game_id:10)
Info(game_id:11,event:Probabilities(player:User,improvement:"********",bust:"**"))
RoundStart(game_id:10)
Action(game_id:11,event:Hits(player:User,card:(suit:3,value:2)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:1),(suit:2,value:4)],total_value:(soft:5,hard:15)))
Info(game_id:11,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:8)],total_value:(soft:8,hard:8)))
Action(game_id:11,event:Stands(player:User))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:1),(suit:2,value:6),(suit:3,value:2)],total_value:(soft:12,hard:22)))
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:5)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:2)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:3,value:7)))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:1)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:10,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:2,value:3),(suit:2,value:7),(suit:1,value:2),(suit:3,value:7)],total_value:(soft:19,hard:19)))
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:11,event:Busts(player:Dealer,score:19))
Info(game_id:10,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:11,event:Wins(player:User,user_score:12,dealer_score:19))
Action(game_id:10,event:Stands(player:User))
RoundEnd(game_id:11)
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:1),(suit:2,value:4),(suit:2,value:5),(suit:0,value:1),(suit:2,value:3)],total_value:(soft:14,hard:24)))
RoundStart(game_id:11)
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:5),(suit:2,value:1)],total_value:(soft:6,hard:16)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:8),(suit:3,value:7)],total_value:(soft:15,hard:15)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:10,event:Wins(player:Dealer,user_score:14,dealer_score:15))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundEnd(game_id:10)
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:8)))
RoundStart(game_id:10)
Info(game_id:11,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:5)],total_value:(soft:13,hard:13)))
Action(game_id:11,event:Stands(player:User))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:5),(suit:2,value:1),(suit:0,value:8)],total_value:(soft:14,hard:24)))
Info(game_id:10,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:10,event:Stands(player:User))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:5)],total_value:(soft:13,hard:13)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:3,value:8),(suit:2,value:5)],total_value:(soft:17,hard:17)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:11,event:Wins(player:Dealer,user_score:14,dealer_score:17))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:7),(suit:3,value:8)],total_value:(soft:15,hard:15)))
RoundEnd(game_id:11)
Info(game_id:10,event:Wins(player:Dealer,user_score:13,dealer_score:15))
RoundStart(game_id:11)
RoundEnd(game_id:10)
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:2),(suit:1,value:8)],total_value:(soft:10,hard:10)))
GameEnd(game_id:10)
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:11,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:11,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:2),(suit:1,value:8),(suit:0,value:5)],total_value:(soft:15,hard:15)))
RoundTied(game_id:11,user_score:0,dealer_score:0)
GameEnd(game_id:11)
EndSession