BeginSession
GameStart(game_id:6,num_suits:3,num_cards_per_suit:15,num_decks:1,target_score:23,dealer_threshold:19)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:2,value:8),(suit:0,value:12)],total_value:(soft:20,hard:20)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:2,value:8),(suit:0,value:12)],total_value:(soft:20,hard:20)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:4),(suit:2,value:9),(suit:2,value:5),(suit:0,value:2)],total_value:(soft:20,hard:20)))
RoundTied(game_id:6,user_score:20,dealer_score:20)
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:5),(suit:2,value:12)],total_value:(soft:17,hard:17)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:13)],total_value:(soft:13,hard:13)))
Info(game_id:6,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:5),(suit:2,value:12)],total_value:(soft:17,hard:17)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:13),(suit:2,value:15)],total_value:(soft:28,hard:28)))
Info(game_id:6,event:Busts(player:Dealer,score:28))
Info(game_id:6,event:Wins(player:User,user_score:17,dealer_score:28))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:4),(suit:2,value:13)],total_value:(soft:17,hard:17)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:6,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:4),(suit:2,value:13)],total_value:(soft:17,hard:17)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:13)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:7),(suit:1,value:6),(suit:0,value:13)],total_value:(soft:26,hard:26)))
Info(game_id:6,event:Busts(player:Dealer,score:26))
Info(game_id:6,event:Wins(player:User,user_score:17,dealer_score:26))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:11),(suit:0,value:10)],total_value:(soft:21,hard:21)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:11),(suit:0,value:10)],total_value:(soft:21,hard:21)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:14)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:0,value:1),(suit:0,value:14)],total_value:(soft:21,hard:31)))
RoundTied(game_id:6,user_score:21,dealer_score:21)
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:1),(suit:2,value:6)],total_value:(soft:7,hard:17)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:6,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:11)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:1),(suit:2,value:6),(suit:0,value:3),(suit:0,value:11)],total_value:(soft:21,hard:31)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:10),(suit:1,value:3),(suit:1,value:7)],total_value:(soft:20,hard:20)))
Info(game_id:6,event:Wins(player:User,user_score:21,dealer_score:20))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:10),(suit:1,value:8)],total_value:(soft:18,hard:18)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:6,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:10),(suit:1,value:8)],total_value:(soft:18,hard:18)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:15)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:11),(suit:1,value:2),(suit:0,value:15)],total_value:(soft:28,hard:28)))
Info(game_id:6,event:Busts(player:Dealer,score:28))
Info(game_id:6,event:Wins(player:User,user_score:18,dealer_score:28))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:9)],total_value:(soft:13,hard:13)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:15)],total_value:(soft:15,hard:15)))
Info(game_id:6,event:Probabilities(player:User,improvement:"********",bust:"***"))
Action(game_id:6,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:6,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:6,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:9),(suit:2,value:3),(suit:1,value:5)],total_value:(soft:21,hard:21)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:15),(suit:0,value:7)],total_value:(soft:22,hard:22)))
Info(game_id:6,event:Wins(player:Dealer,user_score:21,dealer_score:22))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:12),(suit:1,value:14)],total_value:(soft:26,hard:26)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:14)],total_value:(soft:14,hard:14)))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:12),(suit:1,value:14)],total_value:(soft:26,hard:26)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:14),(suit:2,value:1),(suit:0,value:8)],total_value:(soft:23,hard:33)))
Info(game_id:6,event:Busts(player:User,score:26))
Info(game_id:6,event:Wins(player:Dealer,user_score:26,dealer_score:23))
RoundEnd(game_id:6)
GameEnd(game_id:6)
EndSession