BeginSession
GameStart(game_id:14,num_suits:2,num_cards_per_suit:12,num_decks:1,target_score:21,dealer_threshold:18)
GameStart(game_id:4,num_suits:2,num_cards_per_suit:12,num_decks:1,target_score:21,dealer_threshold:18)
RoundStart(game_id:14)
RoundStart(game_id:4)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:5)],total_value:(soft:9,hard:9)))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:5)],total_value:(soft:11,hard:11)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:4,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:3)))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:4,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:3)))
Action(game_id:4,event:Stands(player:User))
Info(game_id:14,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:5),(suit:1,value:7)],total_value:(soft:18,hard:18)))
Action(game_id:14,event:Stands(player:User))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:5),(suit:1,value:3),(suit:0,value:3)],total_value:(soft:15,hard:15)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:10),(suit:1,value:11)],total_value:(soft:21,hard:21)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:4,event:Wins(player:Dealer,user_score:18,dealer_score:21))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:10)],total_value:(soft:11,hard:21)))
RoundEnd(game_id:4)
Info(game_id:14,event:Wins(player:Dealer,user_score:15,dealer_score:21))
RoundStart(game_id:4)
RoundEnd(game_id:14)
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:1)],total_value:(soft:5,hard:15)))
RoundStart(game_id:14)
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:8)],total_value:(soft:10,hard:10)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:12)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:4,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:12)))
Action(game_id:4,event:Stands(player:User))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:1),(suit:1,value:12)],total_value:(soft:17,hard:27)))
Action(game_id:14,event:Stands(player:User))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:11)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:8),(suit:1,value:12)],total_value:(soft:22,hard:22)))
Action(game_id:4,event:Stands(player:Dealer))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:6)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:1,value:6),(suit:0,value:11)],total_value:(soft:20,hard:20)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:10)))
Info(game_id:4,event:Wins(player:Dealer,user_score:17,dealer_score:20))
Action(game_id:14,event:Stands(player:Dealer))
RoundEnd(game_id:4)
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:1,value:2),(suit:0,value:6),(suit:0,value:10)],total_value:(soft:23,hard:23)))
RoundStart(game_id:4)
Info(game_id:14,event:Busts(player:Dealer,score:23))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:2)],total_value:(soft:10,hard:10)))
Info(game_id:14,event:Busts(player:User,score:22))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
RoundTied(game_id:14,user_score:22,dealer_score:23)
Info(game_id:4,event:Probabilities(player:User,improvement:"*********",bust:"*"))
RoundEnd(game_id:14)
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:1)))
RoundStart(game_id:14)
Info(game_id:4,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:12)],total_value:(soft:19,hard:19)))
Action(game_id:4,event:Stands(player:User))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:2),(suit:1,value:1)],total_value:(soft:11,hard:21)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:10)))
Action(game_id:14,event:Stands(player:User))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:12)],total_value:(soft:19,hard:19)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:0,value:9),(suit:1,value:10)],total_value:(soft:27,hard:27)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:4)))
Info(game_id:4,event:Busts(player:Dealer,score:27))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:9)))
Info(game_id:4,event:Wins(player:User,user_score:21,dealer_score:27))
Action(game_id:14,event:Stands(player:Dealer))
RoundEnd(game_id:4)
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:11),(suit:1,value:1),(suit:0,value:4),(suit:0,value:9)],total_value:(soft:25,hard:35)))
RoundStart(game_id:4)
Info(game_id:14,event:Busts(player:Dealer,score:25))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:9)],total_value:(soft:16,hard:16)))
Info(game_id:14,event:Wins(player:User,user_score:19,dealer_score:25))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
RoundEnd(game_id:14)
Info(game_id:4,event:Probabilities(player:User,improvement:"****",bust:"******"))
RoundStart(game_id:14)
Action(game_id:4,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:9)],total_value:(soft:16,hard:16)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:3)))
Info(game_id:14,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:4,event:Stands(player:Dealer))
Action(game_id:14,event:Stands(player:User))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:12),(suit:1,value:3)],total_value:(soft:20,hard:20)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:4,event:Wins(player:Dealer,user_score:16,dealer_score:20))
Action(game_id:14,event:Stands(player:Dealer))
RoundEnd(game_id:4)
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:11)],total_value:(soft:19,hard:19)))
GameEnd(game_id:4)
Info(game_id:14,event:Wins(player:Dealer,user_score:13,dealer_score:19))
RoundEnd(game_id:14)
GameEnd(game_id:14)
EndSession