BeginSession
GameStart(game_id:10,num_suits:4,num_cards_per_suit:13,num_decks:1,target_score:23,dealer_threshold:19)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:5),(suit:0,value:11)],total_value:(soft:16,hard:16)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:13)],total_value:(soft:13,hard:13)))
Info(game_id:10,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:10,event:Probabilities(player:User,improvement:"***",bust:"********"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:5),(suit:0,value:11),(suit:2,value:4)],total_value:(soft:20,hard:20)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:13),(suit:0,value:8)],total_value:(soft:21,hard:21)))
Info(game_id:10,event:Wins(player:Dealer,user_score:20,dealer_score:21))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:7),(suit:1,value:11)],total_value:(soft:18,hard:18)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:10,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:7),(suit:1,value:11)],total_value:(soft:18,hard:18)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:10)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:9)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:1,value:5),(suit:0,value:10),(suit:2,value:9)],total_value:(soft:26,hard:26)))
Info(game_id:10,event:Busts(player:Dealer,score:26))
Info(game_id:10,event:Wins(player:User,user_score:18,dealer_score:26))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:9),(suit:2,value:7)],total_value:(soft:16,hard:16)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"******",bust:"*****"))
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:9),(suit:2,value:7),(suit:2,value:6)],total_value:(soft:22,hard:22)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:3,value:6),(suit:1,value:4),(suit:0,value:6)],total_value:(soft:19,hard:19)))
Info(game_id:10,event:Wins(player:User,user_score:22,dealer_score:19))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:12),(suit:3,value:4)],total_value:(soft:16,hard:16)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:12),(suit:3,value:4)],total_value:(soft:16,hard:16)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:10)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:3),(suit:0,value:2),(suit:2,value:10),(suit:0,value:5)],total_value:(soft:20,hard:20)))
Info(game_id:10,event:Wins(player:Dealer,user_score:16,dealer_score:20))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:12),(suit:3,value:7)],total_value:(soft:19,hard:19)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:13)],total_value:(soft:13,hard:13)))
Info(game_id:10,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:12),(suit:3,value:7)],total_value:(soft:19,hard:19)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:11)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:13),(suit:2,value:1),(suit:2,value:11)],total_value:(soft:25,hard:35)))
Info(game_id:10,event:Busts(player:Dealer,score:25))
Info(game_id:10,event:Wins(player:User,user_score:19,dealer_score:25))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:12),(suit:3,value:9)],total_value:(soft:21,hard:21)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:12)],total_value:(soft:12,hard:12)))
Info(game_id:10,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:12),(suit:3,value:9)],total_value:(soft:21,hard:21)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:3,value:11)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:12),(suit:3,value:2),(suit:3,value:11)],total_value:(soft:25,hard:25)))
Info(game_id:10,event:Busts(player:Dealer,score:25))
Info(game_id:10,event:Wins(player:User,user_score:21,dealer_score:25))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:3)],total_value:(soft:4,hard:14)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:3,value:10)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*********",bust:"**"))
Action(game_id:10,event:Hits(player:User,card:(suit:3,value:8)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:3),(suit:3,value:10),(suit:3,value:8)],total_value:(soft:22,hard:32)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:3,value:1)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:3,value:13)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:5),(suit:2,value:2),(suit:3,value:1),(suit:3,value:13)],total_value:(soft:21,hard:31)))
Info(game_id:10,event:Wins(player:User,user_score:22,dealer_score:21))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:10),(suit:1,value:6)],total_value:(soft:16,hard:16)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:3,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:10),(suit:1,value:6),(suit:0,value:1),(suit:0,value:7)],total_value:(soft:24,hard:34)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:8)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:3,value:3),(suit:1,value:8),(suit:2,value:8)],total_value:(soft:19,hard:19)))
Info(game_id:10,event:Busts(player:User,score:24))
Info(game_id:10,event:Wins(player:Dealer,user_score:24,dealer_score:19))
RoundEnd(game_id:10)
GameEnd(game_id:10)
EndSession