BeginSession
GameStart(game_id:1,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:5)],total_value:(soft:8,hard:8)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:1,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:1,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:5),(suit:1,value:4),(suit:1,value:1)],total_value:(soft:13,hard:23)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:1,value:2),(suit:0,value:6)],total_value:(soft:14,hard:14)))
Info(game_id:1,event:Wins(player:Dealer,user_score:13,dealer_score:14))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:2)],total_value:(soft:6,hard:6)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:2),(suit:1,value:5)],total_value:(soft:11,hard:11)))
RoundTied(game_id:1,user_score:0,dealer_score:0)
GameEnd(game_id:1)
EndSession