BeginSession
GameStart(game_id:10,num_suits:2,num_cards_per_suit:7,num_decks:1,target_score:16,dealer_threshold:14)
GameStart(game_id:14,num_suits:2,num_cards_per_suit:7,num_decks:1,target_score:15,dealer_threshold:13)
RoundStart(game_id:10)
RoundStart(game_id:14)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:7)],total_value:(soft:9,hard:9)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:2)],total_value:(soft:8,hard:8)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:6)))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:14,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:10,event:Stands(player:User))
Action(game_id:14,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:7),(suit:1,value:6)],total_value:(soft:15,hard:15)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:2),(suit:0,value:4)],total_value:(soft:12,hard:12)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:10,event:Stands(player:Dealer))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:7),(suit:0,value:3),(suit:1,value:3),(suit:1,value:4)],total_value:(soft:17,hard:17)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:0,value:5),(suit:0,value:3),(suit:0,value:1)],total_value:(soft:13,hard:23)))
Info(game_id:10,event:Busts(player:Dealer,score:17))
Info(game_id:14,event:Wins(player:Dealer,user_score:12,dealer_score:13))
Info(game_id:10,event:Wins(player:User,user_score:15,dealer_score:17))
RoundEnd(game_id:14)
RoundEnd(game_id:10)
RoundStart(game_id:14)
RoundStart(game_id:10)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:7)],total_value:(soft:12,hard:12)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:5)],total_value:(soft:6,hard:16)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:14,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:3)))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Stands(player:User))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:7),(suit:1,value:3)],total_value:(soft:15,hard:15)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Stands(player:Dealer))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:0,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:14,event:Wins(player:User,user_score:15,dealer_score:13))
Action(game_id:10,event:Stands(player:User))
RoundEnd(game_id:14)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:5),(suit:1,value:1),(suit:1,value:2),(suit:0,value:4)],total_value:(soft:13,hard:23)))
GameEnd(game_id:14)
RoundTied(game_id:10,user_score:0,dealer_score:0)
GameEnd(game_id:10)
EndSession