BeginSession
GameStart(game_id:11,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
RoundStart(game_id:11)
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:6)],total_value:(soft:10,hard:10)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:11,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:11,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:11,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:6),(suit:1,value:1),(suit:1,value:5)],total_value:(soft:16,hard:26)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:2,value:2),(suit:1,value:6),(suit:0,value:3)],total_value:(soft:13,hard:13)))
Info(game_id:11,event:Busts(player:User,score:16))
Info(game_id:11,event:Wins(player:Dealer,user_score:16,dealer_score:13))
RoundEnd(game_id:11)
RoundStart(game_id:11)
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:3),(suit:2,value:3)],total_value:(soft:6,hard:6)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:11,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:3),(suit:2,value:3),(suit:1,value:2),(suit:2,value:5)],total_value:(soft:13,hard:13)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:2,value:6),(suit:0,value:1)],total_value:(soft:12,hard:22)))
Info(game_id:11,event:Wins(player:User,user_score:13,dealer_score:12))
RoundEnd(game_id:11)
GameEnd(game_id:11)
EndSession