BeginSession
GameStart(game_id:13,num_suits:2,num_cards_per_suit:12,num_decks:1,target_score:22,dealer_threshold:19)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:9)],total_value:(soft:17,hard:17)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:13,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:9)],total_value:(soft:17,hard:17)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:10)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:0,value:1),(suit:0,value:10),(suit:1,value:7)],total_value:(soft:21,hard:31)))
Info(game_id:13,event:Wins(player:Dealer,user_score:17,dealer_score:21))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:12),(suit:0,value:2)],total_value:(soft:14,hard:14)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:13,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:8)))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:12),(suit:0,value:2),(suit:0,value:8)],total_value:(soft:22,hard:22)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:9)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:1,value:11),(suit:0,value:3),(suit:1,value:9)],total_value:(soft:25,hard:25)))
Info(game_id:13,event:Busts(player:Dealer,score:25))
Info(game_id:13,event:Wins(player:User,user_score:22,dealer_score:25))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:10),(suit:1,value:12)],total_value:(soft:22,hard:22)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:10),(suit:1,value:12)],total_value:(soft:22,hard:22)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:6),(suit:0,value:5),(suit:0,value:4)],total_value:(soft:21,hard:21)))
Info(game_id:13,event:Wins(player:User,user_score:22,dealer_score:21))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:5)],total_value:(soft:9,hard:9)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:5),(suit:1,value:1)],total_value:(soft:10,hard:20)))
RoundTied(game_id:13,user_score:0,dealer_score:0)
GameEnd(game_id:13)
EndSession