BeginSession
GameStart(game_id:7,num_suits:2,num_cards_per_suit:14,num_decks:1,target_score:23,dealer_threshold:19)
GameStart(game_id:2,num_suits:2,num_cards_per_suit:14,num_decks:1,target_score:24,dealer_threshold:20)
RoundStart(game_id:7)
RoundStart(game_id:2)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:6)],total_value:(soft:10,hard:10)))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:9)],total_value:(soft:12,hard:12)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:7,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:2,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:7)))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:7,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:2,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:7,event:Stands(player:User))
Action(game_id:2,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:6),(suit:0,value:7)],total_value:(soft:17,hard:17)))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:9),(suit:1,value:7)],total_value:(soft:19,hard:19)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:7,event:Stands(player:Dealer))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:6)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:0,value:3),(suit:0,value:8),(suit:1,value:8)],total_value:(soft:22,hard:22)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:7,event:Wins(player:Dealer,user_score:17,dealer_score:22))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:0,value:7),(suit:1,value:3),(suit:1,value:1),(suit:1,value:6)],total_value:(soft:25,hard:35)))
RoundEnd(game_id:7)
Info(game_id:2,event:Busts(player:Dealer,score:25))
RoundStart(game_id:7)
Info(game_id:2,event:Wins(player:User,user_score:19,dealer_score:25))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:14)],total_value:(soft:15,hard:25)))
RoundEnd(game_id:2)
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:11)],total_value:(soft:11,hard:11)))
RoundStart(game_id:2)
Info(game_id:7,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:8)],total_value:(soft:13,hard:13)))
Action(game_id:7,event:Stands(player:User))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:14)],total_value:(soft:15,hard:25)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:11)))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:4)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:2,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:11),(suit:1,value:5),(suit:1,value:11)],total_value:(soft:27,hard:27)))
Action(game_id:2,event:Stands(player:User))
Info(game_id:7,event:Busts(player:Dealer,score:27))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:8),(suit:0,value:4)],total_value:(soft:17,hard:17)))
Info(game_id:7,event:Wins(player:User,user_score:15,dealer_score:27))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:12)))
RoundEnd(game_id:7)
Action(game_id:2,event:Stands(player:Dealer))
RoundStart(game_id:7)
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:0,value:13),(suit:1,value:12)],total_value:(soft:27,hard:27)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:9)],total_value:(soft:14,hard:14)))
Info(game_id:2,event:Busts(player:Dealer,score:27))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:2,event:Wins(player:User,user_score:17,dealer_score:27))
Info(game_id:7,event:Probabilities(player:User,improvement:"******",bust:"****"))
RoundEnd(game_id:2)
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:12)))
RoundStart(game_id:2)
Info(game_id:7,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:14),(suit:0,value:6)],total_value:(soft:20,hard:20)))
Action(game_id:7,event:Stands(player:User))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:9),(suit:0,value:12)],total_value:(soft:26,hard:26)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:2,event:Stands(player:User))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:14),(suit:0,value:6)],total_value:(soft:20,hard:20)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:10),(suit:1,value:7),(suit:0,value:2)],total_value:(soft:19,hard:19)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:11)))
Info(game_id:7,event:Busts(player:User,score:26))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:7,event:Wins(player:Dealer,user_score:26,dealer_score:19))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:1,value:4),(suit:0,value:11)],total_value:(soft:24,hard:24)))
RoundEnd(game_id:7)
Info(game_id:2,event:Wins(player:Dealer,user_score:20,dealer_score:24))
RoundStart(game_id:7)
RoundEnd(game_id:2)
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:14)],total_value:(soft:18,hard:18)))
RoundStart(game_id:2)
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:13),(suit:1,value:10)],total_value:(soft:23,hard:23)))
Info(game_id:7,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Action(game_id:7,event:Stands(player:User))
Info(game_id:2,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:14)],total_value:(soft:18,hard:18)))
Action(game_id:2,event:Stands(player:User))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:1)))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:13),(suit:1,value:10)],total_value:(soft:23,hard:23)))
Action(game_id:7,event:Stands(player:Dealer))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:1)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:12),(suit:1,value:1)],total_value:(soft:19,hard:29)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:7,event:Wins(player:Dealer,user_score:18,dealer_score:19))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:1,value:11),(suit:0,value:1)],total_value:(soft:14,hard:24)))
RoundEnd(game_id:7)
Info(game_id:2,event:Wins(player:Dealer,user_score:23,dealer_score:24))
RoundStart(game_id:7)
RoundEnd(game_id:2)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:13),(suit:0,value:9)],total_value:(soft:22,hard:22)))
GameEnd(game_id:2)
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:7,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:13),(suit:0,value:9)],total_value:(soft:22,hard:22)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:13)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:0,value:10),(suit:1,value:13)],total_value:(soft:25,hard:25)))
Info(game_id:7,event:Busts(player:Dealer,score:25))
Info(game_id:7,event:Wins(player:User,user_score:22,dealer_score:25))
RoundEnd(game_id:7)
GameEnd(game_id:7)
EndSession