BeginSession
GameStart(game_id:7,num_suits:2,num_cards_per_suit:14,num_decks:1,target_score:23,dealer_threshold:19)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:5)],total_value:(soft:6,hard:16)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:12)))
Info(game_id:7,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:5),(suit:0,value:12)],total_value:(soft:18,hard:28)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:9)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:10),(suit:1,value:9)],total_value:(soft:24,hard:24)))
Info(game_id:7,event:Busts(player:Dealer,score:24))
Info(game_id:7,event:Wins(player:User,user_score:18,dealer_score:24))
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:7)],total_value:(soft:9,hard:9)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:7,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:7),(suit:1,value:8)],total_value:(soft:17,hard:17)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:13)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:1,value:12),(suit:0,value:13)],total_value:(soft:27,hard:27)))
Info(game_id:7,event:Busts(player:Dealer,score:27))
Info(game_id:7,event:Wins(player:User,user_score:17,dealer_score:27))
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:9),(suit:0,value:4)],total_value:(soft:13,hard:13)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:14)],total_value:(soft:14,hard:14)))
Info(game_id:7,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:7,event:Hits(player:User,card:(suit:1,value:14)))
Info(game_id:7,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:9),(suit:0,value:4),(suit:1,value:14)],total_value:(soft:27,hard:27)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:11)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:14),(suit:1,value:1),(suit:1,value:11)],total_value:(soft:26,hard:36)))
Info(game_id:7,event:Busts(player:Dealer,score:26))
Info(game_id:7,event:Busts(player:User,score:27))
RoundTied(game_id:7,user_score:27,dealer_score:26)
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:11),(suit:1,value:6)],total_value:(soft:17,hard:17)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:7,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:11),(suit:1,value:6)],total_value:(soft:17,hard:17)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:4),(suit:0,value:3),(suit:0,value:7)],total_value:(soft:20,hard:20)))
Info(game_id:7,event:Wins(player:Dealer,user_score:17,dealer_score:20))
RoundEnd(game_id:7)
GameEnd(game_id:7)
EndSession