BeginSession
GameStart(game_id:4,num_suits:2,num_cards_per_suit:7,num_decks:1,target_score:16,dealer_threshold:14)
GameStart(game_id:14,num_suits:2,num_cards_per_suit:7,num_decks:1,target_score:16,dealer_threshold:14)
RoundStart(game_id:4)
RoundStart(game_id:14)
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:5)],total_value:(soft:7,hard:7)))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:7),(suit:1,value:3)],total_value:(soft:10,hard:10)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:14,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:3)))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:4,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:1)))
Action(game_id:14,event:Stands(player:User))
Info(game_id:4,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:7),(suit:1,value:3),(suit:0,value:7)],total_value:(soft:17,hard:17)))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:5)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:4)))
Info(game_id:4,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:Dealer))
Action(game_id:4,event:Stands(player:User))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:6),(suit:0,value:4)],total_value:(soft:16,hard:16)))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:5),(suit:1,value:3),(suit:0,value:1),(suit:0,value:5)],total_value:(soft:16,hard:26)))
Info(game_id:14,event:Busts(player:User,score:17))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:4)))
Info(game_id:14,event:Wins(player:Dealer,user_score:17,dealer_score:16))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:6)))
RoundEnd(game_id:14)
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:7)))
RoundStart(game_id:14)
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:2)],total_value:(soft:3,hard:13)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:1,value:1),(suit:0,value:4),(suit:1,value:6),(suit:0,value:7)],total_value:(soft:20,hard:30)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:4,event:Busts(player:Dealer,score:20))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:4,event:Wins(player:User,user_score:16,dealer_score:20))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:2)))
RoundEnd(game_id:4)
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
GameEnd(game_id:4)
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:14,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:2),(suit:0,value:2),(suit:1,value:5),(suit:1,value:4)],total_value:(soft:14,hard:24)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:1)],total_value:(soft:6,hard:16)))
Info(game_id:14,event:Wins(player:Dealer,user_score:14,dealer_score:16))
RoundEnd(game_id:14)
GameEnd(game_id:14)
EndSession