BeginSession
GameStart(game_id:9,num_suits:2,num_cards_per_suit:10,num_decks:1,target_score:21,dealer_threshold:17)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:5)],total_value:(soft:12,hard:12)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:5),(suit:0,value:5)],total_value:(soft:17,hard:17)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:10)],total_value:(soft:18,hard:18)))
Info(game_id:9,event:Wins(player:Dealer,user_score:17,dealer_score:18))
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:3)],total_value:(soft:7,hard:7)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:3),(suit:1,value:2),(suit:1,value:4),(suit:1,value:7)],total_value:(soft:20,hard:20)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:10),(suit:1,value:9)],total_value:(soft:19,hard:19)))
Info(game_id:9,event:Wins(player:User,user_score:20,dealer_score:19))
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:2)],total_value:(soft:5,hard:5)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:9,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:2),(suit:1,value:1),(suit:0,value:6),(suit:0,value:1)],total_value:(soft:13,hard:23)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:1,value:8)],total_value:(soft:17,hard:17)))
Info(game_id:9,event:Wins(player:Dealer,user_score:13,dealer_score:17))
RoundEnd(game_id:9)
GameEnd(game_id:9)
EndSession