BeginSession
GameStart(game_id:11,num_suits:4,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
GameStart(game_id:15,num_suits:4,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:11)
RoundStart(game_id:15)
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:3),(suit:2,value:1)],total_value:(soft:4,hard:14)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:6),(suit:2,value:2)],total_value:(soft:8,hard:8)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:3,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:3,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:3,value:4)))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:15,event:Probabilities(player:User,improvement:"*********",bust:"**"))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:4)))
Action(game_id:15,event:Hits(player:User,card:(suit:3,value:3)))
Info(game_id:11,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:15,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:11,event:Hits(player:User,card:(suit:2,value:4)))
Action(game_id:15,event:Stands(player:User))
Info(game_id:11,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:6),(suit:2,value:2),(suit:0,value:4),(suit:3,value:3)],total_value:(soft:15,hard:15)))
Action(game_id:11,event:Stands(player:User))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:2,value:5)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:3),(suit:2,value:1),(suit:3,value:4),(suit:1,value:4),(suit:2,value:4)],total_value:(soft:16,hard:26)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:3,value:6)))
Action(game_id:15,event:Stands(player:Dealer))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:3,value:4),(suit:0,value:3),(suit:2,value:5),(suit:1,value:3)],total_value:(soft:15,hard:15)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:3,value:3),(suit:2,value:6),(suit:3,value:6)],total_value:(soft:15,hard:15)))
RoundTied(game_id:15,user_score:15,dealer_score:15)
Info(game_id:11,event:Wins(player:User,user_score:16,dealer_score:15))
RoundEnd(game_id:15)
RoundEnd(game_id:11)
RoundStart(game_id:15)
RoundStart(game_id:11)
Info(game_id:15,event:Hand(player:User,cards:[(suit:2,value:4),(suit:1,value:5)],total_value:(soft:9,hard:9)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:5)],total_value:(soft:8,hard:8)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:1)))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:6)))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:15,event:Probabilities(player:User,improvement:"***",bust:"********"))
Info(game_id:11,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:15,event:Stands(player:User))
Action(game_id:11,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:2,value:4),(suit:1,value:5),(suit:1,value:1),(suit:0,value:6)],total_value:(soft:16,hard:26)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:5),(suit:0,value:2),(suit:0,value:5)],total_value:(soft:15,hard:15)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:3,value:6)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:15,event:Stands(player:Dealer))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:6)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:1,value:2),(suit:3,value:6)],total_value:(soft:14,hard:14)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:15,event:Wins(player:User,user_score:16,dealer_score:14))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:2,value:3),(suit:1,value:1),(suit:1,value:6),(suit:0,value:6)],total_value:(soft:16,hard:26)))
RoundEnd(game_id:15)
Info(game_id:11,event:Wins(player:Dealer,user_score:15,dealer_score:16))
RoundStart(game_id:15)
RoundEnd(game_id:11)
Info(game_id:15,event:Hand(player:User,cards:[(suit:3,value:1),(suit:1,value:4)],total_value:(soft:5,hard:15)))
RoundStart(game_id:11)
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:3,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:5),(suit:0,value:1)],total_value:(soft:6,hard:16)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:3,value:2)],total_value:(soft:2,hard:2)))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:2)))
Action(game_id:15,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:15,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:11,event:Hits(player:User,card:(suit:3,value:5)))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:11,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:15,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:4)))
Action(game_id:15,event:Hits(player:User,card:(suit:3,value:5)))
Info(game_id:11,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:15,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:11,event:Stands(player:User))
Action(game_id:15,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:5),(suit:0,value:1),(suit:1,value:2),(suit:3,value:5),(suit:0,value:4)],total_value:(soft:17,hard:27)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:3,value:1),(suit:1,value:4),(suit:0,value:5),(suit:2,value:3),(suit:0,value:1),(suit:3,value:5)],total_value:(soft:19,hard:29)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:3,value:1)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:2)))
RoundTied(game_id:11,user_score:0,dealer_score:0)
RoundTied(game_id:15,user_score:0,dealer_score:0)
GameEnd(game_id:11)
GameEnd(game_id:15)
EndSession