BeginSession
GameStart(game_id:12,num_suits:3,num_cards_per_suit:7,num_decks:1,target_score:16,dealer_threshold:14)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:3)],total_value:(soft:8,hard:8)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:12,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:3),(suit:1,value:7)],total_value:(soft:15,hard:15)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:2,value:2)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:1,value:1),(suit:0,value:6),(suit:2,value:2),(suit:1,value:4)],total_value:(soft:15,hard:25)))
RoundTied(game_id:12,user_score:15,dealer_score:15)
RoundEnd(game_id:12)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:4),(suit:2,value:5)],total_value:(soft:9,hard:9)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:12,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:12,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:12,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:12,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:4),(suit:2,value:5),(suit:2,value:1),(suit:2,value:3)],total_value:(soft:13,hard:23)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:2,value:7)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:0,value:7),(suit:0,value:1),(suit:2,value:7)],total_value:(soft:17,hard:27)))
Info(game_id:12,event:Busts(player:Dealer,score:17))
Info(game_id:12,event:Wins(player:User,user_score:13,dealer_score:17))
RoundEnd(game_id:12)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:5),(suit:2,value:6)],total_value:(soft:11,hard:11)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:12,event:Probabilities(player:User,improvement:"********",bust:"***"))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:12,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:5),(suit:2,value:6),(suit:1,value:3)],total_value:(soft:14,hard:14)))
RoundTied(game_id:12,user_score:0,dealer_score:0)
GameEnd(game_id:12)
EndSession