BeginSession
GameStart(game_id:9,num_suits:3,num_cards_per_suit:10,num_decks:1,target_score:21,dealer_threshold:17)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:7),(suit:2,value:7)],total_value:(soft:14,hard:14)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:9)))
Info(game_id:9,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:7),(suit:2,value:7),(suit:2,value:9)],total_value:(soft:23,hard:23)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:4),(suit:0,value:6)],total_value:(soft:11,hard:21)))
Info(game_id:9,event:Busts(player:User,score:23))
Info(game_id:9,event:Wins(player:Dealer,user_score:23,dealer_score:21))
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:2,value:4),(suit:2,value:8)],total_value:(soft:12,hard:12)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:9)))
Info(game_id:9,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:2,value:4),(suit:2,value:8),(suit:0,value:9)],total_value:(soft:21,hard:21)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:10)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:0,value:8),(suit:1,value:2),(suit:0,value:1),(suit:1,value:10)],total_value:(soft:26,hard:36)))
Info(game_id:9,event:Busts(player:Dealer,score:26))
Info(game_id:9,event:Wins(player:User,user_score:21,dealer_score:26))
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:5),(suit:2,value:2)],total_value:(soft:7,hard:7)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:9,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:5),(suit:2,value:2),(suit:1,value:8),(suit:2,value:1)],total_value:(soft:16,hard:26)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:2,value:6)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:10)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:2,value:3),(suit:0,value:3),(suit:2,value:6),(suit:1,value:3),(suit:0,value:10)],total_value:(soft:25,hard:25)))
Info(game_id:9,event:Busts(player:Dealer,score:25))
Info(game_id:9,event:Wins(player:User,user_score:16,dealer_score:25))
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:2)],total_value:(soft:6,hard:6)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:9,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:10)))
Info(game_id:9,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:2),(suit:1,value:6),(suit:2,value:10)],total_value:(soft:22,hard:22)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:9)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:2,value:5),(suit:1,value:9)],total_value:(soft:21,hard:21)))
Info(game_id:9,event:Busts(player:User,score:22))
Info(game_id:9,event:Wins(player:Dealer,user_score:22,dealer_score:21))
RoundEnd(game_id:9)
GameEnd(game_id:9)
EndSession