BeginSession
GameStart(game_id:9,num_suits:4,num_cards_per_suit:10,num_decks:1,target_score:19,dealer_threshold:15)
GameStart(game_id:10,num_suits:4,num_cards_per_suit:10,num_decks:1,target_score:19,dealer_threshold:15)
RoundStart(game_id:9)
RoundStart(game_id:10)
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:5),(suit:2,value:1)],total_value:(soft:6,hard:16)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:7),(suit:2,value:2)],total_value:(soft:9,hard:9)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:3,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:3,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:7)))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:9,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:10,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:7)))
Action(game_id:10,event:Stands(player:User))
Info(game_id:9,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:7),(suit:2,value:2),(suit:1,value:6)],total_value:(soft:15,hard:15)))
Action(game_id:9,event:Stands(player:User))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:4)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:5),(suit:2,value:1),(suit:1,value:7),(suit:0,value:7)],total_value:(soft:20,hard:30)))
Action(game_id:10,event:Stands(player:Dealer))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:3,value:9),(suit:0,value:3),(suit:2,value:4)],total_value:(soft:16,hard:16)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:3,value:8),(suit:2,value:9)],total_value:(soft:17,hard:17)))
Info(game_id:10,event:Wins(player:Dealer,user_score:15,dealer_score:16))
Info(game_id:9,event:Busts(player:User,score:20))
RoundEnd(game_id:10)
Info(game_id:9,event:Wins(player:Dealer,user_score:20,dealer_score:17))
RoundStart(game_id:10)
RoundEnd(game_id:9)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:10)],total_value:(soft:17,hard:17)))
RoundStart(game_id:9)
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:2,value:3),(suit:3,value:2)],total_value:(soft:5,hard:5)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Action(game_id:10,event:Stands(player:User))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:10)],total_value:(soft:17,hard:17)))
Action(game_id:9,event:Hits(player:User,card:(suit:3,value:3)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:1,value:10)],total_value:(soft:19,hard:19)))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:10,event:Wins(player:Dealer,user_score:17,dealer_score:19))
Info(game_id:9,event:Probabilities(player:User,improvement:"*******",bust:"***"))
RoundEnd(game_id:10)
Action(game_id:9,event:Hits(player:User,card:(suit:3,value:5)))
RoundStart(game_id:10)
Info(game_id:9,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:5)],total_value:(soft:13,hard:13)))
Action(game_id:9,event:Stands(player:User))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:2,value:3),(suit:3,value:2),(suit:3,value:3),(suit:0,value:3),(suit:3,value:5)],total_value:(soft:16,hard:16)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:9,event:Stands(player:Dealer))
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:8)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:8),(suit:0,value:10)],total_value:(soft:18,hard:18)))
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:9,event:Wins(player:Dealer,user_score:16,dealer_score:18))
Action(game_id:10,event:Stands(player:User))
RoundEnd(game_id:9)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:5),(suit:2,value:8)],total_value:(soft:21,hard:21)))
RoundStart(game_id:9)
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:3)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:2,value:8),(suit:3,value:6)],total_value:(soft:14,hard:14)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:3,value:5)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:2,value:7)],total_value:(soft:7,hard:7)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:3,value:4),(suit:2,value:3),(suit:3,value:5)],total_value:(soft:16,hard:16)))
Action(game_id:9,event:Stands(player:User))
Info(game_id:10,event:Busts(player:User,score:21))
Info(game_id:9,event:Hand(player:User,cards:[(suit:2,value:8),(suit:3,value:6)],total_value:(soft:14,hard:14)))
Info(game_id:10,event:Wins(player:Dealer,user_score:21,dealer_score:16))
Action(game_id:9,event:Stands(player:Dealer))
RoundEnd(game_id:10)
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:2,value:7),(suit:0,value:8)],total_value:(soft:15,hard:15)))
RoundStart(game_id:10)
Info(game_id:9,event:Wins(player:Dealer,user_score:14,dealer_score:15))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:2),(suit:0,value:6)],total_value:(soft:8,hard:8)))
RoundEnd(game_id:9)
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:7)],total_value:(soft:7,hard:7)))
RoundStart(game_id:9)
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:9,event:Hand(player:User,cards:[(suit:3,value:10),(suit:1,value:2)],total_value:(soft:12,hard:12)))
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:9)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:10,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:9,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:10,event:Stands(player:User))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:2),(suit:0,value:6),(suit:2,value:9)],total_value:(soft:17,hard:17)))
Info(game_id:9,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:10,event:Stands(player:Dealer))
Action(game_id:9,event:Stands(player:User))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:7),(suit:1,value:8)],total_value:(soft:15,hard:15)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:3,value:10),(suit:1,value:2),(suit:1,value:10)],total_value:(soft:22,hard:22)))
Info(game_id:10,event:Wins(player:User,user_score:17,dealer_score:15))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:3,value:4)))
RoundEnd(game_id:10)
Action(game_id:9,event:Hits(player:Dealer,card:(suit:3,value:7)))
RoundStart(game_id:10)
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:10),(suit:0,value:2)],total_value:(soft:12,hard:12)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:1,value:4),(suit:3,value:4),(suit:3,value:7)],total_value:(soft:17,hard:17)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:9,event:Busts(player:User,score:22))
Info(game_id:10,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:9,event:Wins(player:Dealer,user_score:22,dealer_score:17))
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:10)))
RoundEnd(game_id:9)
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
RoundStart(game_id:9)
Action(game_id:10,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:2,value:4),(suit:3,value:1)],total_value:(soft:5,hard:15)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:10),(suit:0,value:2),(suit:2,value:10)],total_value:(soft:22,hard:22)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:3,value:8)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:1)))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:10)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:3,value:6)))
Info(game_id:9,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:10,event:Stands(player:Dealer))
Action(game_id:9,event:Stands(player:User))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:3,value:1),(suit:3,value:8),(suit:2,value:1),(suit:3,value:6)],total_value:(soft:19,hard:29)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:2,value:4),(suit:3,value:1),(suit:2,value:10)],total_value:(soft:15,hard:25)))
Info(game_id:10,event:Busts(player:User,score:22))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:9)))
Info(game_id:10,event:Wins(player:Dealer,user_score:22,dealer_score:19))
Action(game_id:9,event:Stands(player:Dealer))
RoundEnd(game_id:10)
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:1,value:9),(suit:0,value:9)],total_value:(soft:21,hard:21)))
RoundStart(game_id:10)
Info(game_id:9,event:Busts(player:Dealer,score:21))
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:2),(suit:1,value:1)],total_value:(soft:3,hard:13)))
Info(game_id:9,event:Wins(player:User,user_score:15,dealer_score:21))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
RoundEnd(game_id:9)
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundStart(game_id:9)
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:5),(suit:2,value:6)],total_value:(soft:11,hard:11)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:10,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:4)))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:9,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:9,event:Stands(player:User))
Action(game_id:10,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:5),(suit:2,value:6),(suit:0,value:4)],total_value:(soft:15,hard:15)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:3,value:2),(suit:1,value:1),(suit:2,value:5),(suit:1,value:4),(suit:1,value:7)],total_value:(soft:19,hard:29)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:3,value:9)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:6)))
Action(game_id:9,event:Stands(player:Dealer))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:9)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:0,value:1),(suit:3,value:9)],total_value:(soft:16,hard:26)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:9,event:Wins(player:Dealer,user_score:15,dealer_score:16))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:3,value:3),(suit:2,value:6),(suit:1,value:9)],total_value:(soft:23,hard:23)))
RoundEnd(game_id:9)
Info(game_id:10,event:Busts(player:Dealer,score:23))
GameEnd(game_id:9)
Info(game_id:10,event:Wins(player:User,user_score:19,dealer_score:23))
RoundEnd(game_id:10)
GameEnd(game_id:10)
EndSession