BeginSession
GameStart(game_id:15,num_suits:2,num_cards_per_suit:11,num_decks:1,target_score:19,dealer_threshold:16)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:11)],total_value:(soft:21,hard:21)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:15,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:11)],total_value:(soft:21,hard:21)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:10),(suit:1,value:5),(suit:1,value:4)],total_value:(soft:19,hard:19)))
Info(game_id:15,event:Busts(player:User,score:21))
Info(game_id:15,event:Wins(player:Dealer,user_score:21,dealer_score:19))
RoundEnd(game_id:15)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:11)],total_value:(soft:14,hard:14)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:15,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:15,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:11),(suit:1,value:8)],total_value:(soft:22,hard:22)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:9)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:3),(suit:0,value:2),(suit:0,value:9)],total_value:(soft:22,hard:22)))
Info(game_id:15,event:Busts(player:Dealer,score:22))
Info(game_id:15,event:Busts(player:User,score:22))
RoundTied(game_id:15,user_score:22,dealer_score:22)
RoundEnd(game_id:15)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:9)],total_value:(soft:15,hard:15)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:15,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:15,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:9),(suit:1,value:7)],total_value:(soft:22,hard:22)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:1,value:1),(suit:0,value:4),(suit:1,value:2),(suit:0,value:5)],total_value:(soft:19,hard:29)))
Info(game_id:15,event:Busts(player:User,score:22))
Info(game_id:15,event:Wins(player:Dealer,user_score:22,dealer_score:19))
RoundEnd(game_id:15)
GameEnd(game_id:15)
EndSession