BeginSession
GameStart(game_id:2,num_suits:4,num_cards_per_suit:13,num_decks:1,target_score:23,dealer_threshold:19)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:12),(suit:3,value:11)],total_value:(soft:23,hard:23)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:12),(suit:3,value:11)],total_value:(soft:23,hard:23)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:2,value:11)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:10),(suit:3,value:6),(suit:2,value:11)],total_value:(soft:27,hard:27)))
Info(game_id:2,event:Busts(player:Dealer,score:27))
Info(game_id:2,event:Wins(player:User,user_score:23,dealer_score:27))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:2,value:9),(suit:0,value:1)],total_value:(soft:10,hard:20)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:2,event:Hits(player:User,card:(suit:3,value:12)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:2,value:9),(suit:0,value:1),(suit:1,value:1),(suit:3,value:12)],total_value:(soft:23,hard:33)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:3,value:13)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:3,value:1),(suit:3,value:13)],total_value:(soft:20,hard:30)))
Info(game_id:2,event:Wins(player:User,user_score:23,dealer_score:20))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:3,value:2),(suit:0,value:11)],total_value:(soft:13,hard:13)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:3,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:2,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:2,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:3,value:2),(suit:0,value:11),(suit:2,value:6)],total_value:(soft:19,hard:19)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:9)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:3,value:7),(suit:0,value:9),(suit:1,value:9)],total_value:(soft:25,hard:25)))
Info(game_id:2,event:Busts(player:Dealer,score:25))
Info(game_id:2,event:Wins(player:User,user_score:19,dealer_score:25))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:3,value:3),(suit:0,value:8)],total_value:(soft:11,hard:11)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:2,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:13)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:3,value:3),(suit:0,value:8),(suit:2,value:3),(suit:1,value:2),(suit:1,value:13)],total_value:(soft:29,hard:29)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:2,value:12),(suit:1,value:4)],total_value:(soft:21,hard:21)))
Info(game_id:2,event:Busts(player:User,score:29))
Info(game_id:2,event:Wins(player:Dealer,user_score:29,dealer_score:21))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:8)],total_value:(soft:10,hard:10)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:8)))
Info(game_id:2,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:8),(suit:2,value:8)],total_value:(soft:18,hard:18)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:3,value:10)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:7),(suit:0,value:7),(suit:3,value:10)],total_value:(soft:24,hard:24)))
Info(game_id:2,event:Busts(player:Dealer,score:24))
Info(game_id:2,event:Wins(player:User,user_score:18,dealer_score:24))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:3),(suit:2,value:10)],total_value:(soft:13,hard:13)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:2,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:2,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:2,event:Hits(player:User,card:(suit:3,value:4)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:2,event:Hits(player:User,card:(suit:3,value:8)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:3),(suit:2,value:10),(suit:3,value:4),(suit:3,value:8)],total_value:(soft:25,hard:25)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:2,value:7),(suit:0,value:13)],total_value:(soft:20,hard:20)))
Info(game_id:2,event:Busts(player:User,score:25))
Info(game_id:2,event:Wins(player:Dealer,user_score:25,dealer_score:20))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:12),(suit:0,value:4)],total_value:(soft:16,hard:16)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:2,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:2,event:Probabilities(player:User,improvement:"***",bust:"********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:12),(suit:0,value:4),(suit:0,value:3)],total_value:(soft:19,hard:19)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:3,value:9),(suit:2,value:5)],total_value:(soft:19,hard:19)))
RoundTied(game_id:2,user_score:19,dealer_score:19)
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:2,value:4),(suit:2,value:2)],total_value:(soft:6,hard:6)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:13)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:2,value:4),(suit:2,value:2),(suit:2,value:13)],total_value:(soft:19,hard:19)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:11)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:10),(suit:1,value:6),(suit:1,value:11)],total_value:(soft:27,hard:27)))
Info(game_id:2,event:Busts(player:Dealer,score:27))
Info(game_id:2,event:Wins(player:User,user_score:19,dealer_score:27))
RoundEnd(game_id:2)
GameEnd(game_id:2)
EndSession