BeginSession
GameStart(game_id:10,num_suits:2,num_cards_per_suit:12,num_decks:1,target_score:22,dealer_threshold:19)
GameStart(game_id:1,num_suits:2,num_cards_per_suit:12,num_decks:1,target_score:20,dealer_threshold:17)
RoundStart(game_id:10)
RoundStart(game_id:1)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:9),(suit:0,value:6)],total_value:(soft:15,hard:15)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:12),(suit:1,value:6)],total_value:(soft:18,hard:18)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:10,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:1,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:8)))
Action(game_id:1,event:Stands(player:User))
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:12),(suit:1,value:6)],total_value:(soft:18,hard:18)))
Action(game_id:10,event:Stands(player:User))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:9)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:9),(suit:0,value:6),(suit:1,value:8)],total_value:(soft:23,hard:23)))
Action(game_id:1,event:Stands(player:Dealer))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:10)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:6),(suit:0,value:9)],total_value:(soft:19,hard:19)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:1,event:Wins(player:Dealer,user_score:18,dealer_score:19))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:9),(suit:0,value:10)],total_value:(soft:20,hard:30)))
RoundEnd(game_id:1)
Info(game_id:10,event:Busts(player:User,score:23))
RoundStart(game_id:1)
Info(game_id:10,event:Wins(player:Dealer,user_score:23,dealer_score:20))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:11)],total_value:(soft:21,hard:21)))
RoundEnd(game_id:10)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
RoundStart(game_id:10)
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:2)],total_value:(soft:8,hard:8)))
Action(game_id:1,event:Stands(player:User))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:11)],total_value:(soft:21,hard:21)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:4)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:11)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:1,event:Stands(player:Dealer))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:1,value:4),(suit:1,value:5),(suit:0,value:11)],total_value:(soft:25,hard:25)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:1,event:Busts(player:Dealer,score:25))
Action(game_id:10,event:Stands(player:User))
Info(game_id:1,event:Busts(player:User,score:21))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:2),(suit:1,value:4),(suit:0,value:7)],total_value:(soft:19,hard:19)))
RoundTied(game_id:1,user_score:21,dealer_score:25)
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:7)))
RoundEnd(game_id:1)
Action(game_id:10,event:Stands(player:Dealer))
RoundStart(game_id:1)
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:1,value:11),(suit:1,value:7)],total_value:(soft:21,hard:21)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:8),(suit:0,value:2)],total_value:(soft:10,hard:10)))
Info(game_id:10,event:Wins(player:Dealer,user_score:19,dealer_score:21))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:10)],total_value:(soft:10,hard:10)))
RoundEnd(game_id:10)
Info(game_id:1,event:Probabilities(player:User,improvement:"*********",bust:"*"))
RoundStart(game_id:10)
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:12),(suit:1,value:12)],total_value:(soft:24,hard:24)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:10,event:Stands(player:User))
Action(game_id:1,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:12),(suit:1,value:12)],total_value:(soft:24,hard:24)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:8),(suit:0,value:2),(suit:0,value:1),(suit:1,value:3)],total_value:(soft:14,hard:24)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:1,event:Stands(player:Dealer))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:10)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:10),(suit:0,value:12)],total_value:(soft:22,hard:22)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:1,event:Busts(player:Dealer,score:22))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:11),(suit:1,value:1),(suit:1,value:10)],total_value:(soft:27,hard:37)))
Info(game_id:1,event:Wins(player:User,user_score:14,dealer_score:22))
Info(game_id:10,event:Busts(player:Dealer,score:27))
RoundEnd(game_id:1)
Info(game_id:10,event:Busts(player:User,score:24))
RoundStart(game_id:1)
RoundTied(game_id:10,user_score:24,dealer_score:27)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:7)],total_value:(soft:15,hard:15)))
RoundEnd(game_id:10)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:9)],total_value:(soft:9,hard:9)))
RoundStart(game_id:10)
Info(game_id:1,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:2),(suit:0,value:4)],total_value:(soft:6,hard:6)))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Stands(player:User))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:7),(suit:0,value:3)],total_value:(soft:18,hard:18)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:10,event:Stands(player:User))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:2),(suit:0,value:4),(suit:1,value:3)],total_value:(soft:9,hard:9)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:9),(suit:1,value:2),(suit:1,value:7)],total_value:(soft:18,hard:18)))
RoundTied(game_id:10,user_score:0,dealer_score:0)
RoundTied(game_id:1,user_score:18,dealer_score:18)
GameEnd(game_id:10)
RoundEnd(game_id:1)
GameEnd(game_id:1)
EndSession