BeginSession
GameStart(game_id:2,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:2)],total_value:(soft:8,hard:8)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:2),(suit:1,value:3),(suit:1,value:1),(suit:0,value:4)],total_value:(soft:16,hard:26)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:0,value:1),(suit:1,value:5),(suit:0,value:5)],total_value:(soft:17,hard:27)))
Info(game_id:2,event:Busts(player:Dealer,score:17))
Info(game_id:2,event:Wins(player:User,user_score:16,dealer_score:17))
RoundEnd(game_id:2)
GameEnd(game_id:2)
EndSession