BeginSession
GameStart(game_id:13,num_suits:4,num_cards_per_suit:9,num_decks:1,target_score:18,dealer_threshold:15)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:2),(suit:1,value:3)],total_value:(soft:5,hard:5)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:9)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:2),(suit:1,value:3),(suit:1,value:2),(suit:0,value:9)],total_value:(soft:16,hard:16)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:3,value:2)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:9),(suit:1,value:5),(suit:3,value:2)],total_value:(soft:16,hard:16)))
RoundTied(game_id:13,user_score:16,dealer_score:16)
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:4)],total_value:(soft:8,hard:8)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:13,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:13,event:Hits(player:User,card:(suit:3,value:5)))
Info(game_id:13,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:4),(suit:0,value:2),(suit:3,value:5)],total_value:(soft:15,hard:15)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:2,value:7)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:8),(suit:0,value:6),(suit:2,value:7)],total_value:(soft:21,hard:21)))
Info(game_id:13,event:Busts(player:Dealer,score:21))
Info(game_id:13,event:Wins(player:User,user_score:15,dealer_score:21))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:3),(suit:3,value:1)],total_value:(soft:4,hard:14)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:3,value:6)))
Info(game_id:13,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:13,event:Hits(player:User,card:(suit:3,value:8)))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:3),(suit:3,value:1),(suit:0,value:1),(suit:3,value:6),(suit:3,value:8)],total_value:(soft:19,hard:29)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:9),(suit:1,value:6)],total_value:(soft:15,hard:15)))
Info(game_id:13,event:Busts(player:User,score:19))
Info(game_id:13,event:Wins(player:Dealer,user_score:19,dealer_score:15))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:4),(suit:3,value:4)],total_value:(soft:8,hard:8)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:3,value:7)))
Info(game_id:13,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:4),(suit:3,value:4),(suit:3,value:7)],total_value:(soft:15,hard:15)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:3,value:9)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:2,value:5),(suit:3,value:9)],total_value:(soft:20,hard:20)))
Info(game_id:13,event:Busts(player:Dealer,score:20))
Info(game_id:13,event:Wins(player:User,user_score:15,dealer_score:20))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:1),(suit:1,value:8)],total_value:(soft:9,hard:19)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:13,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:13,event:Hits(player:User,card:(suit:3,value:3)))
Info(game_id:13,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:1),(suit:1,value:8),(suit:2,value:3),(suit:3,value:3)],total_value:(soft:15,hard:25)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:7)],total_value:(soft:15,hard:15)))
RoundTied(game_id:13,user_score:15,dealer_score:15)
RoundEnd(game_id:13)
GameEnd(game_id:13)
EndSession