BeginSession
GameStart(game_id:3,num_suits:3,num_cards_per_suit:7,num_decks:1,target_score:17,dealer_threshold:15)
GameStart(game_id:7,num_suits:3,num_cards_per_suit:7,num_decks:1,target_score:16,dealer_threshold:14)
RoundStart(game_id:3)
RoundStart(game_id:7)
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:1)],total_value:(soft:7,hard:17)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:5)],total_value:(soft:9,hard:9)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:2,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:3)))
Action(game_id:7,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:7,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:2)))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:7,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:1)))
Action(game_id:7,event:Stands(player:User))
Info(game_id:3,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:5),(suit:1,value:3),(suit:0,value:4)],total_value:(soft:16,hard:16)))
Action(game_id:3,event:Stands(player:User))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:1)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:1),(suit:1,value:3),(suit:1,value:2),(suit:1,value:1)],total_value:(soft:13,hard:23)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:7,event:Stands(player:Dealer))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:5)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:0,value:1),(suit:1,value:1),(suit:0,value:2),(suit:2,value:4)],total_value:(soft:14,hard:24)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:7,event:Wins(player:User,user_score:16,dealer_score:14))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:2,value:2),(suit:2,value:1),(suit:1,value:7),(suit:0,value:4),(suit:0,value:5)],total_value:(soft:19,hard:29)))
RoundEnd(game_id:7)
Info(game_id:3,event:Busts(player:Dealer,score:19))
RoundStart(game_id:7)
Info(game_id:3,event:Wins(player:User,user_score:13,dealer_score:19))
Info(game_id:7,event:Hand(player:User,cards:[(suit:2,value:2),(suit:1,value:7)],total_value:(soft:9,hard:9)))
RoundEnd(game_id:3)
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
RoundStart(game_id:3)
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:3,event:Hand(player:User,cards:[(suit:2,value:3),(suit:0,value:3)],total_value:(soft:6,hard:6)))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:2,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:7,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Stands(player:User))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:2,value:2),(suit:1,value:7),(suit:0,value:6)],total_value:(soft:15,hard:15)))
Info(game_id:3,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:3,event:Stands(player:User))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:User,cards:[(suit:2,value:3),(suit:0,value:3),(suit:0,value:7)],total_value:(soft:13,hard:13)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:2,value:5),(suit:1,value:2)],total_value:(soft:14,hard:14)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:4)))
Info(game_id:7,event:Wins(player:User,user_score:15,dealer_score:14))
Action(game_id:3,event:Stands(player:Dealer))
RoundEnd(game_id:7)
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:2,value:4),(suit:2,value:7),(suit:1,value:4)],total_value:(soft:15,hard:15)))
RoundStart(game_id:7)
Info(game_id:3,event:Wins(player:Dealer,user_score:13,dealer_score:15))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:3)],total_value:(soft:9,hard:9)))
RoundEnd(game_id:3)
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
RoundStart(game_id:3)
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:2),(suit:2,value:5)],total_value:(soft:7,hard:7)))
Action(game_id:7,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:7,event:Probabilities(player:User,improvement:"********",bust:"***"))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:5)))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:7,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:3,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:7,event:Stands(player:User))
Action(game_id:3,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:3),(suit:2,value:1),(suit:0,value:5)],total_value:(soft:15,hard:25)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:2),(suit:2,value:5),(suit:1,value:5)],total_value:(soft:12,hard:12)))
RoundTied(game_id:7,user_score:0,dealer_score:0)
RoundTied(game_id:3,user_score:0,dealer_score:0)
GameEnd(game_id:7)
GameEnd(game_id:3)
EndSession