BeginSession
GameStart(game_id:1,num_suits:3,num_cards_per_suit:14,num_decks:1,target_score:22,dealer_threshold:18)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:7),(suit:2,value:8)],total_value:(soft:15,hard:15)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:7),(suit:2,value:8)],total_value:(soft:15,hard:15)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:2,value:1)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:10)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:1,value:11),(suit:2,value:1),(suit:1,value:10)],total_value:(soft:27,hard:37)))
Info(game_id:1,event:Busts(player:Dealer,score:27))
Info(game_id:1,event:Wins(player:User,user_score:15,dealer_score:27))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:2)],total_value:(soft:3,hard:13)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:1,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:9)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:2),(suit:0,value:7),(suit:0,value:9)],total_value:(soft:19,hard:29)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:13)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:2,value:3),(suit:1,value:7),(suit:0,value:1),(suit:0,value:13)],total_value:(soft:28,hard:38)))
Info(game_id:1,event:Busts(player:Dealer,score:28))
Info(game_id:1,event:Wins(player:User,user_score:19,dealer_score:28))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:9)],total_value:(soft:19,hard:19)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:9)],total_value:(soft:19,hard:19)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:10),(suit:2,value:11)],total_value:(soft:21,hard:21)))
Info(game_id:1,event:Wins(player:Dealer,user_score:19,dealer_score:21))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:5)],total_value:(soft:9,hard:9)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:13)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:5),(suit:2,value:13)],total_value:(soft:22,hard:22)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:1,value:12)],total_value:(soft:18,hard:18)))
Info(game_id:1,event:Wins(player:User,user_score:22,dealer_score:18))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:2),(suit:0,value:8)],total_value:(soft:10,hard:10)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:14)],total_value:(soft:14,hard:14)))
Info(game_id:1,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:14)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:2),(suit:0,value:8),(suit:2,value:14)],total_value:(soft:24,hard:24)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:14),(suit:1,value:6)],total_value:(soft:20,hard:20)))
Info(game_id:1,event:Busts(player:User,score:24))
Info(game_id:1,event:Wins(player:Dealer,user_score:24,dealer_score:20))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:9)],total_value:(soft:15,hard:15)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:1,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:9)],total_value:(soft:15,hard:15)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:2,value:12)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:4),(suit:2,value:5),(suit:2,value:12)],total_value:(soft:21,hard:21)))
Info(game_id:1,event:Wins(player:Dealer,user_score:15,dealer_score:21))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:13)],total_value:(soft:16,hard:16)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:13)],total_value:(soft:16,hard:16)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:8),(suit:0,value:12)],total_value:(soft:20,hard:20)))
Info(game_id:1,event:Wins(player:Dealer,user_score:16,dealer_score:20))
RoundEnd(game_id:1)
GameEnd(game_id:1)
EndSession