BeginSession
GameStart(game_id:8,num_suits:2,num_cards_per_suit:13,num_decks:1,target_score:23,dealer_threshold:19)
GameStart(game_id:5,num_suits:2,num_cards_per_suit:13,num_decks:1,target_score:23,dealer_threshold:19)
RoundStart(game_id:8)
RoundStart(game_id:5)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:8)],total_value:(soft:13,hard:13)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:12)],total_value:(soft:13,hard:23)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:5,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:8)))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Info(game_id:5,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:8,event:Stands(player:User))
Action(game_id:5,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:8),(suit:0,value:8)],total_value:(soft:21,hard:21)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:12),(suit:1,value:5)],total_value:(soft:18,hard:28)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:9)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:8,event:Stands(player:Dealer))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:13)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:10),(suit:1,value:9)],total_value:(soft:20,hard:30)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:8,event:Wins(player:User,user_score:21,dealer_score:20))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:0,value:9),(suit:1,value:3),(suit:1,value:13)],total_value:(soft:28,hard:28)))
RoundEnd(game_id:8)
Info(game_id:5,event:Busts(player:Dealer,score:28))
RoundStart(game_id:8)
Info(game_id:5,event:Wins(player:User,user_score:18,dealer_score:28))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:6)],total_value:(soft:13,hard:13)))
RoundEnd(game_id:5)
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:13)],total_value:(soft:13,hard:13)))
RoundStart(game_id:5)
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:11)],total_value:(soft:20,hard:20)))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:5,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:8,event:Stands(player:User))
Action(game_id:5,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:6),(suit:1,value:4)],total_value:(soft:17,hard:17)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:11)],total_value:(soft:20,hard:20)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:12)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:8,event:Stands(player:Dealer))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:13),(suit:1,value:3),(suit:0,value:12)],total_value:(soft:28,hard:28)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:0,value:12),(suit:1,value:1)],total_value:(soft:19,hard:29)))
Info(game_id:8,event:Busts(player:Dealer,score:28))
Info(game_id:5,event:Wins(player:User,user_score:20,dealer_score:19))
Info(game_id:8,event:Wins(player:User,user_score:17,dealer_score:28))
RoundEnd(game_id:5)
RoundEnd(game_id:8)
RoundStart(game_id:5)
RoundStart(game_id:8)
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:10)],total_value:(soft:21,hard:21)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:11),(suit:1,value:6)],total_value:(soft:17,hard:17)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:5,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:5,event:Stands(player:User))
Action(game_id:8,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:10)],total_value:(soft:21,hard:21)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:11),(suit:1,value:6)],total_value:(soft:17,hard:17)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:11)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:5,event:Stands(player:Dealer))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:12)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:1,value:6),(suit:0,value:5),(suit:1,value:7)],total_value:(soft:20,hard:20)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:5,event:Wins(player:User,user_score:21,dealer_score:20))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:1,value:2),(suit:1,value:11),(suit:0,value:2),(suit:1,value:12)],total_value:(soft:30,hard:30)))
RoundEnd(game_id:5)
Info(game_id:8,event:Busts(player:Dealer,score:30))
RoundStart(game_id:5)
Info(game_id:8,event:Wins(player:User,user_score:17,dealer_score:30))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:8)],total_value:(soft:12,hard:12)))
RoundEnd(game_id:8)
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
RoundStart(game_id:8)
Info(game_id:5,event:Probabilities(player:User,improvement:"********",bust:"***"))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:4)],total_value:(soft:9,hard:9)))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:5,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:8)))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:5,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:5,event:Stands(player:User))
Action(game_id:8,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:8),(suit:1,value:2),(suit:1,value:8)],total_value:(soft:22,hard:22)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:4),(suit:1,value:7)],total_value:(soft:16,hard:16)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:10)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:13)))
Action(game_id:5,event:Stands(player:Dealer))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:0,value:7),(suit:1,value:10)],total_value:(soft:21,hard:21)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:1,value:1),(suit:0,value:13)],total_value:(soft:23,hard:33)))
Info(game_id:5,event:Wins(player:User,user_score:22,dealer_score:21))
Info(game_id:8,event:Wins(player:Dealer,user_score:16,dealer_score:23))
RoundEnd(game_id:5)
RoundEnd(game_id:8)
GameEnd(game_id:5)
GameEnd(game_id:8)
EndSession