BeginSession
GameStart(game_id:14,num_suits:2,num_cards_per_suit:15,num_decks:1,target_score:24,dealer_threshold:20)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:15),(suit:0,value:6)],total_value:(soft:21,hard:21)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:15),(suit:0,value:6)],total_value:(soft:21,hard:21)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:14)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:0,value:3),(suit:0,value:14)],total_value:(soft:22,hard:22)))
Info(game_id:14,event:Wins(player:Dealer,user_score:21,dealer_score:22))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:4)],total_value:(soft:13,hard:13)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:4),(suit:1,value:2),(suit:1,value:6)],total_value:(soft:21,hard:21)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:13)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:9),(suit:1,value:13)],total_value:(soft:23,hard:33)))
Info(game_id:14,event:Wins(player:Dealer,user_score:21,dealer_score:23))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:11)],total_value:(soft:18,hard:18)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:14,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:11)],total_value:(soft:18,hard:18)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:10)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:10)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:0,value:4),(suit:0,value:10),(suit:1,value:10)],total_value:(soft:27,hard:27)))
Info(game_id:14,event:Busts(player:Dealer,score:27))
Info(game_id:14,event:Wins(player:User,user_score:18,dealer_score:27))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:12),(suit:0,value:2)],total_value:(soft:14,hard:14)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:14,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:15)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:12),(suit:0,value:2),(suit:0,value:15)],total_value:(soft:29,hard:29)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:0,value:12)],total_value:(soft:20,hard:20)))
Info(game_id:14,event:Busts(player:User,score:29))
Info(game_id:14,event:Wins(player:Dealer,user_score:29,dealer_score:20))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:14),(suit:0,value:13)],total_value:(soft:27,hard:27)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:14),(suit:0,value:13)],total_value:(soft:27,hard:27)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:7),(suit:1,value:8)],total_value:(soft:20,hard:20)))
Info(game_id:14,event:Busts(player:User,score:27))
Info(game_id:14,event:Wins(player:Dealer,user_score:27,dealer_score:20))
RoundEnd(game_id:14)
GameEnd(game_id:14)
EndSession