BeginSession
GameStart(game_id:12,num_suits:2,num_cards_per_suit:13,num_decks:1,target_score:21,dealer_threshold:17)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:5)],total_value:(soft:13,hard:13)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:12,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:12,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:12,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:5),(suit:0,value:3)],total_value:(soft:16,hard:16)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:10),(suit:1,value:9)],total_value:(soft:19,hard:19)))
Info(game_id:12,event:Wins(player:Dealer,user_score:16,dealer_score:19))
RoundEnd(game_id:12)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:7)],total_value:(soft:15,hard:15)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:7)],total_value:(soft:15,hard:15)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:0,value:12),(suit:0,value:6)],total_value:(soft:20,hard:20)))
Info(game_id:12,event:Wins(player:Dealer,user_score:15,dealer_score:20))
RoundEnd(game_id:12)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:11),(suit:1,value:1)],total_value:(soft:12,hard:22)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:13)],total_value:(soft:13,hard:13)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:12,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:11),(suit:1,value:1),(suit:0,value:7)],total_value:(soft:19,hard:29)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:13),(suit:1,value:12)],total_value:(soft:25,hard:25)))
Info(game_id:12,event:Busts(player:Dealer,score:25))
Info(game_id:12,event:Wins(player:User,user_score:19,dealer_score:25))
RoundEnd(game_id:12)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:6)],total_value:(soft:11,hard:11)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:12,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:12,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:6),(suit:1,value:2)],total_value:(soft:13,hard:13)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:10),(suit:1,value:13)],total_value:(soft:23,hard:23)))
Info(game_id:12,event:Busts(player:Dealer,score:23))
Info(game_id:12,event:Wins(player:User,user_score:13,dealer_score:23))
RoundEnd(game_id:12)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:9),(suit:1,value:3)],total_value:(soft:12,hard:12)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:12,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:9),(suit:1,value:3)],total_value:(soft:12,hard:12)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:11)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:1),(suit:0,value:11),(suit:1,value:4)],total_value:(soft:20,hard:30)))
Info(game_id:12,event:Wins(player:Dealer,user_score:12,dealer_score:20))
RoundEnd(game_id:12)
GameEnd(game_id:12)
EndSession