BeginSession
GameStart(game_id:1,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
GameStart(game_id:2,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:1)
RoundStart(game_id:2)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:6)],total_value:(soft:7,hard:17)))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:6)],total_value:(soft:8,hard:8)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:6)))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:1,event:Probabilities(player:User,improvement:"***",bust:"********"))
Info(game_id:2,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:1,event:Stands(player:User))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:6),(suit:0,value:6)],total_value:(soft:13,hard:23)))
Info(game_id:2,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:2,event:Stands(player:User))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:4)))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:6),(suit:0,value:4),(suit:1,value:3)],total_value:(soft:15,hard:15)))
Action(game_id:1,event:Stands(player:Dealer))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:6)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:0,value:3),(suit:1,value:5),(suit:1,value:4)],total_value:(soft:14,hard:14)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:1,event:Wins(player:Dealer,user_score:13,dealer_score:14))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:1,value:4),(suit:1,value:6)],total_value:(soft:15,hard:15)))
RoundEnd(game_id:1)
RoundTied(game_id:2,user_score:15,dealer_score:15)
RoundStart(game_id:1)
RoundEnd(game_id:2)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:1)],total_value:(soft:4,hard:14)))
RoundStart(game_id:2)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:2)],total_value:(soft:5,hard:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:5)))
Action(game_id:1,event:Stands(player:User))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:1),(suit:0,value:5)],total_value:(soft:9,hard:19)))
Action(game_id:2,event:Stands(player:User))
RoundTied(game_id:1,user_score:0,dealer_score:0)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:2),(suit:0,value:5)],total_value:(soft:10,hard:10)))
GameEnd(game_id:1)
RoundTied(game_id:2,user_score:0,dealer_score:0)
GameEnd(game_id:2)
EndSession