BeginSession
GameStart(game_id:2,num_suits:2,num_cards_per_suit:11,num_decks:1,target_score:19,dealer_threshold:16)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:7)],total_value:(soft:14,hard:14)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:7)],total_value:(soft:14,hard:14)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:1,value:3),(suit:0,value:1),(suit:1,value:5),(suit:1,value:1),(suit:1,value:6)],total_value:(soft:20,hard:30)))
Info(game_id:2,event:Busts(player:Dealer,score:20))
Info(game_id:2,event:Wins(player:User,user_score:14,dealer_score:20))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:10)],total_value:(soft:13,hard:13)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:10)],total_value:(soft:13,hard:13)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:11),(suit:0,value:5)],total_value:(soft:16,hard:16)))
Info(game_id:2,event:Wins(player:Dealer,user_score:13,dealer_score:16))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:10)],total_value:(soft:12,hard:12)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:2,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:10),(suit:1,value:8)],total_value:(soft:20,hard:20)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:9),(suit:1,value:4),(suit:0,value:8)],total_value:(soft:21,hard:21)))
Info(game_id:2,event:Busts(player:Dealer,score:21))
Info(game_id:2,event:Busts(player:User,score:20))
RoundTied(game_id:2,user_score:20,dealer_score:21)
RoundEnd(game_id:2)
GameEnd(game_id:2)
EndSession