BeginSession
GameStart(game_id:15,num_suits:2,num_cards_per_suit:13,num_decks:1,target_score:23,dealer_threshold:19)
GameStart(game_id:7,num_suits:2,num_cards_per_suit:13,num_decks:1,target_score:22,dealer_threshold:18)
RoundStart(game_id:15)
RoundStart(game_id:7)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:4)],total_value:(soft:11,hard:11)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:11),(suit:0,value:1)],total_value:(soft:12,hard:22)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:15,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:7,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:6)))
Action(game_id:7,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:15,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:7,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:15,event:Stands(player:User))
Action(game_id:7,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:4),(suit:1,value:6)],total_value:(soft:17,hard:17)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:11),(suit:0,value:1),(suit:1,value:5)],total_value:(soft:17,hard:27)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:10)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:10)))
Action(game_id:15,event:Stands(player:Dealer))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:0,value:5),(suit:1,value:3),(suit:1,value:2),(suit:1,value:10)],total_value:(soft:24,hard:24)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:7),(suit:1,value:1),(suit:0,value:4),(suit:1,value:10)],total_value:(soft:27,hard:37)))
Info(game_id:15,event:Busts(player:Dealer,score:24))
Info(game_id:7,event:Busts(player:Dealer,score:27))
Info(game_id:15,event:Wins(player:User,user_score:17,dealer_score:24))
Info(game_id:7,event:Wins(player:User,user_score:17,dealer_score:27))
RoundEnd(game_id:15)
RoundEnd(game_id:7)
RoundStart(game_id:15)
RoundStart(game_id:7)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:12)],total_value:(soft:23,hard:23)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:12)],total_value:(soft:15,hard:15)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:15,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:7,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:15,event:Stands(player:User))
Action(game_id:7,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:12)],total_value:(soft:23,hard:23)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:12)],total_value:(soft:15,hard:15)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:13)))
Action(game_id:7,event:Stands(player:Dealer))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:11),(suit:1,value:13)],total_value:(soft:24,hard:24)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:9),(suit:0,value:13)],total_value:(soft:23,hard:33)))
Info(game_id:7,event:Busts(player:Dealer,score:24))
Info(game_id:15,event:Wins(player:User,user_score:23,dealer_score:23))
Info(game_id:7,event:Wins(player:User,user_score:15,dealer_score:24))
RoundEnd(game_id:15)
RoundEnd(game_id:7)
RoundStart(game_id:15)
RoundStart(game_id:7)
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:10)],total_value:(soft:15,hard:15)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:4)],total_value:(soft:14,hard:14)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:12)],total_value:(soft:12,hard:12)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:15,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:7,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:8)))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:15,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:7,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:15,event:Stands(player:User))
Action(game_id:7,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:10),(suit:0,value:8)],total_value:(soft:23,hard:23)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:10),(suit:1,value:4),(suit:0,value:3)],total_value:(soft:17,hard:17)))
Action(game_id:15,event:Stands(player:Dealer))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:12),(suit:1,value:11)],total_value:(soft:23,hard:23)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:7),(suit:0,value:13)],total_value:(soft:20,hard:20)))
Info(game_id:15,event:Wins(player:User,user_score:23,dealer_score:23))
Info(game_id:7,event:Wins(player:Dealer,user_score:17,dealer_score:20))
RoundEnd(game_id:15)
RoundEnd(game_id:7)
RoundStart(game_id:15)
RoundStart(game_id:7)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:8)],total_value:(soft:9,hard:19)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:9)],total_value:(soft:17,hard:17)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:7,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:6)))
Action(game_id:7,event:Stands(player:User))
Info(game_id:15,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:9)],total_value:(soft:17,hard:17)))
Action(game_id:15,event:Stands(player:User))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:9)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:8),(suit:0,value:6)],total_value:(soft:15,hard:25)))
Action(game_id:7,event:Stands(player:Dealer))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:3)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:6),(suit:0,value:9)],total_value:(soft:23,hard:23)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:9)))
Info(game_id:7,event:Busts(player:Dealer,score:23))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:7,event:Wins(player:User,user_score:17,dealer_score:23))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:1,value:13),(suit:0,value:3),(suit:1,value:9)],total_value:(soft:27,hard:27)))
RoundEnd(game_id:7)
Info(game_id:15,event:Busts(player:Dealer,score:27))
GameEnd(game_id:7)
Info(game_id:15,event:Wins(player:User,user_score:15,dealer_score:27))
RoundEnd(game_id:15)
GameEnd(game_id:15)
EndSession