BeginSession
GameStart(game_id:13,num_suits:4,num_cards_per_suit:7,num_decks:1,target_score:15,dealer_threshold:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:3,value:5),(suit:0,value:6)],total_value:(soft:11,hard:11)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:13,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:3,value:5),(suit:0,value:6),(suit:0,value:5)],total_value:(soft:16,hard:16)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:2,value:7)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:2,value:1),(suit:2,value:7),(suit:1,value:7)],total_value:(soft:16,hard:26)))
Info(game_id:13,event:Busts(player:Dealer,score:16))
Info(game_id:13,event:Busts(player:User,score:16))
RoundTied(game_id:13,user_score:16,dealer_score:16)
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:3),(suit:1,value:2)],total_value:(soft:5,hard:5)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:3,value:3)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:13,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:3),(suit:1,value:2),(suit:3,value:3),(suit:2,value:5)],total_value:(soft:13,hard:13)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:2),(suit:0,value:7),(suit:0,value:3),(suit:0,value:2)],total_value:(soft:14,hard:14)))
Info(game_id:13,event:Wins(player:Dealer,user_score:13,dealer_score:14))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:4),(suit:3,value:6)],total_value:(soft:10,hard:10)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:13,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:13,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:13,event:Hits(player:User,card:(suit:3,value:7)))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:4),(suit:3,value:6),(suit:1,value:1),(suit:3,value:7)],total_value:(soft:18,hard:28)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:3,value:4)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:1,value:6),(suit:3,value:4)],total_value:(soft:15,hard:15)))
Info(game_id:13,event:Busts(player:User,score:18))
Info(game_id:13,event:Wins(player:Dealer,user_score:18,dealer_score:15))
RoundEnd(game_id:13)
RoundStart(game_id:13)
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:6),(suit:1,value:4)],total_value:(soft:10,hard:10)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:3,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:13,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:13,event:Hits(player:User,card:(suit:3,value:1)))
Info(game_id:13,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:13,event:Probabilities(player:User,improvement:"***",bust:"********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:6),(suit:1,value:4),(suit:3,value:1),(suit:1,value:3)],total_value:(soft:14,hard:24)))
RoundTied(game_id:13,user_score:0,dealer_score:0)
GameEnd(game_id:13)
EndSession