BeginSession
GameStart(game_id:14,num_suits:2,num_cards_per_suit:10,num_decks:1,target_score:19,dealer_threshold:15)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:4)],total_value:(soft:8,hard:8)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:4),(suit:1,value:2),(suit:1,value:10)],total_value:(soft:20,hard:20)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:9)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:0,value:6),(suit:1,value:1),(suit:0,value:9)],total_value:(soft:23,hard:33)))
Info(game_id:14,event:Busts(player:Dealer,score:23))
Info(game_id:14,event:Busts(player:User,score:20))
RoundTied(game_id:14,user_score:20,dealer_score:23)
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:7)],total_value:(soft:15,hard:15)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:14,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:7)],total_value:(soft:15,hard:15)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:10)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:9)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:0,value:2),(suit:0,value:10),(suit:1,value:9)],total_value:(soft:22,hard:32)))
Info(game_id:14,event:Busts(player:Dealer,score:22))
Info(game_id:14,event:Wins(player:User,user_score:15,dealer_score:22))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:5)],total_value:(soft:13,hard:13)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:14,event:Probabilities(player:User,improvement:"***",bust:"********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:5),(suit:0,value:3)],total_value:(soft:16,hard:16)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:6)))
RoundTied(game_id:14,user_score:0,dealer_score:0)
GameEnd(game_id:14)
EndSession