BeginSession
GameStart(game_id:15,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
GameStart(game_id:8,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:15)
RoundStart(game_id:8)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:6)],total_value:(soft:9,hard:9)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:6)],total_value:(soft:11,hard:11)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:8,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:4)))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:15,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:1)))
Action(game_id:8,event:Stands(player:User))
Info(game_id:15,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:6),(suit:1,value:2)],total_value:(soft:13,hard:13)))
Action(game_id:15,event:Stands(player:User))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:5)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:6),(suit:1,value:4),(suit:1,value:1)],total_value:(soft:14,hard:24)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:8,event:Stands(player:Dealer))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:6)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:0,value:4),(suit:0,value:5),(suit:1,value:1),(suit:1,value:3)],total_value:(soft:14,hard:24)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:8,event:Wins(player:Dealer,user_score:13,dealer_score:14))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:0,value:4),(suit:1,value:5),(suit:0,value:1),(suit:1,value:6)],total_value:(soft:18,hard:28)))
RoundEnd(game_id:8)
Info(game_id:15,event:Busts(player:Dealer,score:18))
GameEnd(game_id:8)
Info(game_id:15,event:Wins(player:User,user_score:14,dealer_score:18))
RoundEnd(game_id:15)
GameEnd(game_id:15)
EndSession