BeginSession
GameStart(game_id:13,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
GameStart(game_id:6,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:13)
RoundStart(game_id:6)
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:4),(suit:2,value:3)],total_value:(soft:7,hard:7)))
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:4)],total_value:(soft:9,hard:9)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:1)))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:6,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:6)))
Action(game_id:6,event:Stands(player:User))
Info(game_id:13,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:6,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:4),(suit:0,value:6)],total_value:(soft:15,hard:15)))
Action(game_id:13,event:Stands(player:User))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:5)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:4),(suit:2,value:3),(suit:1,value:1),(suit:0,value:6)],total_value:(soft:14,hard:24)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:6,event:Stands(player:Dealer))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:5)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:2),(suit:0,value:2),(suit:2,value:5),(suit:0,value:3),(suit:1,value:3)],total_value:(soft:15,hard:15)))
Action(game_id:13,event:Stands(player:Dealer))
RoundTied(game_id:6,user_score:15,dealer_score:15)
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:5),(suit:0,value:3),(suit:0,value:2),(suit:0,value:5)],total_value:(soft:16,hard:26)))
RoundEnd(game_id:6)
Info(game_id:13,event:Wins(player:Dealer,user_score:14,dealer_score:16))
RoundStart(game_id:6)
RoundEnd(game_id:13)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:4)],total_value:(soft:6,hard:6)))
RoundStart(game_id:13)
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:2),(suit:1,value:3)],total_value:(soft:5,hard:5)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:2,value:1)))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:2)))
Action(game_id:6,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:2,value:4)))
Action(game_id:6,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:13,event:Probabilities(player:User,improvement:"********",bust:"***"))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:13,event:Hits(player:User,card:(suit:2,value:5)))
Action(game_id:6,event:Stands(player:User))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:4),(suit:1,value:1),(suit:0,value:1),(suit:2,value:1),(suit:2,value:6)],total_value:(soft:15,hard:25)))
Action(game_id:13,event:Stands(player:User))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:1,value:6)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:2),(suit:1,value:3),(suit:2,value:1),(suit:1,value:2),(suit:2,value:4),(suit:2,value:5)],total_value:(soft:17,hard:27)))
Action(game_id:6,event:Stands(player:Dealer))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:0,value:4)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:2,value:4),(suit:1,value:6)],total_value:(soft:15,hard:15)))
Action(game_id:13,event:Stands(player:Dealer))
RoundTied(game_id:6,user_score:15,dealer_score:15)
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:2,value:6),(suit:0,value:4)],total_value:(soft:16,hard:16)))
RoundEnd(game_id:6)
Info(game_id:13,event:Wins(player:User,user_score:17,dealer_score:16))
GameEnd(game_id:6)
RoundEnd(game_id:13)
GameEnd(game_id:13)
EndSession