BeginSession
GameStart(game_id:7,num_suits:2,num_cards_per_suit:13,num_decks:1,target_score:22,dealer_threshold:18)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:9)],total_value:(soft:12,hard:12)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:7,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:7,event:Hits(player:User,card:(suit:1,value:11)))
Info(game_id:7,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:9),(suit:1,value:11)],total_value:(soft:23,hard:23)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:5),(suit:1,value:1)],total_value:(soft:12,hard:22)))
Info(game_id:7,event:Busts(player:User,score:23))
Info(game_id:7,event:Wins(player:Dealer,user_score:23,dealer_score:22))
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:13),(suit:1,value:7)],total_value:(soft:20,hard:20)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:7,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:13),(suit:1,value:7)],total_value:(soft:20,hard:20)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:11)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:0,value:9),(suit:0,value:11)],total_value:(soft:28,hard:28)))
Info(game_id:7,event:Busts(player:Dealer,score:28))
Info(game_id:7,event:Wins(player:User,user_score:20,dealer_score:28))
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:12),(suit:0,value:2)],total_value:(soft:14,hard:14)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:7,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:7,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:7,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:12),(suit:0,value:2),(suit:1,value:3)],total_value:(soft:17,hard:17)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:10)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:0,value:7),(suit:0,value:10)],total_value:(soft:21,hard:21)))
Info(game_id:7,event:Wins(player:Dealer,user_score:17,dealer_score:21))
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:6)],total_value:(soft:7,hard:17)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:7,event:Probabilities(player:User,improvement:"********",bust:"***"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:6),(suit:0,value:5)],total_value:(soft:12,hard:22)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:13),(suit:1,value:2)],total_value:(soft:19,hard:19)))
Info(game_id:7,event:Wins(player:User,user_score:22,dealer_score:19))
RoundEnd(game_id:7)
GameEnd(game_id:7)
EndSession