BeginSession
GameStart(game_id:3,num_suits:4,num_cards_per_suit:8,num_decks:1,target_score:18,dealer_threshold:15)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:3,value:7),(suit:3,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:3,event:Hits(player:User,card:(suit:2,value:2)))
Info(game_id:3,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:3,value:7),(suit:3,value:6),(suit:2,value:2)],total_value:(soft:15,hard:15)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:1,value:6),(suit:1,value:3),(suit:1,value:8)],total_value:(soft:22,hard:22)))
Info(game_id:3,event:Busts(player:Dealer,score:22))
Info(game_id:3,event:Wins(player:User,user_score:15,dealer_score:22))
RoundEnd(game_id:3)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:3,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:3,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:6),(suit:2,value:6)],total_value:(soft:19,hard:19)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:2,value:8)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:3,value:8),(suit:2,value:8)],total_value:(soft:19,hard:19)))
Info(game_id:3,event:Busts(player:Dealer,score:19))
Info(game_id:3,event:Busts(player:User,score:19))
RoundTied(game_id:3,user_score:19,dealer_score:19)
RoundEnd(game_id:3)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:2),(suit:3,value:1)],total_value:(soft:3,hard:13)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:3,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:3,event:Hits(player:User,card:(suit:3,value:5)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:2),(suit:3,value:1),(suit:3,value:5)],total_value:(soft:8,hard:18)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:2,value:1)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:3,value:4),(suit:2,value:7),(suit:2,value:1),(suit:1,value:4)],total_value:(soft:16,hard:26)))
Info(game_id:3,event:Wins(player:User,user_score:18,dealer_score:16))
RoundEnd(game_id:3)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:1)],total_value:(soft:2,hard:12)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:3,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:3,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:3,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:3,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:3,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:1),(suit:2,value:4),(suit:2,value:5),(suit:2,value:3)],total_value:(soft:14,hard:24)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:3,value:2)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:3,value:3)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:1,value:7),(suit:3,value:2),(suit:3,value:3),(suit:0,value:4)],total_value:(soft:18,hard:18)))
Info(game_id:3,event:Wins(player:Dealer,user_score:14,dealer_score:18))
RoundEnd(game_id:3)
GameEnd(game_id:3)
EndSession