BeginSession
GameStart(game_id:9,num_suits:4,num_cards_per_suit:7,num_decks:1,target_score:15,dealer_threshold:13)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:5)],total_value:(soft:6,hard:16)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:9,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:5),(suit:1,value:4),(suit:2,value:3)],total_value:(soft:13,hard:23)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:2,value:6),(suit:1,value:6)],total_value:(soft:16,hard:16)))
Info(game_id:9,event:Busts(player:Dealer,score:16))
Info(game_id:9,event:Wins(player:User,user_score:13,dealer_score:16))
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:3,value:5),(suit:3,value:7)],total_value:(soft:12,hard:12)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:3,value:5),(suit:3,value:7)],total_value:(soft:12,hard:12)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:2,value:1),(suit:0,value:5),(suit:1,value:7)],total_value:(soft:16,hard:26)))
Info(game_id:9,event:Busts(player:Dealer,score:16))
Info(game_id:9,event:Wins(player:User,user_score:12,dealer_score:16))
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:3,value:1),(suit:1,value:3)],total_value:(soft:4,hard:14)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:9,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:3,value:1),(suit:1,value:3),(suit:2,value:5),(suit:2,value:4),(suit:1,value:2)],total_value:(soft:15,hard:25)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:3,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:9,event:Wins(player:User,user_score:15,dealer_score:13))
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:3,value:3),(suit:3,value:2)],total_value:(soft:5,hard:5)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:2)))
Info(game_id:9,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:3,value:3),(suit:3,value:2),(suit:1,value:1),(suit:0,value:2),(suit:2,value:2)],total_value:(soft:10,hard:20)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:2,value:7)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:3,value:4),(suit:2,value:7)],total_value:(soft:17,hard:17)))
Info(game_id:9,event:Busts(player:Dealer,score:17))
Info(game_id:9,event:Wins(player:User,user_score:10,dealer_score:17))
RoundEnd(game_id:9)
GameEnd(game_id:9)
EndSession