BeginSession
GameStart(game_id:12,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:16,dealer_threshold:13)
GameStart(game_id:3,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
RoundStart(game_id:12)
RoundStart(game_id:3)
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:5)],total_value:(soft:11,hard:11)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:3)],total_value:(soft:4,hard:14)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:12,event:Hits(player:User,card:(suit:0,value:4)))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:12,event:Stands(player:User))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:5),(suit:0,value:4)],total_value:(soft:15,hard:15)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:12,event:Stands(player:Dealer))
Action(game_id:3,event:Stands(player:User))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:5)],total_value:(soft:6,hard:16)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:3),(suit:0,value:4),(suit:1,value:6)],total_value:(soft:14,hard:24)))
Info(game_id:12,event:Wins(player:Dealer,user_score:15,dealer_score:16))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:4)))
RoundEnd(game_id:12)
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:5)))
RoundStart(game_id:12)
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:3)],total_value:(soft:5,hard:5)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:0,value:2),(suit:1,value:4),(suit:0,value:5)],total_value:(soft:13,hard:13)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:3,event:Wins(player:User,user_score:14,dealer_score:13))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundEnd(game_id:3)
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:2)))
GameEnd(game_id:3)
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:12,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:12,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:12,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:3),(suit:1,value:2),(suit:0,value:1),(suit:0,value:6)],total_value:(soft:14,hard:24)))
RoundTied(game_id:12,user_score:0,dealer_score:0)
GameEnd(game_id:12)
EndSession