BeginSession
GameStart(game_id:11,num_suits:4,num_cards_per_suit:7,num_decks:1,target_score:17,dealer_threshold:15)
RoundStart(game_id:11)
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:5)],total_value:(soft:11,hard:11)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:11,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:11,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:11,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:11,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:5),(suit:1,value:2),(suit:0,value:7)],total_value:(soft:20,hard:20)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:1,value:6),(suit:0,value:3),(suit:2,value:4)],total_value:(soft:16,hard:16)))
Info(game_id:11,event:Busts(player:User,score:20))
Info(game_id:11,event:Wins(player:Dealer,user_score:20,dealer_score:16))
RoundEnd(game_id:11)
RoundStart(game_id:11)
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:6),(suit:0,value:1)],total_value:(soft:7,hard:17)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:3,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:11,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:11,event:Hits(player:User,card:(suit:3,value:7)))
Info(game_id:11,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:6),(suit:0,value:1),(suit:0,value:2),(suit:2,value:1),(suit:3,value:7)],total_value:(soft:17,hard:27)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:2,value:7)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:3,value:2),(suit:3,value:5),(suit:1,value:5),(suit:1,value:1),(suit:2,value:7)],total_value:(soft:20,hard:30)))
Info(game_id:11,event:Busts(player:Dealer,score:20))
Info(game_id:11,event:Wins(player:User,user_score:17,dealer_score:20))
RoundEnd(game_id:11)
RoundStart(game_id:11)
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:5),(suit:1,value:7)],total_value:(soft:12,hard:12)))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:2,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:11,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:11,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:11,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:11,event:Stands(player:User))
Info(game_id:11,event:Hand(player:User,cards:[(suit:2,value:5),(suit:1,value:7),(suit:2,value:3)],total_value:(soft:15,hard:15)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:3,value:6)))
Action(game_id:11,event:Hits(player:Dealer,card:(suit:3,value:4)))
Action(game_id:11,event:Stands(player:Dealer))
Info(game_id:11,event:Hand(player:Dealer,cards:[(suit:2,value:2),(suit:0,value:4),(suit:3,value:6),(suit:3,value:4)],total_value:(soft:16,hard:16)))
Info(game_id:11,event:Wins(player:Dealer,user_score:15,dealer_score:16))
RoundEnd(game_id:11)
GameEnd(game_id:11)
EndSession