BeginSession
GameStart(game_id:2,num_suits:2,num_cards_per_suit:13,num_decks:1,target_score:22,dealer_threshold:18)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:8)],total_value:(soft:9,hard:19)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:13)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:8),(suit:0,value:4),(suit:1,value:13)],total_value:(soft:26,hard:36)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:10),(suit:0,value:7),(suit:1,value:6)],total_value:(soft:23,hard:23)))
Info(game_id:2,event:Busts(player:Dealer,score:23))
Info(game_id:2,event:Busts(player:User,score:26))
RoundTied(game_id:2,user_score:26,dealer_score:23)
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:2)],total_value:(soft:10,hard:10)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:12)],total_value:(soft:12,hard:12)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:13)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:2),(suit:0,value:1),(suit:0,value:13)],total_value:(soft:24,hard:34)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:11)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:12),(suit:1,value:4),(suit:1,value:11)],total_value:(soft:27,hard:27)))
Info(game_id:2,event:Busts(player:Dealer,score:27))
Info(game_id:2,event:Busts(player:User,score:24))
RoundTied(game_id:2,user_score:24,dealer_score:27)
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:9)],total_value:(soft:20,hard:20)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:9)],total_value:(soft:20,hard:20)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:12)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:0,value:2),(suit:1,value:12)],total_value:(soft:20,hard:20)))
RoundTied(game_id:2,user_score:20,dealer_score:20)
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:5)],total_value:(soft:12,hard:12)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:10)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:5),(suit:0,value:10)],total_value:(soft:22,hard:22)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:9),(suit:0,value:3),(suit:1,value:5),(suit:1,value:3)],total_value:(soft:20,hard:20)))
Info(game_id:2,event:Wins(player:User,user_score:22,dealer_score:20))
RoundEnd(game_id:2)
GameEnd(game_id:2)
EndSession