BeginSession
GameStart(game_id:3,num_suits:2,num_cards_per_suit:7,num_decks:1,target_score:15,dealer_threshold:13)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:3)],total_value:(soft:8,hard:8)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:3,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:3,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:3),(suit:1,value:1),(suit:1,value:6)],total_value:(soft:15,hard:25)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:1,value:2),(suit:0,value:6),(suit:0,value:4)],total_value:(soft:16,hard:16)))
Info(game_id:3,event:Busts(player:Dealer,score:16))
Info(game_id:3,event:Wins(player:User,user_score:15,dealer_score:16))
RoundEnd(game_id:3)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:1)],total_value:(soft:4,hard:14)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:1),(suit:0,value:7),(suit:0,value:2)],total_value:(soft:13,hard:23)))
RoundTied(game_id:3,user_score:0,dealer_score:0)
GameEnd(game_id:3)
EndSession