BeginSession
GameStart(game_id:14,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:18,dealer_threshold:15)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:3)],total_value:(soft:5,hard:5)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:14,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:3),(suit:1,value:7),(suit:0,value:6)],total_value:(soft:18,hard:18)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:8),(suit:1,value:1),(suit:0,value:5),(suit:0,value:2)],total_value:(soft:16,hard:26)))
Info(game_id:14,event:Wins(player:User,user_score:18,dealer_score:16))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:1)],total_value:(soft:5,hard:15)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:1),(suit:0,value:3)],total_value:(soft:8,hard:18)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:0,value:7),(suit:0,value:8)],total_value:(soft:19,hard:19)))
Info(game_id:14,event:Busts(player:Dealer,score:19))
Info(game_id:14,event:Wins(player:User,user_score:18,dealer_score:19))
RoundEnd(game_id:14)
GameEnd(game_id:14)
EndSession