BeginSession
GameStart(game_id:1,num_suits:3,num_cards_per_suit:9,num_decks:1,target_score:18,dealer_threshold:15)
GameStart(game_id:3,num_suits:3,num_cards_per_suit:9,num_decks:1,target_score:18,dealer_threshold:15)
RoundStart(game_id:1)
RoundStart(game_id:3)
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:8),(suit:2,value:9)],total_value:(soft:17,hard:17)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:3)],total_value:(soft:11,hard:11)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:2,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Info(game_id:3,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:1,event:Stands(player:User))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:8),(suit:2,value:9)],total_value:(soft:17,hard:17)))
Info(game_id:3,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:9)))
Action(game_id:3,event:Stands(player:User))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:3),(suit:1,value:4)],total_value:(soft:15,hard:15)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:3),(suit:0,value:4),(suit:0,value:9)],total_value:(soft:16,hard:16)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:1,event:Wins(player:User,user_score:17,dealer_score:16))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:2,value:9),(suit:0,value:6)],total_value:(soft:15,hard:15)))
RoundEnd(game_id:1)
RoundTied(game_id:3,user_score:15,dealer_score:15)
RoundStart(game_id:1)
RoundEnd(game_id:3)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:5)],total_value:(soft:8,hard:8)))
RoundStart(game_id:3)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:2,value:1),(suit:2,value:7)],total_value:(soft:8,hard:18)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:1,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:3,event:Hits(player:User,card:(suit:2,value:8)))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:3,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:1,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:3,event:Stands(player:User))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:2,value:1),(suit:2,value:7),(suit:2,value:8)],total_value:(soft:16,hard:26)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:1,event:Stands(player:User))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:5),(suit:0,value:3),(suit:1,value:1),(suit:1,value:7)],total_value:(soft:19,hard:29)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:1,value:5),(suit:0,value:5)],total_value:(soft:16,hard:16)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:2)))
RoundTied(game_id:3,user_score:16,dealer_score:16)
Action(game_id:1,event:Stands(player:Dealer))
RoundEnd(game_id:3)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:2,value:8),(suit:1,value:2)],total_value:(soft:16,hard:16)))
RoundStart(game_id:3)
Info(game_id:1,event:Busts(player:User,score:19))
Info(game_id:3,event:Hand(player:User,cards:[(suit:2,value:5),(suit:1,value:2)],total_value:(soft:7,hard:7)))
Info(game_id:1,event:Wins(player:Dealer,user_score:19,dealer_score:16))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
RoundEnd(game_id:1)
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundStart(game_id:1)
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:9)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:4)],total_value:(soft:9,hard:9)))
Info(game_id:3,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Action(game_id:3,event:Stands(player:User))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:3,event:Hand(player:User,cards:[(suit:2,value:5),(suit:1,value:2),(suit:1,value:9)],total_value:(soft:16,hard:16)))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:4)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:2)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:1,event:Stands(player:User))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:4),(suit:2,value:4)],total_value:(soft:13,hard:13)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:1,value:6),(suit:0,value:2),(suit:2,value:4)],total_value:(soft:15,hard:15)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:7)))
Info(game_id:3,event:Wins(player:User,user_score:16,dealer_score:15))
Action(game_id:1,event:Stands(player:Dealer))
RoundEnd(game_id:3)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:8),(suit:1,value:6),(suit:0,value:7)],total_value:(soft:21,hard:21)))
RoundStart(game_id:3)
Info(game_id:1,event:Busts(player:Dealer,score:21))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:1),(suit:2,value:2)],total_value:(soft:3,hard:13)))
Info(game_id:1,event:Wins(player:User,user_score:13,dealer_score:21))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
RoundEnd(game_id:1)
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundStart(game_id:1)
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:5),(suit:2,value:7)],total_value:(soft:12,hard:12)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:9)))
Info(game_id:1,event:Probabilities(player:User,improvement:"********",bust:"***"))
Info(game_id:3,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:1)))
Action(game_id:3,event:Stands(player:User))
Info(game_id:1,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:1),(suit:2,value:2),(suit:0,value:7),(suit:0,value:9)],total_value:(soft:19,hard:29)))
Action(game_id:1,event:Stands(player:User))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:2,value:3)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:5),(suit:2,value:7),(suit:2,value:1)],total_value:(soft:13,hard:23)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:3,event:Stands(player:Dealer))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:2,value:2)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:1,value:7),(suit:2,value:3),(suit:0,value:8)],total_value:(soft:22,hard:22)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:9)))
Info(game_id:3,event:Busts(player:Dealer,score:22))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:3,event:Busts(player:User,score:19))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:0,value:1),(suit:0,value:6),(suit:2,value:2),(suit:1,value:9)],total_value:(soft:20,hard:30)))
RoundTied(game_id:3,user_score:19,dealer_score:22)
Info(game_id:1,event:Busts(player:Dealer,score:20))
RoundEnd(game_id:3)
Info(game_id:1,event:Wins(player:User,user_score:13,dealer_score:20))
GameEnd(game_id:3)
RoundEnd(game_id:1)
GameEnd(game_id:1)
EndSession