BeginSession
GameStart(game_id:2,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:2)],total_value:(soft:6,hard:6)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:2,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:2),(suit:1,value:5),(suit:1,value:1),(suit:0,value:3)],total_value:(soft:15,hard:25)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:1,value:6),(suit:0,value:6)],total_value:(soft:15,hard:15)))
RoundTied(game_id:2,user_score:15,dealer_score:15)
RoundEnd(game_id:2)
GameEnd(game_id:2)
EndSession