BeginSession
GameStart(game_id:10,num_suits:3,num_cards_per_suit:8,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:4),(suit:2,value:3)],total_value:(soft:7,hard:7)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:10,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:4),(suit:2,value:3),(suit:1,value:7)],total_value:(soft:14,hard:14)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:7),(suit:2,value:4),(suit:1,value:8)],total_value:(soft:19,hard:19)))
Info(game_id:10,event:Busts(player:Dealer,score:19))
Info(game_id:10,event:Wins(player:User,user_score:14,dealer_score:19))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:6)],total_value:(soft:13,hard:13)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:0,value:8)],total_value:(soft:14,hard:14)))
Info(game_id:10,event:Wins(player:Dealer,user_score:13,dealer_score:14))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:1)],total_value:(soft:3,hard:13)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:1),(suit:0,value:1),(suit:0,value:6),(suit:1,value:3)],total_value:(soft:13,hard:23)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:2)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:1)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:2,value:8),(suit:2,value:2),(suit:2,value:1)],total_value:(soft:13,hard:23)))
RoundTied(game_id:10,user_score:13,dealer_score:13)
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:4)],total_value:(soft:9,hard:9)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:4),(suit:1,value:5)],total_value:(soft:14,hard:14)))
RoundTied(game_id:10,user_score:0,dealer_score:0)
GameEnd(game_id:10)
EndSession