BeginSession
GameStart(game_id:8,num_suits:3,num_cards_per_suit:9,num_decks:1,target_score:18,dealer_threshold:15)
GameStart(game_id:1,num_suits:3,num_cards_per_suit:9,num_decks:1,target_score:19,dealer_threshold:16)
RoundStart(game_id:8)
RoundStart(game_id:1)
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:9)],total_value:(soft:12,hard:12)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:7),(suit:0,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:2,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:1,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:2)))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:8,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:1,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:8,event:Stands(player:User))
Action(game_id:1,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:9),(suit:0,value:2)],total_value:(soft:14,hard:14)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:7),(suit:0,value:6),(suit:0,value:5)],total_value:(soft:18,hard:18)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:1,event:Stands(player:Dealer))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:7)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:7),(suit:1,value:9)],total_value:(soft:16,hard:16)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:1,event:Wins(player:User,user_score:18,dealer_score:16))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:2,value:2),(suit:1,value:5),(suit:1,value:6),(suit:0,value:7)],total_value:(soft:20,hard:20)))
RoundEnd(game_id:1)
Info(game_id:8,event:Busts(player:Dealer,score:20))
RoundStart(game_id:1)
Info(game_id:8,event:Wins(player:User,user_score:14,dealer_score:20))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:8)],total_value:(soft:16,hard:16)))
RoundEnd(game_id:8)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
RoundStart(game_id:8)
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:9),(suit:2,value:1)],total_value:(soft:10,hard:20)))
Action(game_id:1,event:Stands(player:User))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:2,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:8)],total_value:(soft:16,hard:16)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:2,value:9)))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:5)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:8,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:2,value:6),(suit:2,value:9)],total_value:(soft:24,hard:24)))
Action(game_id:8,event:Stands(player:User))
Info(game_id:1,event:Busts(player:Dealer,score:24))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:9),(suit:2,value:1),(suit:0,value:5)],total_value:(soft:15,hard:25)))
Info(game_id:1,event:Wins(player:User,user_score:16,dealer_score:24))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:2,value:3)))
RoundEnd(game_id:1)
Action(game_id:8,event:Stands(player:Dealer))
RoundStart(game_id:1)
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:2,value:5),(suit:2,value:8),(suit:2,value:3)],total_value:(soft:16,hard:16)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:8),(suit:1,value:5)],total_value:(soft:13,hard:13)))
Info(game_id:8,event:Wins(player:Dealer,user_score:15,dealer_score:16))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
RoundEnd(game_id:8)
Info(game_id:1,event:Probabilities(player:User,improvement:"*********",bust:"*"))
RoundStart(game_id:8)
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:1),(suit:2,value:6)],total_value:(soft:7,hard:17)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:1,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:4)))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:7)))
Action(game_id:1,event:Stands(player:User))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:8),(suit:1,value:5),(suit:0,value:1),(suit:2,value:1),(suit:1,value:1)],total_value:(soft:16,hard:26)))
Action(game_id:8,event:Stands(player:User))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:2,value:2)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:1),(suit:2,value:6),(suit:0,value:4),(suit:1,value:7)],total_value:(soft:18,hard:28)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:8,event:Stands(player:Dealer))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:3)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:2,value:7)],total_value:(soft:16,hard:16)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:8,event:Wins(player:User,user_score:18,dealer_score:16))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:0,value:2),(suit:2,value:2),(suit:0,value:7),(suit:0,value:3)],total_value:(soft:18,hard:18)))
RoundEnd(game_id:8)
Info(game_id:1,event:Wins(player:Dealer,user_score:16,dealer_score:18))
RoundStart(game_id:8)
RoundEnd(game_id:1)
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:4),(suit:1,value:8)],total_value:(soft:12,hard:12)))
RoundStart(game_id:1)
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:3),(suit:0,value:4)],total_value:(soft:7,hard:7)))
Info(game_id:8,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:8,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:5)))
Action(game_id:8,event:Stands(player:User))
Info(game_id:1,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:4),(suit:1,value:8),(suit:1,value:3)],total_value:(soft:15,hard:15)))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:6)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:4)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:1,event:Stands(player:User))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:3),(suit:0,value:4),(suit:2,value:5),(suit:1,value:6)],total_value:(soft:18,hard:18)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:0,value:8),(suit:1,value:4),(suit:1,value:1)],total_value:(soft:15,hard:25)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:2,value:4)))
RoundTied(game_id:8,user_score:15,dealer_score:15)
RoundTied(game_id:1,user_score:0,dealer_score:0)
RoundEnd(game_id:8)
GameEnd(game_id:1)
GameEnd(game_id:8)
EndSession