BeginSession
GameStart(game_id:9,num_suits:2,num_cards_per_suit:9,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:4)],total_value:(soft:7,hard:7)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:9)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:4),(suit:1,value:9)],total_value:(soft:16,hard:16)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:6),(suit:1,value:5)],total_value:(soft:15,hard:15)))
Info(game_id:9,event:Wins(player:User,user_score:16,dealer_score:15))
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:7)],total_value:(soft:13,hard:13)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:7)],total_value:(soft:13,hard:13)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:0,value:1),(suit:1,value:1),(suit:0,value:5)],total_value:(soft:16,hard:26)))
Info(game_id:9,event:Wins(player:Dealer,user_score:13,dealer_score:16))
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:2)],total_value:(soft:9,hard:9)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:2),(suit:0,value:3)],total_value:(soft:12,hard:12)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:8)],total_value:(soft:16,hard:16)))
Info(game_id:9,event:Wins(player:Dealer,user_score:12,dealer_score:16))
RoundEnd(game_id:9)
GameEnd(game_id:9)
EndSession