BeginSession
GameStart(game_id:8,num_suits:3,num_cards_per_suit:11,num_decks:1,target_score:19,dealer_threshold:16)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:11),(suit:1,value:6)],total_value:(soft:17,hard:17)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:2,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:11),(suit:1,value:6)],total_value:(soft:17,hard:17)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:2,value:3)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:10)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:2,value:2),(suit:1,value:9),(suit:1,value:1),(suit:2,value:3),(suit:1,value:10)],total_value:(soft:25,hard:35)))
Info(game_id:8,event:Busts(player:Dealer,score:25))
Info(game_id:8,event:Wins(player:User,user_score:17,dealer_score:25))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:8),(suit:1,value:8)],total_value:(soft:16,hard:16)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:8,event:Probabilities(player:User,improvement:"***",bust:"********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:8),(suit:1,value:8)],total_value:(soft:16,hard:16)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:2,value:1)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:0,value:8),(suit:2,value:1)],total_value:(soft:16,hard:26)))
RoundTied(game_id:8,user_score:16,dealer_score:16)
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:7),(suit:1,value:3)],total_value:(soft:10,hard:10)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:8,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:8,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:7),(suit:1,value:3),(suit:2,value:5)],total_value:(soft:15,hard:15)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:0,value:6),(suit:1,value:2)],total_value:(soft:17,hard:17)))
Info(game_id:8,event:Wins(player:Dealer,user_score:15,dealer_score:17))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:10),(suit:2,value:11)],total_value:(soft:21,hard:21)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:8,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:10),(suit:2,value:11)],total_value:(soft:21,hard:21)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:11),(suit:2,value:9)],total_value:(soft:20,hard:20)))
Info(game_id:8,event:Busts(player:Dealer,score:20))
Info(game_id:8,event:Busts(player:User,score:21))
RoundTied(game_id:8,user_score:21,dealer_score:20)
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:5)],total_value:(soft:12,hard:12)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:8,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:5),(suit:2,value:4)],total_value:(soft:16,hard:16)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:2,value:10),(suit:1,value:4)],total_value:(soft:19,hard:19)))
Info(game_id:8,event:Wins(player:Dealer,user_score:16,dealer_score:19))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:3)],total_value:(soft:5,hard:5)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:3),(suit:0,value:1)],total_value:(soft:6,hard:16)))
RoundTied(game_id:8,user_score:0,dealer_score:0)
GameEnd(game_id:8)
EndSession