BeginSession
GameStart(game_id:10,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:2)],total_value:(soft:6,hard:6)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:10,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:2),(suit:1,value:3),(suit:0,value:2),(suit:1,value:6)],total_value:(soft:17,hard:17)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:5),(suit:0,value:3)],total_value:(soft:14,hard:14)))
Info(game_id:10,event:Busts(player:User,score:17))
Info(game_id:10,event:Wins(player:Dealer,user_score:17,dealer_score:14))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:2,value:4),(suit:0,value:1)],total_value:(soft:5,hard:15)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:2)))
Info(game_id:10,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:2,value:4),(suit:0,value:1),(suit:2,value:1),(suit:0,value:4),(suit:2,value:2)],total_value:(soft:12,hard:22)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:0,value:5),(suit:2,value:5)],total_value:(soft:16,hard:16)))
Info(game_id:10,event:Busts(player:Dealer,score:16))
Info(game_id:10,event:Wins(player:User,user_score:12,dealer_score:16))
RoundEnd(game_id:10)
GameEnd(game_id:10)
EndSession