BeginSession
GameStart(game_id:15,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:2,value:6),(suit:1,value:5)],total_value:(soft:11,hard:11)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:2,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:15,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:15,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:2,value:6),(suit:1,value:5),(suit:1,value:3)],total_value:(soft:14,hard:14)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:2,value:3)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:2,value:1),(suit:0,value:3),(suit:2,value:4),(suit:1,value:1),(suit:2,value:3)],total_value:(soft:12,hard:22)))
Info(game_id:15,event:Wins(player:User,user_score:14,dealer_score:12))
RoundEnd(game_id:15)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:1)],total_value:(soft:5,hard:15)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:15,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:15,event:Hits(player:User,card:(suit:2,value:2)))
Info(game_id:15,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:1),(suit:0,value:5),(suit:2,value:2)],total_value:(soft:12,hard:22)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:0,value:2),(suit:0,value:6),(suit:2,value:5)],total_value:(soft:15,hard:15)))
Info(game_id:15,event:Wins(player:Dealer,user_score:12,dealer_score:15))
RoundEnd(game_id:15)
GameEnd(game_id:15)
EndSession