BeginSession
GameStart(game_id:6,num_suits:2,num_cards_per_suit:10,num_decks:1,target_score:21,dealer_threshold:17)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:10),(suit:0,value:4)],total_value:(soft:14,hard:14)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:6,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:10),(suit:0,value:4),(suit:0,value:5)],total_value:(soft:19,hard:19)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:9)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:3),(suit:0,value:9),(suit:0,value:7)],total_value:(soft:20,hard:30)))
Info(game_id:6,event:Wins(player:Dealer,user_score:19,dealer_score:20))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:10)],total_value:(soft:14,hard:14)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:6,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:10),(suit:1,value:8)],total_value:(soft:22,hard:22)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:6,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:1,value:9),(suit:0,value:2)],total_value:(soft:17,hard:17)))
Info(game_id:6,event:Busts(player:User,score:22))
Info(game_id:6,event:Wins(player:Dealer,user_score:22,dealer_score:17))
RoundEnd(game_id:6)
RoundStart(game_id:6)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:5)],total_value:(soft:6,hard:16)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:8)))
Info(game_id:6,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:6,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:5),(suit:0,value:8),(suit:0,value:6)],total_value:(soft:20,hard:30)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:3)))
RoundTied(game_id:6,user_score:0,dealer_score:0)
GameEnd(game_id:6)
EndSession