BeginSession
GameStart(game_id:2,num_suits:4,num_cards_per_suit:10,num_decks:1,target_score:20,dealer_threshold:16)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:10),(suit:0,value:3)],total_value:(soft:13,hard:13)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:2,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:2,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:0,value:10),(suit:0,value:3),(suit:2,value:4)],total_value:(soft:17,hard:17)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:3,value:6)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:2,value:8),(suit:1,value:7),(suit:3,value:6)],total_value:(soft:21,hard:21)))
Info(game_id:2,event:Busts(player:Dealer,score:21))
Info(game_id:2,event:Wins(player:User,user_score:17,dealer_score:21))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:1)],total_value:(soft:6,hard:16)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:3,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:8)))
Info(game_id:2,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:1),(suit:0,value:8),(suit:2,value:6)],total_value:(soft:20,hard:30)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:3,value:7),(suit:0,value:2),(suit:1,value:2),(suit:0,value:6)],total_value:(soft:17,hard:17)))
Info(game_id:2,event:Wins(player:User,user_score:20,dealer_score:17))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:3,value:4),(suit:1,value:6)],total_value:(soft:10,hard:10)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:3,value:10)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:3,value:4),(suit:1,value:6),(suit:3,value:10)],total_value:(soft:20,hard:20)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:3,value:1)],total_value:(soft:10,hard:20)))
Info(game_id:2,event:Wins(player:User,user_score:20,dealer_score:20))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:2,value:10),(suit:1,value:4)],total_value:(soft:14,hard:14)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:2,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:2,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:2,value:10),(suit:1,value:4),(suit:2,value:3)],total_value:(soft:17,hard:17)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:9),(suit:0,value:5),(suit:1,value:8)],total_value:(soft:22,hard:22)))
Info(game_id:2,event:Busts(player:Dealer,score:22))
Info(game_id:2,event:Wins(player:User,user_score:17,dealer_score:22))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:10)],total_value:(soft:11,hard:21)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:3,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:9)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:10),(suit:2,value:9)],total_value:(soft:20,hard:30)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:3,value:9),(suit:0,value:4),(suit:0,value:7)],total_value:(soft:20,hard:20)))
Info(game_id:2,event:Wins(player:User,user_score:20,dealer_score:20))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:3,value:2),(suit:2,value:2)],total_value:(soft:4,hard:4)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:3,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:7)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:3,value:3)))
Info(game_id:2,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:2,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:2,event:Probabilities(player:User,improvement:"********",bust:"***"))
Action(game_id:2,event:Hits(player:User,card:(suit:3,value:8)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:3,value:2),(suit:2,value:2),(suit:2,value:7),(suit:3,value:3),(suit:2,value:1),(suit:3,value:8)],total_value:(soft:23,hard:33)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:3)))
RoundTied(game_id:2,user_score:0,dealer_score:0)
GameEnd(game_id:2)
EndSession