BeginSession
GameStart(game_id:9,num_suits:3,num_cards_per_suit:8,num_decks:1,target_score:18,dealer_threshold:15)
GameStart(game_id:13,num_suits:3,num_cards_per_suit:8,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:9)
RoundStart(game_id:13)
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:1)],total_value:(soft:7,hard:17)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:4)],total_value:(soft:5,hard:15)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:2,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:7)))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:13,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:9,event:Stands(player:User))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:1),(suit:2,value:7)],total_value:(soft:14,hard:24)))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:13,event:Stands(player:User))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:4)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:4),(suit:0,value:5),(suit:1,value:8)],total_value:(soft:18,hard:28)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:2,value:6)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:9,event:Stands(player:Dealer))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:6)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:2,value:2),(suit:2,value:1),(suit:1,value:2),(suit:0,value:4),(suit:2,value:6)],total_value:(soft:15,hard:25)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:9,event:Wins(player:Dealer,user_score:14,dealer_score:15))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:2),(suit:2,value:3),(suit:2,value:5),(suit:1,value:6)],total_value:(soft:16,hard:16)))
RoundEnd(game_id:9)
Info(game_id:13,event:Busts(player:User,score:18))
RoundStart(game_id:9)
Info(game_id:13,event:Wins(player:Dealer,user_score:18,dealer_score:16))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:7),(suit:2,value:5)],total_value:(soft:12,hard:12)))
RoundEnd(game_id:13)
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:2,value:4)],total_value:(soft:4,hard:4)))
RoundStart(game_id:13)
Info(game_id:9,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:4)],total_value:(soft:11,hard:11)))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:9,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:13,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:9,event:Stands(player:User))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:7),(suit:2,value:5),(suit:1,value:3)],total_value:(soft:15,hard:15)))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:13,event:Stands(player:User))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:4),(suit:0,value:6)],total_value:(soft:17,hard:17)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:2,value:4),(suit:2,value:8),(suit:1,value:8)],total_value:(soft:20,hard:20)))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:5)))
Info(game_id:9,event:Busts(player:Dealer,score:20))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:9,event:Wins(player:User,user_score:15,dealer_score:20))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:1,value:7),(suit:1,value:5)],total_value:(soft:14,hard:14)))
RoundEnd(game_id:9)
Info(game_id:13,event:Busts(player:User,score:17))
RoundStart(game_id:9)
Info(game_id:13,event:Wins(player:Dealer,user_score:17,dealer_score:14))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:1)],total_value:(soft:6,hard:16)))
RoundEnd(game_id:13)
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
RoundStart(game_id:13)
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:1),(suit:1,value:3)],total_value:(soft:4,hard:14)))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:3)))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:9,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:6)))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:9,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Stands(player:User))
Action(game_id:13,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:1),(suit:0,value:3),(suit:2,value:3),(suit:0,value:6)],total_value:(soft:18,hard:28)))
Info(game_id:13,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:13,event:Stands(player:User))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:8)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:2,value:1),(suit:1,value:3),(suit:0,value:3),(suit:1,value:1),(suit:2,value:4)],total_value:(soft:12,hard:22)))
Action(game_id:9,event:Stands(player:Dealer))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:2,value:8)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:0,value:2),(suit:0,value:7),(suit:0,value:8)],total_value:(soft:22,hard:22)))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:9,event:Busts(player:Dealer,score:22))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:2,value:7),(suit:1,value:2),(suit:2,value:8)],total_value:(soft:17,hard:17)))
Info(game_id:9,event:Wins(player:User,user_score:18,dealer_score:22))
Info(game_id:13,event:Busts(player:Dealer,score:17))
RoundEnd(game_id:9)
Info(game_id:13,event:Wins(player:User,user_score:12,dealer_score:17))
GameEnd(game_id:9)
RoundEnd(game_id:13)
GameEnd(game_id:13)
EndSession