BeginSession
GameStart(game_id:1,num_suits:4,num_cards_per_suit:8,num_decks:1,target_score:18,dealer_threshold:15)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:6),(suit:2,value:5)],total_value:(soft:11,hard:11)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:7)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:6),(suit:2,value:5),(suit:2,value:7)],total_value:(soft:18,hard:18)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:0,value:2),(suit:1,value:1),(suit:1,value:4)],total_value:(soft:8,hard:18)))
Info(game_id:1,event:Wins(player:User,user_score:18,dealer_score:18))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:3,value:3),(suit:2,value:1)],total_value:(soft:4,hard:14)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:3,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:1,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:3,value:3),(suit:2,value:1),(suit:1,value:5),(suit:2,value:6)],total_value:(soft:15,hard:25)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:3,value:4)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:3,value:5),(suit:2,value:3),(suit:3,value:4),(suit:0,value:6)],total_value:(soft:18,hard:18)))
Info(game_id:1,event:Wins(player:Dealer,user_score:15,dealer_score:18))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:2),(suit:3,value:1)],total_value:(soft:3,hard:13)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:2),(suit:3,value:1),(suit:0,value:5)],total_value:(soft:8,hard:18)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:0,value:7)],total_value:(soft:15,hard:15)))
Info(game_id:1,event:Wins(player:User,user_score:18,dealer_score:15))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:4),(suit:2,value:2)],total_value:(soft:6,hard:6)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:3,value:8)))
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:2,value:4),(suit:2,value:2),(suit:3,value:8),(suit:1,value:8)],total_value:(soft:22,hard:22)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:8),(suit:3,value:6),(suit:1,value:3)],total_value:(soft:17,hard:17)))
Info(game_id:1,event:Busts(player:User,score:22))
Info(game_id:1,event:Wins(player:Dealer,user_score:22,dealer_score:17))
RoundEnd(game_id:1)
RoundStart(game_id:1)
Info(game_id:1,event:Hand(player:User,cards:[(suit:3,value:2),(suit:1,value:7)],total_value:(soft:9,hard:9)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Hits(player:User,card:(suit:3,value:7)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:3,value:2),(suit:1,value:7),(suit:3,value:7)],total_value:(soft:16,hard:16)))
RoundTied(game_id:1,user_score:0,dealer_score:0)
GameEnd(game_id:1)
EndSession