BeginSession
GameStart(game_id:4,num_suits:2,num_cards_per_suit:14,num_decks:1,target_score:24,dealer_threshold:20)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:7)],total_value:(soft:16,hard:16)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:4,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:7),(suit:1,value:4)],total_value:(soft:20,hard:20)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:10)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:0,value:14),(suit:0,value:10)],total_value:(soft:27,hard:27)))
Info(game_id:4,event:Busts(player:Dealer,score:27))
Info(game_id:4,event:Wins(player:User,user_score:20,dealer_score:27))
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:13),(suit:1,value:2)],total_value:(soft:15,hard:15)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:4,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:13),(suit:1,value:2),(suit:0,value:7)],total_value:(soft:22,hard:22)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:13)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:9),(suit:0,value:13)],total_value:(soft:26,hard:26)))
Info(game_id:4,event:Busts(player:Dealer,score:26))
Info(game_id:4,event:Wins(player:User,user_score:22,dealer_score:26))
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:6)],total_value:(soft:11,hard:11)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:12)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:6),(suit:0,value:12)],total_value:(soft:23,hard:23)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:11)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:5),(suit:0,value:11)],total_value:(soft:22,hard:22)))
Info(game_id:4,event:Wins(player:User,user_score:23,dealer_score:22))
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:11),(suit:1,value:1)],total_value:(soft:12,hard:22)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:4,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:14)))
Info(game_id:4,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:11),(suit:1,value:1),(suit:1,value:3),(suit:1,value:14)],total_value:(soft:29,hard:39)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:12)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:10),(suit:0,value:8),(suit:1,value:12)],total_value:(soft:30,hard:30)))
Info(game_id:4,event:Busts(player:Dealer,score:30))
Info(game_id:4,event:Busts(player:User,score:29))
RoundTied(game_id:4,user_score:29,dealer_score:30)
RoundEnd(game_id:4)
GameEnd(game_id:4)
EndSession