BeginSession
GameStart(game_id:10,num_suits:3,num_cards_per_suit:7,num_decks:1,target_score:15,dealer_threshold:13)
GameStart(game_id:5,num_suits:3,num_cards_per_suit:7,num_decks:1,target_score:15,dealer_threshold:13)
RoundStart(game_id:10)
RoundStart(game_id:5)
Info(game_id:10,event:Hand(player:User,cards:[(suit:2,value:6),(suit:1,value:6)],total_value:(soft:12,hard:12)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:5)],total_value:(soft:12,hard:12)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:5,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:10,event:Stands(player:User))
Action(game_id:5,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:2,value:6),(suit:1,value:6)],total_value:(soft:12,hard:12)))
Info(game_id:5,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:5,event:Stands(player:User))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:5),(suit:2,value:1)],total_value:(soft:13,hard:23)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:5),(suit:0,value:6),(suit:2,value:4)],total_value:(soft:15,hard:15)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:4)))
Info(game_id:10,event:Wins(player:Dealer,user_score:12,dealer_score:15))
Action(game_id:5,event:Stands(player:Dealer))
RoundEnd(game_id:10)
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:2,value:5),(suit:1,value:4)],total_value:(soft:14,hard:14)))
RoundStart(game_id:10)
Info(game_id:5,event:Wins(player:Dealer,user_score:13,dealer_score:14))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:7),(suit:2,value:2)],total_value:(soft:9,hard:9)))
RoundEnd(game_id:5)
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
RoundStart(game_id:5)
Info(game_id:10,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:5,event:Hand(player:User,cards:[(suit:2,value:3),(suit:2,value:4)],total_value:(soft:7,hard:7)))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:10,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:4)))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:5,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:10,event:Stands(player:User))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:7),(suit:2,value:2),(suit:0,value:1),(suit:1,value:4)],total_value:(soft:14,hard:24)))
Info(game_id:5,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:3)))
Action(game_id:5,event:Stands(player:User))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:5)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:2,value:3),(suit:2,value:4),(suit:1,value:3),(suit:1,value:2)],total_value:(soft:12,hard:12)))
Action(game_id:10,event:Stands(player:Dealer))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:0,value:6)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:3),(suit:2,value:3),(suit:0,value:5)],total_value:(soft:15,hard:15)))
Action(game_id:5,event:Stands(player:Dealer))
Info(game_id:10,event:Wins(player:Dealer,user_score:14,dealer_score:15))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:3),(suit:0,value:6)],total_value:(soft:13,hard:13)))
RoundEnd(game_id:10)
Info(game_id:5,event:Wins(player:Dealer,user_score:12,dealer_score:13))
RoundStart(game_id:10)
RoundEnd(game_id:5)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:7)],total_value:(soft:9,hard:9)))
RoundStart(game_id:5)
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:2,value:7),(suit:2,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Action(game_id:10,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:5,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:10,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:5,event:Hits(player:User,card:(suit:0,value:1)))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:10,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:5,event:Stands(player:User))
Action(game_id:10,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:2,value:7),(suit:2,value:6),(suit:0,value:1)],total_value:(soft:14,hard:24)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:7),(suit:2,value:1),(suit:1,value:3)],total_value:(soft:13,hard:23)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:5,event:Stands(player:Dealer))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:0,value:2),(suit:1,value:7)],total_value:(soft:15,hard:15)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:2,value:7),(suit:1,value:2)],total_value:(soft:14,hard:14)))
Info(game_id:5,event:Wins(player:Dealer,user_score:14,dealer_score:15))
Info(game_id:10,event:Wins(player:Dealer,user_score:13,dealer_score:14))
RoundEnd(game_id:5)
RoundEnd(game_id:10)
GameEnd(game_id:5)
GameEnd(game_id:10)
EndSession