BeginSession
GameStart(game_id:14,num_suits:3,num_cards_per_suit:10,num_decks:1,target_score:19,dealer_threshold:15)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:10)],total_value:(soft:17,hard:17)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:10)],total_value:(soft:17,hard:17)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:2,value:6),(suit:1,value:4),(suit:1,value:8)],total_value:(soft:20,hard:20)))
Info(game_id:14,event:Busts(player:Dealer,score:20))
Info(game_id:14,event:Wins(player:User,user_score:17,dealer_score:20))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:2,value:2),(suit:2,value:3)],total_value:(soft:5,hard:5)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:2,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:10)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:2,value:2),(suit:2,value:3),(suit:1,value:7),(suit:0,value:10)],total_value:(soft:22,hard:22)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:2,value:10),(suit:1,value:5)],total_value:(soft:15,hard:15)))
Info(game_id:14,event:Busts(player:User,score:22))
Info(game_id:14,event:Wins(player:Dealer,user_score:22,dealer_score:15))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:2,value:5),(suit:0,value:4)],total_value:(soft:9,hard:9)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:9)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:2,value:5),(suit:0,value:4),(suit:1,value:9)],total_value:(soft:18,hard:18)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:9)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:1),(suit:0,value:6),(suit:0,value:9)],total_value:(soft:21,hard:31)))
Info(game_id:14,event:Busts(player:Dealer,score:21))
Info(game_id:14,event:Wins(player:User,user_score:18,dealer_score:21))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:6),(suit:2,value:9)],total_value:(soft:15,hard:15)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:2,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:14,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:14,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:6),(suit:2,value:9),(suit:1,value:2)],total_value:(soft:17,hard:17)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:2,value:1)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:2,value:7),(suit:1,value:3),(suit:2,value:1),(suit:0,value:8)],total_value:(soft:19,hard:29)))
Info(game_id:14,event:Wins(player:Dealer,user_score:17,dealer_score:19))
RoundEnd(game_id:14)
GameEnd(game_id:14)
EndSession