BeginSession
GameStart(game_id:5,num_suits:4,num_cards_per_suit:6,num_decks:1,target_score:16,dealer_threshold:13)
GameStart(game_id:1,num_suits:4,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:5)
RoundStart(game_id:1)
Info(game_id:5,event:Hand(player:User,cards:[(suit:2,value:1),(suit:2,value:4)],total_value:(soft:5,hard:15)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:4),(suit:3,value:6)],total_value:(soft:10,hard:10)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:3,value:5)))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:2,value:5)))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:1,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:5,event:Stands(player:User))
Action(game_id:1,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:2,value:1),(suit:2,value:4),(suit:3,value:5),(suit:2,value:5)],total_value:(soft:15,hard:25)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:4),(suit:3,value:6),(suit:0,value:1),(suit:2,value:5)],total_value:(soft:16,hard:26)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:2,value:6)))
Action(game_id:5,event:Stands(player:Dealer))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:3,value:2)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:2,value:6),(suit:0,value:3)],total_value:(soft:14,hard:14)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:6)))
Info(game_id:5,event:Wins(player:User,user_score:15,dealer_score:14))
Action(game_id:1,event:Stands(player:Dealer))
RoundEnd(game_id:5)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:2,value:1),(suit:1,value:1),(suit:2,value:6),(suit:3,value:2),(suit:1,value:6)],total_value:(soft:16,hard:26)))
RoundStart(game_id:5)
RoundTied(game_id:1,user_score:16,dealer_score:16)
Info(game_id:5,event:Hand(player:User,cards:[(suit:3,value:3),(suit:1,value:5)],total_value:(soft:8,hard:8)))
RoundEnd(game_id:1)
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:2)],total_value:(soft:2,hard:2)))
RoundStart(game_id:1)
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:2),(suit:3,value:3)],total_value:(soft:5,hard:5)))
Action(game_id:5,event:Hits(player:User,card:(suit:3,value:1)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:3,value:4)))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:5,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:3,value:6)))
Action(game_id:1,event:Hits(player:User,card:(suit:3,value:5)))
Info(game_id:5,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:1,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:5,event:Stands(player:User))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:5,event:Hand(player:User,cards:[(suit:3,value:3),(suit:1,value:5),(suit:3,value:1),(suit:3,value:4),(suit:3,value:6)],total_value:(soft:19,hard:29)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:1,event:Stands(player:User))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:0,value:1)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:2),(suit:3,value:3),(suit:1,value:3),(suit:3,value:5),(suit:2,value:4)],total_value:(soft:17,hard:17)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:5,event:Stands(player:Dealer))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:2,value:2)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:2),(suit:0,value:2),(suit:0,value:6),(suit:0,value:1),(suit:1,value:3)],total_value:(soft:14,hard:24)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:5,event:Busts(player:User,score:19))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:0,value:2),(suit:0,value:5),(suit:2,value:2)],total_value:(soft:15,hard:15)))
Info(game_id:5,event:Wins(player:Dealer,user_score:19,dealer_score:14))
Info(game_id:1,event:Wins(player:User,user_score:17,dealer_score:15))
RoundEnd(game_id:5)
RoundEnd(game_id:1)
RoundStart(game_id:5)
RoundStart(game_id:1)
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:2)],total_value:(soft:8,hard:8)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:5),(suit:3,value:4)],total_value:(soft:9,hard:9)))
Info(game_id:5,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:3,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:5,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:0,value:4)))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:5,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:5,event:Hits(player:User,card:(suit:1,value:1)))
Action(game_id:1,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:5,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:1,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:5,event:Stands(player:User))
Action(game_id:1,event:Stands(player:User))
Info(game_id:5,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:2),(suit:0,value:4),(suit:1,value:1)],total_value:(soft:13,hard:23)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:5),(suit:3,value:4),(suit:1,value:4),(suit:2,value:3)],total_value:(soft:16,hard:16)))
Action(game_id:5,event:Hits(player:Dealer,card:(suit:1,value:4)))
RoundTied(game_id:1,user_score:0,dealer_score:0)
RoundTied(game_id:5,user_score:0,dealer_score:0)
GameEnd(game_id:1)
GameEnd(game_id:5)
EndSession