BeginSession
GameStart(game_id:12,num_suits:4,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
GameStart(game_id:15,num_suits:4,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:12)
RoundStart(game_id:15)
Info(game_id:12,event:Hand(player:User,cards:[(suit:3,value:6),(suit:2,value:5)],total_value:(soft:11,hard:11)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:3,value:3),(suit:3,value:4)],total_value:(soft:7,hard:7)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:12,event:Hits(player:User,card:(suit:2,value:7)))
Action(game_id:15,event:Hits(player:User,card:(suit:3,value:8)))
Info(game_id:12,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:15,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:12,event:Stands(player:User))
Action(game_id:15,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:3,value:6),(suit:2,value:5),(suit:2,value:7)],total_value:(soft:18,hard:18)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:3,value:3),(suit:3,value:4),(suit:3,value:8)],total_value:(soft:15,hard:15)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:2,value:3)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:3,value:4)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:12,event:Stands(player:Dealer))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:0,value:1),(suit:0,value:5),(suit:3,value:4)],total_value:(soft:14,hard:24)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:2,value:7),(suit:2,value:3),(suit:0,value:3)],total_value:(soft:15,hard:15)))
Info(game_id:12,event:Busts(player:User,score:18))
RoundTied(game_id:15,user_score:15,dealer_score:15)
Info(game_id:12,event:Wins(player:Dealer,user_score:18,dealer_score:14))
RoundEnd(game_id:15)
RoundEnd(game_id:12)
RoundStart(game_id:15)
RoundStart(game_id:12)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:5)],total_value:(soft:6,hard:16)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:3,value:3),(suit:0,value:7)],total_value:(soft:10,hard:10)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:3,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:12,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:15,event:Hits(player:User,card:(suit:3,value:1)))
Action(game_id:12,event:Hits(player:User,card:(suit:2,value:2)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:12,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:15,event:Stands(player:User))
Action(game_id:12,event:Hits(player:User,card:(suit:2,value:3)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:5),(suit:3,value:1)],total_value:(soft:7,hard:17)))
Info(game_id:12,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:15,event:Stands(player:Dealer))
Action(game_id:12,event:Stands(player:User))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:7)],total_value:(soft:15,hard:15)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:3,value:3),(suit:0,value:7),(suit:2,value:2),(suit:2,value:3)],total_value:(soft:15,hard:15)))
Info(game_id:15,event:Wins(player:User,user_score:17,dealer_score:15))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:3,value:2)))
RoundEnd(game_id:15)
Action(game_id:12,event:Stands(player:Dealer))
RoundStart(game_id:15)
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:3,value:5),(suit:3,value:8),(suit:3,value:2)],total_value:(soft:15,hard:15)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:3,value:7),(suit:2,value:2)],total_value:(soft:9,hard:9)))
RoundTied(game_id:12,user_score:15,dealer_score:15)
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:2,value:6)],total_value:(soft:6,hard:6)))
RoundEnd(game_id:12)
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundStart(game_id:12)
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:2,value:8),(suit:2,value:4)],total_value:(soft:12,hard:12)))
Info(game_id:15,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Action(game_id:15,event:Stands(player:User))
Info(game_id:12,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:15,event:Hand(player:User,cards:[(suit:3,value:7),(suit:2,value:2),(suit:0,value:4)],total_value:(soft:13,hard:13)))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:7)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:3,value:5)))
Info(game_id:12,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:12,event:Stands(player:User))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:User,cards:[(suit:2,value:8),(suit:2,value:4),(suit:1,value:7)],total_value:(soft:19,hard:19)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:2,value:6),(suit:3,value:2),(suit:3,value:5),(suit:2,value:5)],total_value:(soft:18,hard:18)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:1)))
Info(game_id:15,event:Busts(player:Dealer,score:18))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:3,value:1)))
Info(game_id:15,event:Wins(player:User,user_score:13,dealer_score:18))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:8)))
RoundEnd(game_id:15)
Action(game_id:12,event:Stands(player:Dealer))
RoundStart(game_id:15)
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:1,value:5),(suit:1,value:1),(suit:3,value:1),(suit:1,value:8)],total_value:(soft:18,hard:28)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:6),(suit:3,value:6)],total_value:(soft:12,hard:12)))
Info(game_id:12,event:Busts(player:Dealer,score:18))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:12,event:Busts(player:User,score:19))
Info(game_id:15,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
RoundTied(game_id:12,user_score:19,dealer_score:18)
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:1)))
RoundEnd(game_id:12)
Info(game_id:15,event:Probabilities(player:User,improvement:"****",bust:"******"))
RoundStart(game_id:12)
Action(game_id:15,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:3,value:7),(suit:2,value:1)],total_value:(soft:8,hard:18)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:6),(suit:3,value:6),(suit:1,value:1)],total_value:(soft:13,hard:23)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:3)))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:2)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:12,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:2,value:8),(suit:1,value:3),(suit:0,value:7)],total_value:(soft:20,hard:20)))
Action(game_id:12,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:15,event:Busts(player:Dealer,score:20))
Info(game_id:12,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Info(game_id:15,event:Wins(player:User,user_score:13,dealer_score:20))
Action(game_id:12,event:Stands(player:User))
RoundEnd(game_id:15)
Info(game_id:12,event:Hand(player:User,cards:[(suit:3,value:7),(suit:2,value:1),(suit:1,value:2),(suit:2,value:6)],total_value:(soft:16,hard:26)))
RoundStart(game_id:15)
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:2)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:4),(suit:2,value:4)],total_value:(soft:8,hard:8)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:6)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:0,value:3),(suit:0,value:2),(suit:0,value:6)],total_value:(soft:19,hard:19)))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:12,event:Busts(player:Dealer,score:19))
Info(game_id:15,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:12,event:Wins(player:User,user_score:16,dealer_score:19))
Action(game_id:15,event:Stands(player:User))
RoundEnd(game_id:12)
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:4),(suit:2,value:4),(suit:1,value:6)],total_value:(soft:14,hard:14)))
GameEnd(game_id:12)
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:8),(suit:2,value:1),(suit:1,value:5)],total_value:(soft:14,hard:24)))
RoundTied(game_id:15,user_score:14,dealer_score:14)
RoundEnd(game_id:15)
GameEnd(game_id:15)
EndSession