BeginSession
GameStart(game_id:3,num_suits:2,num_cards_per_suit:10,num_decks:1,target_score:19,dealer_threshold:15)
GameStart(game_id:1,num_suits:2,num_cards_per_suit:10,num_decks:1,target_score:19,dealer_threshold:15)
RoundStart(game_id:3)
RoundStart(game_id:1)
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:9),(suit:0,value:1)],total_value:(soft:10,hard:20)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:9)],total_value:(soft:13,hard:13)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:1,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:6)))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:3,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:3,event:Stands(player:User))
Action(game_id:1,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:9),(suit:0,value:1),(suit:1,value:6)],total_value:(soft:16,hard:26)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:4),(suit:1,value:9),(suit:1,value:10)],total_value:(soft:23,hard:23)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:3,event:Stands(player:Dealer))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:8),(suit:1,value:4),(suit:1,value:5)],total_value:(soft:17,hard:17)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:0,value:9),(suit:1,value:8)],total_value:(soft:19,hard:19)))
Info(game_id:3,event:Wins(player:Dealer,user_score:16,dealer_score:17))
Info(game_id:1,event:Busts(player:User,score:23))
RoundEnd(game_id:3)
Info(game_id:1,event:Wins(player:Dealer,user_score:23,dealer_score:19))
RoundStart(game_id:3)
RoundEnd(game_id:1)
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:7),(suit:1,value:3)],total_value:(soft:10,hard:10)))
RoundStart(game_id:1)
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:5)],total_value:(soft:6,hard:16)))
Info(game_id:3,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:3,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:3)))
Action(game_id:3,event:Stands(player:User))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:7),(suit:1,value:3),(suit:1,value:10)],total_value:(soft:20,hard:20)))
Action(game_id:1,event:Stands(player:User))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:2)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:5),(suit:1,value:3)],total_value:(soft:9,hard:19)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:1,event:Stands(player:Dealer))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:0,value:10)],total_value:(soft:15,hard:15)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:9),(suit:0,value:2),(suit:0,value:3)],total_value:(soft:15,hard:25)))
Info(game_id:1,event:Wins(player:User,user_score:19,dealer_score:15))
Info(game_id:3,event:Busts(player:User,score:20))
RoundEnd(game_id:1)
Info(game_id:3,event:Wins(player:Dealer,user_score:20,dealer_score:15))
RoundStart(game_id:1)
RoundEnd(game_id:3)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:7)],total_value:(soft:11,hard:11)))
RoundStart(game_id:3)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:10)],total_value:(soft:15,hard:15)))
Info(game_id:1,event:Probabilities(player:User,improvement:"********",bust:"***"))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:1,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:3,event:Stands(player:User))
Action(game_id:1,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:10)],total_value:(soft:15,hard:15)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:7),(suit:0,value:7)],total_value:(soft:18,hard:18)))
Action(game_id:3,event:Stands(player:Dealer))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:6)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:0,value:7)],total_value:(soft:15,hard:15)))
Action(game_id:1,event:Stands(player:Dealer))
RoundTied(game_id:3,user_score:15,dealer_score:15)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:2),(suit:0,value:6)],total_value:(soft:16,hard:16)))
RoundEnd(game_id:3)
Info(game_id:1,event:Wins(player:User,user_score:18,dealer_score:16))
GameEnd(game_id:3)
RoundEnd(game_id:1)
GameEnd(game_id:1)
EndSession