BeginSession
GameStart(game_id:14,num_suits:2,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:4)],total_value:(soft:9,hard:9)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:5),(suit:0,value:4),(suit:0,value:6)],total_value:(soft:15,hard:15)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:3)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:1),(suit:0,value:3),(suit:1,value:3),(suit:0,value:2)],total_value:(soft:14,hard:24)))
Info(game_id:14,event:Wins(player:User,user_score:15,dealer_score:14))
RoundEnd(game_id:14)
GameEnd(game_id:14)
EndSession