BeginSession
GameStart(game_id:10,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:7)],total_value:(soft:9,hard:9)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:10,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:7),(suit:0,value:1),(suit:0,value:5)],total_value:(soft:15,hard:25)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:1,value:4),(suit:1,value:1),(suit:0,value:6)],total_value:(soft:14,hard:24)))
Info(game_id:10,event:Wins(player:User,user_score:15,dealer_score:14))
RoundEnd(game_id:10)
RoundStart(game_id:10)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:3)],total_value:(soft:10,hard:10)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:10,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:3),(suit:1,value:6)],total_value:(soft:16,hard:16)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:1,value:8),(suit:0,value:4)],total_value:(soft:17,hard:17)))
Info(game_id:10,event:Wins(player:Dealer,user_score:16,dealer_score:17))
RoundEnd(game_id:10)
GameEnd(game_id:10)
EndSession