BeginSession
GameStart(game_id:14,num_suits:2,num_cards_per_suit:12,num_decks:1,target_score:20,dealer_threshold:17)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:6)],total_value:(soft:14,hard:14)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:14,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:9)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:6),(suit:1,value:9)],total_value:(soft:23,hard:23)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:12)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:0,value:2),(suit:1,value:12)],total_value:(soft:21,hard:21)))
Info(game_id:14,event:Busts(player:Dealer,score:21))
Info(game_id:14,event:Busts(player:User,score:23))
RoundTied(game_id:14,user_score:23,dealer_score:21)
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:11)],total_value:(soft:14,hard:14)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:14,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:9)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:11),(suit:0,value:9)],total_value:(soft:23,hard:23)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:12)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:1,value:10),(suit:0,value:12)],total_value:(soft:27,hard:27)))
Info(game_id:14,event:Busts(player:Dealer,score:27))
Info(game_id:14,event:Busts(player:User,score:23))
RoundTied(game_id:14,user_score:23,dealer_score:27)
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:3)],total_value:(soft:8,hard:8)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:0,value:10)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:3),(suit:1,value:2),(suit:0,value:10)],total_value:(soft:20,hard:20)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:11),(suit:0,value:1),(suit:0,value:6)],total_value:(soft:18,hard:28)))
Info(game_id:14,event:Wins(player:User,user_score:20,dealer_score:18))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:1)],total_value:(soft:5,hard:15)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:14,event:Probabilities(player:User,improvement:"********",bust:"***"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:1),(suit:1,value:7)],total_value:(soft:12,hard:22)))
RoundTied(game_id:14,user_score:0,dealer_score:0)
GameEnd(game_id:14)
EndSession