BeginSession
GameStart(game_id:1,num_suits:2,num_cards_per_suit:13,num_decks:1,target_score:21,dealer_threshold:17)
GameStart(game_id:9,num_suits:2,num_cards_per_suit:13,num_decks:1,target_score:23,dealer_threshold:19)
RoundStart(game_id:1)
RoundStart(game_id:9)
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:8)],total_value:(soft:17,hard:17)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:11)],total_value:(soft:12,hard:22)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:1,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:9,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:1,event:Stands(player:User))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:10)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:8)],total_value:(soft:17,hard:17)))
Info(game_id:9,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:9,event:Stands(player:User))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:5)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:11),(suit:0,value:10)],total_value:(soft:22,hard:32)))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:1,event:Stands(player:Dealer))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:6),(suit:0,value:2),(suit:1,value:5),(suit:0,value:8)],total_value:(soft:22,hard:32)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:10),(suit:0,value:5),(suit:0,value:4)],total_value:(soft:19,hard:19)))
Info(game_id:1,event:Busts(player:Dealer,score:22))
Info(game_id:9,event:Wins(player:User,user_score:22,dealer_score:19))
Info(game_id:1,event:Wins(player:User,user_score:17,dealer_score:22))
RoundEnd(game_id:9)
RoundEnd(game_id:1)
RoundStart(game_id:9)
RoundStart(game_id:1)
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:7)],total_value:(soft:15,hard:15)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:9)],total_value:(soft:12,hard:12)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:13)],total_value:(soft:13,hard:13)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:3)))
Action(game_id:1,event:Hits(player:User,card:(suit:1,value:12)))
Info(game_id:9,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:9,event:Stands(player:User))
Action(game_id:1,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:7),(suit:1,value:3)],total_value:(soft:18,hard:18)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:9),(suit:1,value:12)],total_value:(soft:24,hard:24)))
Action(game_id:9,event:Stands(player:Dealer))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:13),(suit:1,value:11)],total_value:(soft:24,hard:24)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:1,value:10)],total_value:(soft:17,hard:17)))
Info(game_id:9,event:Busts(player:Dealer,score:24))
Info(game_id:1,event:Busts(player:User,score:24))
Info(game_id:9,event:Wins(player:User,user_score:18,dealer_score:24))
Info(game_id:1,event:Wins(player:Dealer,user_score:24,dealer_score:17))
RoundEnd(game_id:9)
RoundEnd(game_id:1)
RoundStart(game_id:9)
RoundStart(game_id:1)
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:7),(suit:1,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:11),(suit:1,value:1)],total_value:(soft:12,hard:22)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:12)],total_value:(soft:12,hard:12)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:1,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:2)))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:1,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:9)))
Action(game_id:1,event:Stands(player:User))
Info(game_id:9,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:11),(suit:1,value:1),(suit:0,value:6)],total_value:(soft:18,hard:28)))
Action(game_id:9,event:Stands(player:User))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:2)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:1,value:7),(suit:1,value:6),(suit:0,value:2),(suit:1,value:9)],total_value:(soft:24,hard:24)))
Action(game_id:1,event:Stands(player:Dealer))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:0,value:9)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:12),(suit:0,value:4),(suit:1,value:2)],total_value:(soft:18,hard:18)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:5)))
RoundTied(game_id:1,user_score:18,dealer_score:18)
Action(game_id:9,event:Stands(player:Dealer))
RoundEnd(game_id:1)
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:1,value:2),(suit:0,value:9),(suit:1,value:5)],total_value:(soft:19,hard:19)))
RoundStart(game_id:1)
Info(game_id:9,event:Busts(player:User,score:24))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:10)],total_value:(soft:15,hard:15)))
Info(game_id:9,event:Wins(player:Dealer,user_score:24,dealer_score:19))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:13)],total_value:(soft:13,hard:13)))
RoundEnd(game_id:9)
Info(game_id:1,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
RoundStart(game_id:9)
Action(game_id:1,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:12)],total_value:(soft:18,hard:18)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:5),(suit:0,value:10)],total_value:(soft:15,hard:15)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:9,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:13),(suit:0,value:11)],total_value:(soft:24,hard:24)))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:1,event:Busts(player:Dealer,score:24))
Info(game_id:9,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Info(game_id:1,event:Wins(player:User,user_score:15,dealer_score:24))
Action(game_id:9,event:Stands(player:User))
RoundEnd(game_id:1)
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:12),(suit:1,value:1)],total_value:(soft:19,hard:29)))
GameEnd(game_id:1)
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:13)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:4),(suit:1,value:13)],total_value:(soft:25,hard:25)))
Info(game_id:9,event:Busts(player:Dealer,score:25))
Info(game_id:9,event:Wins(player:User,user_score:19,dealer_score:25))
RoundEnd(game_id:9)
GameEnd(game_id:9)
EndSession