BeginSession
GameStart(game_id:10,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:16,dealer_threshold:13)
GameStart(game_id:1,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:10)
RoundStart(game_id:1)
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:7)],total_value:(soft:13,hard:13)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:6)],total_value:(soft:14,hard:14)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:1,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:10,event:Stands(player:User))
Action(game_id:1,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:7)],total_value:(soft:13,hard:13)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:6)],total_value:(soft:14,hard:14)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:1,event:Stands(player:Dealer))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:8)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:1,value:5)],total_value:(soft:6,hard:16)))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:1,event:Wins(player:Dealer,user_score:14,dealer_score:16))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:0,value:4),(suit:0,value:1),(suit:0,value:8)],total_value:(soft:19,hard:29)))
RoundEnd(game_id:1)
Info(game_id:10,event:Busts(player:Dealer,score:19))
RoundStart(game_id:1)
Info(game_id:10,event:Wins(player:User,user_score:13,dealer_score:19))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:7)],total_value:(soft:10,hard:10)))
RoundEnd(game_id:10)
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
RoundStart(game_id:10)
Info(game_id:1,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:1)],total_value:(soft:5,hard:15)))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:1,event:Stands(player:User))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:1,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:7),(suit:0,value:6)],total_value:(soft:16,hard:16)))
Info(game_id:10,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:1,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:5)))
Action(game_id:1,event:Stands(player:Dealer))
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:1,value:8),(suit:1,value:4)],total_value:(soft:14,hard:14)))
Action(game_id:10,event:Stands(player:User))
Info(game_id:1,event:Wins(player:User,user_score:16,dealer_score:14))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:1),(suit:0,value:7),(suit:1,value:5)],total_value:(soft:17,hard:27)))
RoundEnd(game_id:1)
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:2)))
RoundStart(game_id:1)
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:3)],total_value:(soft:7,hard:7)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:1,value:8),(suit:0,value:2)],total_value:(soft:13,hard:13)))
Info(game_id:1,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:10,event:Busts(player:User,score:17))
Info(game_id:1,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:10,event:Wins(player:Dealer,user_score:17,dealer_score:13))
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:2)))
RoundEnd(game_id:10)
Info(game_id:1,event:Probabilities(player:User,improvement:"********",bust:"***"))
GameEnd(game_id:10)
Action(game_id:1,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:1,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:1,event:Stands(player:User))
Info(game_id:1,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:3),(suit:0,value:2),(suit:0,value:5)],total_value:(soft:14,hard:14)))
RoundTied(game_id:1,user_score:0,dealer_score:0)
GameEnd(game_id:1)
EndSession