BeginSession
GameStart(game_id:4,num_suits:2,num_cards_per_suit:11,num_decks:1,target_score:21,dealer_threshold:18)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:10)],total_value:(soft:16,hard:16)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:8)))
Info(game_id:4,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:6),(suit:1,value:10),(suit:0,value:8)],total_value:(soft:24,hard:24)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:9)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:11),(suit:1,value:2),(suit:1,value:9)],total_value:(soft:22,hard:22)))
Info(game_id:4,event:Busts(player:Dealer,score:22))
Info(game_id:4,event:Busts(player:User,score:24))
RoundTied(game_id:4,user_score:24,dealer_score:22)
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:7)],total_value:(soft:12,hard:12)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:1)))
Info(game_id:4,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:5),(suit:1,value:7),(suit:1,value:4),(suit:0,value:1)],total_value:(soft:17,hard:27)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:7)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:0,value:5),(suit:0,value:6),(suit:0,value:7)],total_value:(soft:20,hard:20)))
Info(game_id:4,event:Wins(player:Dealer,user_score:17,dealer_score:20))
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:11)],total_value:(soft:19,hard:19)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:4,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:8),(suit:1,value:11)],total_value:(soft:19,hard:19)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:3),(suit:0,value:10),(suit:0,value:4),(suit:1,value:1)],total_value:(soft:18,hard:28)))
Info(game_id:4,event:Wins(player:User,user_score:19,dealer_score:18))
RoundEnd(game_id:4)
GameEnd(game_id:4)
EndSession