BeginSession
GameStart(game_id:7,num_suits:3,num_cards_per_suit:7,num_decks:1,target_score:16,dealer_threshold:14)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:2,value:1),(suit:0,value:4)],total_value:(soft:5,hard:15)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:2,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:7,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:7,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:7,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:2,value:1),(suit:0,value:4),(suit:2,value:5),(suit:1,value:7)],total_value:(soft:17,hard:27)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:2,value:7)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:2,value:4),(suit:1,value:6),(suit:2,value:7)],total_value:(soft:17,hard:17)))
Info(game_id:7,event:Busts(player:Dealer,score:17))
Info(game_id:7,event:Busts(player:User,score:17))
RoundTied(game_id:7,user_score:17,dealer_score:17)
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:2),(suit:2,value:3)],total_value:(soft:5,hard:5)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:7,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:7,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:2),(suit:2,value:3),(suit:2,value:6),(suit:0,value:6)],total_value:(soft:17,hard:17)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:7),(suit:0,value:5),(suit:1,value:4)],total_value:(soft:17,hard:27)))
Info(game_id:7,event:Busts(player:Dealer,score:17))
Info(game_id:7,event:Busts(player:User,score:17))
RoundTied(game_id:7,user_score:17,dealer_score:17)
RoundEnd(game_id:7)
RoundStart(game_id:7)
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:3),(suit:2,value:2)],total_value:(soft:5,hard:5)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:7,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:3)))
Info(game_id:7,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:7,event:Stands(player:User))
Info(game_id:7,event:Hand(player:User,cards:[(suit:1,value:3),(suit:2,value:2),(suit:0,value:2),(suit:0,value:3)],total_value:(soft:10,hard:10)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:0,value:1)],total_value:(soft:6,hard:16)))
Info(game_id:7,event:Wins(player:Dealer,user_score:10,dealer_score:16))
RoundEnd(game_id:7)
GameEnd(game_id:7)
EndSession