BeginSession
GameStart(game_id:6,num_suits:3,num_cards_per_suit:10,num_decks:1,target_score:21,dealer_threshold:17)
GameStart(game_id:12,num_suits:3,num_cards_per_suit:10,num_decks:1,target_score:20,dealer_threshold:16)
RoundStart(game_id:6)
RoundStart(game_id:12)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:8),(suit:2,value:8)],total_value:(soft:16,hard:16)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:9)],total_value:(soft:10,hard:20)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:10)],total_value:(soft:10,hard:10)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:6,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:1)))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:6,event:Probabilities(player:User,improvement:"****",bust:"******"))
Info(game_id:12,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:6,event:Stands(player:User))
Action(game_id:12,event:Stands(player:User))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:8),(suit:2,value:8),(suit:0,value:1)],total_value:(soft:17,hard:27)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:9),(suit:1,value:10)],total_value:(soft:20,hard:30)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:2,value:5)))
Action(game_id:6,event:Stands(player:Dealer))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:1)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:10),(suit:2,value:2),(suit:2,value:5)],total_value:(soft:17,hard:17)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:2,value:9)))
RoundTied(game_id:6,user_score:17,dealer_score:17)
Action(game_id:12,event:Stands(player:Dealer))
RoundEnd(game_id:6)
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:2,value:2),(suit:2,value:5),(suit:1,value:1),(suit:2,value:9)],total_value:(soft:22,hard:32)))
RoundStart(game_id:6)
Info(game_id:12,event:Busts(player:Dealer,score:22))
Info(game_id:6,event:Hand(player:User,cards:[(suit:2,value:4),(suit:1,value:1)],total_value:(soft:5,hard:15)))
Info(game_id:12,event:Wins(player:User,user_score:20,dealer_score:22))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:7)],total_value:(soft:7,hard:7)))
RoundEnd(game_id:12)
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundStart(game_id:12)
Action(game_id:6,event:Hits(player:User,card:(suit:2,value:1)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:3)],total_value:(soft:8,hard:8)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:2,value:4)],total_value:(soft:4,hard:4)))
Action(game_id:6,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:6,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:12,event:Hits(player:User,card:(suit:2,value:6)))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:7)))
Action(game_id:6,event:Stands(player:User))
Info(game_id:12,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:6,event:Hand(player:User,cards:[(suit:2,value:4),(suit:1,value:1),(suit:2,value:1),(suit:2,value:6),(suit:1,value:10)],total_value:(soft:22,hard:32)))
Action(game_id:12,event:Stands(player:User))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:2)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:3),(suit:2,value:6),(suit:1,value:7)],total_value:(soft:21,hard:21)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:2,value:10)))
Action(game_id:6,event:Stands(player:Dealer))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:2,value:7),(suit:2,value:3),(suit:0,value:2),(suit:1,value:7)],total_value:(soft:19,hard:19)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:2,value:4),(suit:2,value:8),(suit:2,value:10)],total_value:(soft:22,hard:22)))
Info(game_id:6,event:Busts(player:User,score:22))
Info(game_id:12,event:Busts(player:Dealer,score:22))
Info(game_id:6,event:Wins(player:Dealer,user_score:22,dealer_score:19))
Info(game_id:12,event:Busts(player:User,score:21))
RoundEnd(game_id:6)
RoundTied(game_id:12,user_score:21,dealer_score:22)
RoundStart(game_id:6)
RoundEnd(game_id:12)
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:7)],total_value:(soft:11,hard:11)))
RoundStart(game_id:12)
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:10)],total_value:(soft:12,hard:12)))
Info(game_id:6,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:2,value:7)],total_value:(soft:7,hard:7)))
Action(game_id:6,event:Hits(player:User,card:(suit:1,value:9)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:12,event:Hits(player:User,card:(suit:0,value:6)))
Action(game_id:6,event:Stands(player:User))
Info(game_id:12,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:6,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:7),(suit:1,value:9)],total_value:(soft:20,hard:20)))
Action(game_id:12,event:Stands(player:User))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:3)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:10),(suit:0,value:6)],total_value:(soft:18,hard:18)))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:9)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:6,event:Stands(player:Dealer))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:9)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:1,value:3),(suit:0,value:3),(suit:0,value:9)],total_value:(soft:17,hard:17)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:6,event:Wins(player:User,user_score:20,dealer_score:17))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:2,value:7),(suit:2,value:3),(suit:0,value:4),(suit:1,value:9)],total_value:(soft:23,hard:23)))
RoundEnd(game_id:6)
Info(game_id:12,event:Busts(player:Dealer,score:23))
RoundStart(game_id:6)
Info(game_id:12,event:Wins(player:User,user_score:18,dealer_score:23))
Info(game_id:6,event:Hand(player:User,cards:[(suit:2,value:10),(suit:1,value:5)],total_value:(soft:15,hard:15)))
RoundEnd(game_id:12)
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:5)],total_value:(soft:5,hard:5)))
RoundStart(game_id:12)
Info(game_id:6,event:Probabilities(player:User,improvement:"********",bust:"***"))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:8)],total_value:(soft:11,hard:11)))
Action(game_id:6,event:Hits(player:User,card:(suit:0,value:8)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:2,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:6,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:6,event:Stands(player:User))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:6)))
Info(game_id:6,event:Hand(player:User,cards:[(suit:2,value:10),(suit:1,value:5),(suit:0,value:8)],total_value:(soft:23,hard:23)))
Info(game_id:12,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:12,event:Stands(player:User))
Action(game_id:6,event:Hits(player:Dealer,card:(suit:2,value:9)))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:8),(suit:1,value:6)],total_value:(soft:17,hard:17)))
Action(game_id:6,event:Stands(player:Dealer))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:2)))
Info(game_id:6,event:Hand(player:Dealer,cards:[(suit:0,value:5),(suit:0,value:6),(suit:0,value:4),(suit:2,value:9)],total_value:(soft:24,hard:24)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:6,event:Busts(player:Dealer,score:24))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:2,value:1),(suit:0,value:7),(suit:1,value:2)],total_value:(soft:10,hard:20)))
Info(game_id:6,event:Busts(player:User,score:23))
Info(game_id:12,event:Wins(player:Dealer,user_score:17,dealer_score:20))
RoundTied(game_id:6,user_score:23,dealer_score:24)
RoundEnd(game_id:12)
RoundEnd(game_id:6)
GameEnd(game_id:12)
GameEnd(game_id:6)
EndSession