BeginSession
GameStart(game_id:12,num_suits:4,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:5)],total_value:(soft:11,hard:11)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:3,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:5),(suit:1,value:1)],total_value:(soft:12,hard:22)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:2,value:6)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:3,value:2),(suit:0,value:3),(suit:1,value:2),(suit:2,value:6)],total_value:(soft:13,hard:13)))
Info(game_id:12,event:Wins(player:Dealer,user_score:12,dealer_score:13))
RoundEnd(game_id:12)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:4),(suit:3,value:1)],total_value:(soft:5,hard:15)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:2,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:12,event:Hits(player:User,card:(suit:3,value:4)))
Info(game_id:12,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:4),(suit:3,value:1),(suit:1,value:4),(suit:3,value:4)],total_value:(soft:13,hard:23)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:2,value:4),(suit:1,value:6),(suit:1,value:5)],total_value:(soft:15,hard:15)))
Info(game_id:12,event:Wins(player:Dealer,user_score:13,dealer_score:15))
RoundEnd(game_id:12)
RoundStart(game_id:12)
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:5),(suit:2,value:1)],total_value:(soft:6,hard:16)))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:3,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:12,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:12,event:Hits(player:User,card:(suit:3,value:5)))
Info(game_id:12,event:Probabilities(player:User,improvement:"********",bust:"***"))
Action(game_id:12,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:12,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:12,event:Stands(player:User))
Info(game_id:12,event:Hand(player:User,cards:[(suit:0,value:5),(suit:2,value:1),(suit:3,value:5),(suit:1,value:3)],total_value:(soft:14,hard:24)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:3,value:6)))
Action(game_id:12,event:Hits(player:Dealer,card:(suit:2,value:3)))
Action(game_id:12,event:Stands(player:Dealer))
Info(game_id:12,event:Hand(player:Dealer,cards:[(suit:3,value:3),(suit:2,value:2),(suit:3,value:6),(suit:2,value:3)],total_value:(soft:14,hard:14)))
RoundTied(game_id:12,user_score:14,dealer_score:14)
RoundEnd(game_id:12)
GameEnd(game_id:12)
EndSession