BeginSession
GameStart(game_id:14,num_suits:3,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:6),(suit:2,value:2)],total_value:(soft:8,hard:8)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:14,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:14,event:Hits(player:User,card:(suit:2,value:5)))
Info(game_id:14,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:6),(suit:2,value:2),(suit:2,value:4),(suit:2,value:5)],total_value:(soft:17,hard:17)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:0,value:6)],total_value:(soft:7,hard:17)))
Info(game_id:14,event:Wins(player:User,user_score:17,dealer_score:17))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:3)],total_value:(soft:6,hard:6)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:2,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Hits(player:User,card:(suit:1,value:1)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:3),(suit:1,value:1)],total_value:(soft:7,hard:17)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:2,value:3)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:2,value:1),(suit:0,value:4),(suit:0,value:5),(suit:2,value:3),(suit:1,value:7)],total_value:(soft:20,hard:30)))
Info(game_id:14,event:Busts(player:Dealer,score:20))
Info(game_id:14,event:Wins(player:User,user_score:17,dealer_score:20))
RoundEnd(game_id:14)
RoundStart(game_id:14)
Info(game_id:14,event:Hand(player:User,cards:[(suit:2,value:7),(suit:2,value:8)],total_value:(soft:15,hard:15)))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:14,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:14,event:Stands(player:User))
Info(game_id:14,event:Hand(player:User,cards:[(suit:2,value:7),(suit:2,value:8)],total_value:(soft:15,hard:15)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:14,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:14,event:Stands(player:Dealer))
Info(game_id:14,event:Hand(player:Dealer,cards:[(suit:1,value:4),(suit:1,value:5),(suit:1,value:2),(suit:0,value:8)],total_value:(soft:19,hard:19)))
Info(game_id:14,event:Busts(player:Dealer,score:19))
Info(game_id:14,event:Wins(player:User,user_score:15,dealer_score:19))
RoundEnd(game_id:14)
GameEnd(game_id:14)
EndSession