BeginSession
GameStart(game_id:3,num_suits:2,num_cards_per_suit:12,num_decks:1,target_score:22,dealer_threshold:19)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:9)],total_value:(soft:12,hard:12)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:3,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:3,event:Probabilities(player:User,improvement:"****",bust:"*******"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:9),(suit:1,value:5)],total_value:(soft:17,hard:17)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:10)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:8)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:1,value:3),(suit:1,value:10),(suit:0,value:8)],total_value:(soft:22,hard:32)))
Info(game_id:3,event:Wins(player:Dealer,user_score:17,dealer_score:22))
RoundEnd(game_id:3)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:12),(suit:1,value:11)],total_value:(soft:23,hard:23)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:3,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:12),(suit:1,value:11)],total_value:(soft:23,hard:23)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:9)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:10)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:2),(suit:0,value:9),(suit:0,value:10)],total_value:(soft:27,hard:27)))
Info(game_id:3,event:Busts(player:Dealer,score:27))
Info(game_id:3,event:Busts(player:User,score:23))
RoundTied(game_id:3,user_score:23,dealer_score:27)
RoundEnd(game_id:3)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:1)],total_value:(soft:12,hard:22)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:11),(suit:0,value:1),(suit:1,value:7)],total_value:(soft:19,hard:29)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:12)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:0,value:7),(suit:1,value:12)],total_value:(soft:21,hard:21)))
Info(game_id:3,event:Wins(player:Dealer,user_score:19,dealer_score:21))
RoundEnd(game_id:3)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:4)],total_value:(soft:10,hard:10)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:3,event:Probabilities(player:User,improvement:"********",bust:"***"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:4),(suit:0,value:5)],total_value:(soft:15,hard:15)))
RoundTied(game_id:3,user_score:0,dealer_score:0)
GameEnd(game_id:3)
EndSession