BeginSession
GameStart(game_id:8,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:17,dealer_threshold:14)
GameStart(game_id:3,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:8)
RoundStart(game_id:3)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:2)],total_value:(soft:3,hard:13)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:8)],total_value:(soft:10,hard:10)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:7)],total_value:(soft:7,hard:7)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:3,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:7)))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:8,event:Probabilities(player:User,improvement:"********",bust:"**"))
Info(game_id:3,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:5)))
Action(game_id:3,event:Stands(player:User))
Info(game_id:8,event:Probabilities(player:User,improvement:"**",bust:"********"))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:2),(suit:1,value:8),(suit:0,value:7)],total_value:(soft:17,hard:17)))
Action(game_id:8,event:Stands(player:User))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:4)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:1),(suit:0,value:2),(suit:1,value:7),(suit:1,value:5)],total_value:(soft:15,hard:25)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:3,event:Stands(player:Dealer))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:1,value:6)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:1,value:7),(suit:1,value:4),(suit:1,value:5)],total_value:(soft:17,hard:27)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:3,event:Busts(player:Dealer,score:17))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:7),(suit:1,value:2),(suit:1,value:4),(suit:1,value:6)],total_value:(soft:19,hard:19)))
Info(game_id:3,event:Busts(player:User,score:17))
Info(game_id:8,event:Busts(player:Dealer,score:19))
RoundTied(game_id:3,user_score:17,dealer_score:17)
Info(game_id:8,event:Wins(player:User,user_score:15,dealer_score:19))
RoundEnd(game_id:3)
RoundEnd(game_id:8)
RoundStart(game_id:3)
RoundStart(game_id:8)
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:4)],total_value:(soft:7,hard:7)))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:8)],total_value:(soft:14,hard:14)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:3,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:8,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:3,event:Hits(player:User,card:(suit:0,value:6)))
Action(game_id:8,event:Stands(player:User))
Info(game_id:3,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:8,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:8)],total_value:(soft:14,hard:14)))
Action(game_id:3,event:Stands(player:User))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:1)))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:3),(suit:0,value:4),(suit:0,value:6)],total_value:(soft:13,hard:13)))
Action(game_id:8,event:Stands(player:Dealer))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:6)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:1,value:3),(suit:0,value:1)],total_value:(soft:7,hard:17)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:8,event:Wins(player:Dealer,user_score:14,dealer_score:17))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:1,value:2),(suit:1,value:6)],total_value:(soft:16,hard:16)))
RoundEnd(game_id:8)
Info(game_id:3,event:Wins(player:Dealer,user_score:13,dealer_score:16))
GameEnd(game_id:8)
RoundEnd(game_id:3)
GameEnd(game_id:3)
EndSession