BeginSession
GameStart(game_id:3,num_suits:2,num_cards_per_suit:9,num_decks:1,target_score:19,dealer_threshold:16)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:3)],total_value:(soft:11,hard:11)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:3,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:3,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:3,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:3),(suit:1,value:4)],total_value:(soft:15,hard:15)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:1,value:9),(suit:0,value:6)],total_value:(soft:21,hard:21)))
Info(game_id:3,event:Busts(player:Dealer,score:21))
Info(game_id:3,event:Wins(player:User,user_score:15,dealer_score:21))
RoundEnd(game_id:3)
RoundStart(game_id:3)
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:9)],total_value:(soft:16,hard:16)))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:3,event:Probabilities(player:User,improvement:"****",bust:"******"))
Action(game_id:3,event:Stands(player:User))
Info(game_id:3,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:9)],total_value:(soft:16,hard:16)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:1)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:3,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:3,event:Stands(player:Dealer))
Info(game_id:3,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:1,value:3),(suit:0,value:1),(suit:1,value:5),(suit:0,value:2),(suit:0,value:4)],total_value:(soft:16,hard:26)))
RoundTied(game_id:3,user_score:16,dealer_score:16)
RoundEnd(game_id:3)
GameEnd(game_id:3)
EndSession