BeginSession
GameStart(game_id:15,num_suits:2,num_cards_per_suit:7,num_decks:1,target_score:15,dealer_threshold:13)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:3)],total_value:(soft:9,hard:9)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:15,event:Probabilities(player:User,improvement:"********",bust:"**"))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:15,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:6),(suit:0,value:3),(suit:0,value:7)],total_value:(soft:16,hard:16)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:4)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:1,value:3),(suit:0,value:4),(suit:0,value:5)],total_value:(soft:13,hard:23)))
Info(game_id:15,event:Busts(player:User,score:16))
Info(game_id:15,event:Wins(player:Dealer,user_score:16,dealer_score:13))
RoundEnd(game_id:15)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:2)],total_value:(soft:8,hard:8)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:15,event:Probabilities(player:User,improvement:"***",bust:"********"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:6),(suit:1,value:2),(suit:1,value:5)],total_value:(soft:13,hard:13)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:4)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:7)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:0,value:1),(suit:1,value:4),(suit:1,value:7)],total_value:(soft:14,hard:24)))
Info(game_id:15,event:Wins(player:Dealer,user_score:13,dealer_score:14))
RoundEnd(game_id:15)
GameEnd(game_id:15)
EndSession