BeginSession
GameStart(game_id:2,num_suits:2,num_cards_per_suit:12,num_decks:1,target_score:22,dealer_threshold:19)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:7)],total_value:(soft:16,hard:16)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:2,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:9),(suit:1,value:7),(suit:1,value:2)],total_value:(soft:18,hard:18)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:1,value:10)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:12)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:0,value:6),(suit:1,value:10),(suit:0,value:12)],total_value:(soft:29,hard:39)))
Info(game_id:2,event:Busts(player:Dealer,score:29))
Info(game_id:2,event:Wins(player:User,user_score:18,dealer_score:29))
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:3)],total_value:(soft:6,hard:6)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:2,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:5)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:4)))
Info(game_id:2,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:2,event:Hits(player:User,card:(suit:1,value:11)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:3),(suit:0,value:3),(suit:1,value:5),(suit:1,value:4),(suit:1,value:11)],total_value:(soft:26,hard:26)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:10)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:0,value:4),(suit:0,value:10)],total_value:(soft:23,hard:23)))
Info(game_id:2,event:Busts(player:Dealer,score:23))
Info(game_id:2,event:Busts(player:User,score:26))
RoundTied(game_id:2,user_score:26,dealer_score:23)
RoundEnd(game_id:2)
RoundStart(game_id:2)
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:7)],total_value:(soft:15,hard:15)))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:12)],total_value:(soft:12,hard:12)))
Info(game_id:2,event:Probabilities(player:User,improvement:"********",bust:"***"))
Action(game_id:2,event:Hits(player:User,card:(suit:0,value:11)))
Info(game_id:2,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:2,event:Stands(player:User))
Info(game_id:2,event:Hand(player:User,cards:[(suit:1,value:8),(suit:0,value:7),(suit:0,value:11)],total_value:(soft:26,hard:26)))
Action(game_id:2,event:Hits(player:Dealer,card:(suit:0,value:2)))
Action(game_id:2,event:Stands(player:Dealer))
Info(game_id:2,event:Hand(player:Dealer,cards:[(suit:1,value:12),(suit:0,value:5),(suit:0,value:2)],total_value:(soft:19,hard:19)))
Info(game_id:2,event:Busts(player:User,score:26))
Info(game_id:2,event:Wins(player:Dealer,user_score:26,dealer_score:19))
RoundEnd(game_id:2)
GameEnd(game_id:2)
EndSession