BeginSession
GameStart(game_id:4,num_suits:3,num_cards_per_suit:9,num_decks:1,target_score:18,dealer_threshold:15)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:1),(suit:2,value:1)],total_value:(soft:2,hard:12)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:4,event:Hits(player:User,card:(suit:2,value:9)))
Info(game_id:4,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:1),(suit:2,value:1),(suit:1,value:7),(suit:1,value:3),(suit:2,value:9)],total_value:(soft:21,hard:31)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:9)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:8),(suit:2,value:4),(suit:1,value:9)],total_value:(soft:21,hard:21)))
Info(game_id:4,event:Busts(player:Dealer,score:21))
Info(game_id:4,event:Busts(player:User,score:21))
RoundTied(game_id:4,user_score:21,dealer_score:21)
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:2)],total_value:(soft:6,hard:6)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:2,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:2,value:2)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:4,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:4,event:Hits(player:User,card:(suit:2,value:7)))
Info(game_id:4,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:4),(suit:0,value:2),(suit:2,value:2),(suit:0,value:5),(suit:2,value:7)],total_value:(soft:20,hard:20)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:2,value:8),(suit:1,value:6),(suit:0,value:6)],total_value:(soft:20,hard:20)))
Info(game_id:4,event:Busts(player:Dealer,score:20))
Info(game_id:4,event:Busts(player:User,score:20))
RoundTied(game_id:4,user_score:20,dealer_score:20)
RoundEnd(game_id:4)
RoundStart(game_id:4)
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:9)],total_value:(soft:13,hard:13)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:4,event:Probabilities(player:User,improvement:"******",bust:"****"))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:7)))
Info(game_id:4,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:4,event:Stands(player:User))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:4),(suit:0,value:9),(suit:0,value:7)],total_value:(soft:20,hard:20)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:2)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:4,event:Stands(player:Dealer))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:2,value:3),(suit:2,value:5),(suit:1,value:2),(suit:1,value:5)],total_value:(soft:15,hard:15)))
Info(game_id:4,event:Busts(player:User,score:20))
Info(game_id:4,event:Wins(player:Dealer,user_score:20,dealer_score:15))
RoundEnd(game_id:4)
GameEnd(game_id:4)
EndSession