BeginSession
GameStart(game_id:7,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:16,dealer_threshold:13)
GameStart(game_id:4,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:18,dealer_threshold:15)
RoundStart(game_id:7)
RoundStart(game_id:4)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:4)],total_value:(soft:10,hard:10)))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:2)],total_value:(soft:9,hard:9)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:7,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:7)))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:7,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:4,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:7,event:Stands(player:User))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:6),(suit:0,value:4),(suit:0,value:7)],total_value:(soft:17,hard:17)))
Info(game_id:4,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:7,event:Stands(player:Dealer))
Action(game_id:4,event:Stands(player:User))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:1,value:7)],total_value:(soft:13,hard:13)))
Info(game_id:4,event:Hand(player:User,cards:[(suit:0,value:7),(suit:0,value:2),(suit:1,value:3),(suit:0,value:6)],total_value:(soft:18,hard:18)))
Info(game_id:7,event:Busts(player:User,score:17))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:5)))
Info(game_id:7,event:Wins(player:Dealer,user_score:17,dealer_score:13))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:1,value:6)))
RoundEnd(game_id:7)
Action(game_id:4,event:Stands(player:Dealer))
RoundStart(game_id:7)
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:0,value:1),(suit:1,value:8),(suit:0,value:5),(suit:1,value:6)],total_value:(soft:20,hard:30)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:3)],total_value:(soft:11,hard:11)))
Info(game_id:4,event:Busts(player:Dealer,score:20))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:4,event:Wins(player:User,user_score:18,dealer_score:20))
Info(game_id:7,event:Probabilities(player:User,improvement:"********",bust:"**"))
RoundEnd(game_id:4)
Action(game_id:7,event:Hits(player:User,card:(suit:1,value:1)))
RoundStart(game_id:4)
Info(game_id:7,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:7)],total_value:(soft:8,hard:18)))
Action(game_id:7,event:Stands(player:User))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:5)],total_value:(soft:5,hard:5)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:8),(suit:1,value:3),(suit:1,value:1)],total_value:(soft:12,hard:22)))
Info(game_id:4,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:7,event:Hits(player:Dealer,card:(suit:1,value:8)))
Action(game_id:4,event:Hits(player:User,card:(suit:1,value:4)))
Action(game_id:7,event:Stands(player:Dealer))
Info(game_id:4,event:Probabilities(player:User,improvement:"******",bust:"****"))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:1,value:2),(suit:1,value:4),(suit:1,value:8)],total_value:(soft:14,hard:14)))
Action(game_id:4,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:7,event:Wins(player:Dealer,user_score:12,dealer_score:14))
Info(game_id:4,event:Probabilities(player:User,improvement:"***",bust:"********"))
RoundEnd(game_id:7)
Action(game_id:4,event:Stands(player:User))
RoundStart(game_id:7)
Info(game_id:4,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:7),(suit:1,value:4),(suit:0,value:4)],total_value:(soft:16,hard:26)))
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:5)],total_value:(soft:10,hard:10)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:3)))
Info(game_id:7,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Action(game_id:4,event:Hits(player:Dealer,card:(suit:0,value:8)))
Info(game_id:7,event:Probabilities(player:User,improvement:"********",bust:"***"))
Action(game_id:4,event:Stands(player:Dealer))
Action(game_id:7,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:4,event:Hand(player:Dealer,cards:[(suit:1,value:5),(suit:1,value:2),(suit:0,value:3),(suit:0,value:8)],total_value:(soft:18,hard:18)))
Info(game_id:7,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:4,event:Wins(player:Dealer,user_score:16,dealer_score:18))
Action(game_id:7,event:Stands(player:User))
RoundEnd(game_id:4)
Info(game_id:7,event:Hand(player:User,cards:[(suit:0,value:5),(suit:1,value:5),(suit:0,value:2)],total_value:(soft:12,hard:12)))
GameEnd(game_id:4)
RoundTied(game_id:7,user_score:0,dealer_score:0)
GameEnd(game_id:7)
EndSession