BeginSession
GameStart(game_id:13,num_suits:2,num_cards_per_suit:11,num_decks:1,target_score:20,dealer_threshold:17)
GameStart(game_id:15,num_suits:2,num_cards_per_suit:11,num_decks:1,target_score:21,dealer_threshold:18)
RoundStart(game_id:13)
RoundStart(game_id:15)
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:2)],total_value:(soft:9,hard:9)))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:1)],total_value:(soft:3,hard:13)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:4)],total_value:(soft:4,hard:4)))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:5)))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:13,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:13,event:Stands(player:User))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:7),(suit:1,value:2),(suit:0,value:5)],total_value:(soft:14,hard:14)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:13,event:Hits(player:Dealer,card:(suit:1,value:11)))
Action(game_id:15,event:Stands(player:User))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:1),(suit:0,value:5),(suit:1,value:10)],total_value:(soft:18,hard:28)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:1,value:4),(suit:1,value:11)],total_value:(soft:18,hard:18)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:7)))
Info(game_id:13,event:Wins(player:Dealer,user_score:14,dealer_score:18))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:8)))
RoundEnd(game_id:13)
Action(game_id:15,event:Stands(player:Dealer))
RoundStart(game_id:13)
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:4),(suit:0,value:6),(suit:1,value:7),(suit:0,value:8)],total_value:(soft:25,hard:25)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:2)],total_value:(soft:3,hard:13)))
Info(game_id:15,event:Busts(player:Dealer,score:25))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:15,event:Wins(player:User,user_score:18,dealer_score:25))
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundEnd(game_id:15)
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:1)))
RoundStart(game_id:15)
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:9),(suit:1,value:11)],total_value:(soft:20,hard:20)))
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:10)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:13,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:15,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:13,event:Hits(player:User,card:(suit:0,value:4)))
Action(game_id:15,event:Stands(player:User))
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:9),(suit:1,value:11)],total_value:(soft:20,hard:20)))
Action(game_id:13,event:Stands(player:User))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:7)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:0,value:1),(suit:0,value:2),(suit:1,value:1),(suit:1,value:10),(suit:0,value:4)],total_value:(soft:18,hard:28)))
Action(game_id:15,event:Stands(player:Dealer))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:2),(suit:0,value:11),(suit:0,value:7)],total_value:(soft:20,hard:20)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:11),(suit:1,value:8)],total_value:(soft:19,hard:19)))
RoundTied(game_id:15,user_score:20,dealer_score:20)
Info(game_id:13,event:Wins(player:Dealer,user_score:18,dealer_score:19))
RoundEnd(game_id:15)
RoundEnd(game_id:13)
RoundStart(game_id:15)
RoundStart(game_id:13)
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:6)],total_value:(soft:10,hard:10)))
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:10)],total_value:(soft:17,hard:17)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:13,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:10)))
Action(game_id:13,event:Stands(player:User))
Info(game_id:15,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:7),(suit:0,value:10)],total_value:(soft:17,hard:17)))
Action(game_id:15,event:Stands(player:User))
Action(game_id:13,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:6),(suit:0,value:10)],total_value:(soft:20,hard:20)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:0,value:8)],total_value:(soft:17,hard:17)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:3)))
RoundTied(game_id:13,user_score:17,dealer_score:17)
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:1)))
RoundEnd(game_id:13)
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:3)))
RoundStart(game_id:13)
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:9)],total_value:(soft:12,hard:12)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:8),(suit:1,value:5),(suit:0,value:3),(suit:0,value:1),(suit:1,value:3)],total_value:(soft:20,hard:30)))
Info(game_id:13,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
RoundTied(game_id:15,user_score:20,dealer_score:20)
Info(game_id:13,event:Probabilities(player:User,improvement:"**********",bust:""))
RoundEnd(game_id:15)
Action(game_id:13,event:Hits(player:User,card:(suit:1,value:5)))
GameEnd(game_id:15)
Info(game_id:13,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:13,event:Stands(player:User))
Info(game_id:13,event:Hand(player:User,cards:[(suit:1,value:3),(suit:1,value:9),(suit:1,value:5)],total_value:(soft:17,hard:17)))
RoundTied(game_id:13,user_score:0,dealer_score:0)
GameEnd(game_id:13)
EndSession