BeginSession
GameStart(game_id:10,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:15,dealer_threshold:12)
GameStart(game_id:9,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:10)
RoundStart(game_id:9)
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:5)],total_value:(soft:11,hard:11)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:5),(suit:2,value:2)],total_value:(soft:7,hard:7)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:1)],total_value:(soft:1,hard:11)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:1,value:4)))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"",bust:"**********"))
Info(game_id:9,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Action(game_id:10,event:Stands(player:User))
Action(game_id:9,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:10,event:Hand(player:User,cards:[(suit:0,value:6),(suit:2,value:5),(suit:1,value:4)],total_value:(soft:15,hard:15)))
Info(game_id:9,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:2)))
Action(game_id:9,event:Stands(player:User))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:0,value:4)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:5),(suit:2,value:2),(suit:2,value:6),(suit:2,value:4)],total_value:(soft:17,hard:17)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:2,value:4)))
Action(game_id:9,event:Stands(player:Dealer))
Action(game_id:10,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:1),(suit:1,value:5)],total_value:(soft:6,hard:16)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:1),(suit:0,value:3),(suit:2,value:2),(suit:0,value:4),(suit:2,value:4)],total_value:(soft:14,hard:24)))
Info(game_id:9,event:Busts(player:User,score:17))
Info(game_id:10,event:Wins(player:User,user_score:15,dealer_score:14))
Info(game_id:9,event:Wins(player:Dealer,user_score:17,dealer_score:16))
RoundEnd(game_id:10)
RoundEnd(game_id:9)
RoundStart(game_id:10)
RoundStart(game_id:9)
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:3)],total_value:(soft:4,hard:14)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:6)],total_value:(soft:7,hard:17)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:2)))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:2)))
Info(game_id:10,event:Probabilities(player:User,improvement:"**********",bust:""))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:10,event:Hits(player:User,card:(suit:0,value:5)))
Action(game_id:9,event:Hits(player:User,card:(suit:0,value:6)))
Info(game_id:10,event:Probabilities(player:User,improvement:"*****",bust:"*****"))
Info(game_id:9,event:Probabilities(player:User,improvement:"*",bust:"*********"))
Action(game_id:10,event:Stands(player:User))
Action(game_id:9,event:Stands(player:User))
Info(game_id:10,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:3),(suit:0,value:2),(suit:0,value:5)],total_value:(soft:11,hard:21)))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:6),(suit:0,value:2),(suit:0,value:6)],total_value:(soft:15,hard:25)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:6)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:2,value:1)))
Action(game_id:10,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:2,value:3)))
Action(game_id:10,event:Stands(player:Dealer))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:2,value:5)))
Info(game_id:10,event:Hand(player:Dealer,cards:[(suit:2,value:3),(suit:0,value:1),(suit:1,value:6),(suit:1,value:5)],total_value:(soft:15,hard:25)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:10,event:Wins(player:Dealer,user_score:11,dealer_score:15))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:0,value:4),(suit:2,value:1),(suit:2,value:3),(suit:2,value:5)],total_value:(soft:16,hard:26)))
RoundEnd(game_id:10)
Info(game_id:9,event:Wins(player:Dealer,user_score:15,dealer_score:16))
GameEnd(game_id:10)
RoundEnd(game_id:9)
GameEnd(game_id:9)
EndSession