BeginSession
GameStart(game_id:15,num_suits:2,num_cards_per_suit:13,num_decks:1,target_score:21,dealer_threshold:17)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:1)],total_value:(soft:2,hard:12)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:9)],total_value:(soft:9,hard:9)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:4)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:15,event:Probabilities(player:User,improvement:"*********",bust:"*"))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:8)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:1),(suit:1,value:1),(suit:0,value:4),(suit:1,value:3),(suit:0,value:8)],total_value:(soft:17,hard:27)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:11)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:9),(suit:0,value:2),(suit:1,value:11)],total_value:(soft:22,hard:22)))
Info(game_id:15,event:Busts(player:Dealer,score:22))
Info(game_id:15,event:Wins(player:User,user_score:17,dealer_score:22))
RoundEnd(game_id:15)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:6)],total_value:(soft:8,hard:8)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:15,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:15,event:Hits(player:User,card:(suit:1,value:8)))
Info(game_id:15,event:Probabilities(player:User,improvement:"***",bust:"*******"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:1,value:2),(suit:1,value:6),(suit:1,value:8)],total_value:(soft:16,hard:16)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:1,value:5)))
Action(game_id:15,event:Hits(player:Dealer,card:(suit:0,value:5)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:6),(suit:1,value:4),(suit:1,value:5),(suit:0,value:5)],total_value:(soft:20,hard:20)))
Info(game_id:15,event:Wins(player:Dealer,user_score:16,dealer_score:20))
RoundEnd(game_id:15)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:13),(suit:0,value:10)],total_value:(soft:23,hard:23)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:11)],total_value:(soft:11,hard:11)))
Info(game_id:15,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:13),(suit:0,value:10)],total_value:(soft:23,hard:23)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:0,value:11),(suit:0,value:7)],total_value:(soft:18,hard:18)))
Info(game_id:15,event:Busts(player:User,score:23))
Info(game_id:15,event:Wins(player:Dealer,user_score:23,dealer_score:18))
RoundEnd(game_id:15)
RoundStart(game_id:15)
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:7)],total_value:(soft:10,hard:10)))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:12)],total_value:(soft:12,hard:12)))
Info(game_id:15,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:15,event:Hits(player:User,card:(suit:0,value:12)))
Info(game_id:15,event:Probabilities(player:User,improvement:"",bust:"**********"))
Action(game_id:15,event:Stands(player:User))
Info(game_id:15,event:Hand(player:User,cards:[(suit:0,value:3),(suit:1,value:7),(suit:0,value:12)],total_value:(soft:22,hard:22)))
Action(game_id:15,event:Stands(player:Dealer))
Info(game_id:15,event:Hand(player:Dealer,cards:[(suit:1,value:12),(suit:1,value:10)],total_value:(soft:22,hard:22)))
Info(game_id:15,event:Busts(player:Dealer,score:22))
Info(game_id:15,event:Busts(player:User,score:22))
RoundTied(game_id:15,user_score:22,dealer_score:22)
RoundEnd(game_id:15)
GameEnd(game_id:15)
EndSession