BeginSession
GameStart(game_id:8,num_suits:3,num_cards_per_suit:6,num_decks:1,target_score:17,dealer_threshold:14)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:5)],total_value:(soft:9,hard:9)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:2)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:0,value:5)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:4),(suit:1,value:5),(suit:2,value:2),(suit:0,value:5)],total_value:(soft:16,hard:16)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:0,value:1)],total_value:(soft:7,hard:17)))
Info(game_id:8,event:Wins(player:Dealer,user_score:16,dealer_score:17))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:2)],total_value:(soft:3,hard:13)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:3)],total_value:(soft:3,hard:3)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:4)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:1,value:1),(suit:1,value:2),(suit:2,value:4)],total_value:(soft:7,hard:17)))
Action(game_id:8,event:Hits(player:Dealer,card:(suit:0,value:6)))
Action(game_id:8,event:Stands(player:Dealer))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:3),(suit:2,value:5),(suit:0,value:6)],total_value:(soft:14,hard:14)))
Info(game_id:8,event:Wins(player:User,user_score:17,dealer_score:14))
RoundEnd(game_id:8)
RoundStart(game_id:8)
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:3),(suit:2,value:1)],total_value:(soft:4,hard:14)))
Info(game_id:8,event:Hand(player:Dealer,cards:[(suit:0,value:2)],total_value:(soft:2,hard:2)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:2,value:6)))
Info(game_id:8,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:8,event:Hits(player:User,card:(suit:1,value:3)))
Info(game_id:8,event:Probabilities(player:User,improvement:"*******",bust:"***"))
Action(game_id:8,event:Stands(player:User))
Info(game_id:8,event:Hand(player:User,cards:[(suit:2,value:3),(suit:2,value:1),(suit:2,value:6),(suit:1,value:3)],total_value:(soft:13,hard:23)))
RoundTied(game_id:8,user_score:0,dealer_score:0)
GameEnd(game_id:8)
EndSession