BeginSession
GameStart(game_id:9,num_suits:2,num_cards_per_suit:8,num_decks:1,target_score:16,dealer_threshold:13)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:3)],total_value:(soft:5,hard:5)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:6)],total_value:(soft:6,hard:6)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:2)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**********",bust:""))
Action(game_id:9,event:Hits(player:User,card:(suit:1,value:7)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:2),(suit:0,value:3),(suit:1,value:2),(suit:1,value:7)],total_value:(soft:14,hard:14)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:1)))
Action(game_id:9,event:Hits(player:Dealer,card:(suit:1,value:3)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:6),(suit:1,value:4),(suit:1,value:1),(suit:1,value:3)],total_value:(soft:14,hard:24)))
RoundTied(game_id:9,user_score:14,dealer_score:14)
RoundEnd(game_id:9)
RoundStart(game_id:9)
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:8),(suit:0,value:5)],total_value:(soft:13,hard:13)))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:8)],total_value:(soft:8,hard:8)))
Info(game_id:9,event:Probabilities(player:User,improvement:"**",bust:"********"))
Action(game_id:9,event:Stands(player:User))
Info(game_id:9,event:Hand(player:User,cards:[(suit:0,value:8),(suit:0,value:5)],total_value:(soft:13,hard:13)))
Action(game_id:9,event:Stands(player:Dealer))
Info(game_id:9,event:Hand(player:Dealer,cards:[(suit:1,value:8),(suit:1,value:5)],total_value:(soft:13,hard:13)))
RoundTied(game_id:9,user_score:13,dealer_score:13)
RoundEnd(game_id:9)
GameEnd(game_id:9)
EndSession